_model: event
---
title: Gooroo Info Session hosted by ADI
---
start: 2016-03-22 20:00
---
end: 2016-03-22 21:30
---
background_image: 
---
location: Hamilton 702
---
short_description: 
ADI will be hosting an information session featuring Gooroo, a recently launched iOS application that connects students and tutors in the NYC area.
---
long_description: 
ADI will be hosting an information session featuring Gooroo, a recently launched iOS application that connects students and tutors in the NYC area. The company was founded by Columbia alum Yong Bok Scott Lee and consists of a robust software and business development team which features many current Columbia students. Gooroo is eager to speak to more Columbia students about how the material they learn in the classroom can be applied to three fundamental areas of the startup space: tech, business and marketing. This is also an opportunity for students to get involved with Gooroo, whether as interns and employees or as students and tutors.
---
facebook_url: 
