_model: event
---
title: Interview Prep with Lyft
---
start: 2015-10-12 20:00
---
end: 2015-10-12 21:00
---
background_image: binary_tree.jpg
---
location: Hamilton 602
---
short_description: 
Come out to an interview prep session with former ADI member, Adam Reis, who is now a software engineer at Lyft! Review your algorithms and data structures for your technical interviews!
---
long_description: 
Are you nervous about internship or full-time technical interviews? Want to review your data structures and algorithms? Don't know how technical interviews are conducted? Come out to an interview prep session with former ADI member, Adam Reis, who is now a software engineer at Lyft!
---
facebook_url: https://www.facebook.com/events/461948020644713/
