_model: event
---
title: Introduction to CS at Columbia
---
start: 2017-09-08 16:00
---
end: 2017-09-08 17:00
---
facebook_url: https://facebook.com/events/458016291264092
---
location: Lerner 477
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-0/p480x480/21430421_1435916046444241_5419825859630954687_n.jpg
---
short_description: Are you considering studying computer science or working in tech? Have questions about internships, classes, minors/majors, research, or clubs? Come hear about the experiences of our upperclassmen panelists and learn about all the opportunities available to you at Columbia. Don't let your dreams be dreams.
---
long_description: Are you considering studying computer science or working in tech? Have questions about internships, classes, minors/majors, research, or clubs? Come hear about the experiences of our upperclassmen panelists and learn about all the opportunities available to you at Columbia. Don't let your dreams be dreams.

The event will happen immediately following the Columbia Activities Fair. If you have questions, stop by the ADI booth, where you can learn about other cs/tech events and opportunities. You can also visit our website at https://adicu.com/