_model: event
---
title: One Line of Code with Marcus by Goldman Sachs
---
start: 2017-09-19 18:00
---
end: 2017-09-19 19:30
---
facebook_url: https://facebook.com/events/1423169594435428
---
location: CS Lounge, Mudd Building
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21752793_10212591893985434_9119498199714905920_o.jpg
---
short_description: Join us to learn about the engineering story behind Marcus by Goldman Sachs, as well as the opportunities available at Goldman Sachs Engineering!
---
long_description: Join us to learn about the engineering story behind Marcus by Goldman Sachs, as well as the opportunities available at Goldman Sachs Engineering!

One Line of Code with Marcus by Goldman Sachs explores the evolution of production code written by engineers in domains ranging from machine learning to user interface design. Marcus by Goldman Sachs is one of many spaces through which Goldman engineers build solutions to complex problems and innovate to drive businesses and markets worldwide.

This event consists of a 1-hour tech talk/panel followed by a 30 Q&A/networking session. Food and refreshments will be provided.

Sign up link: https://recruiting360.avature.net/candidates?projectId=7387