_model: event
---
title: Tech and Business Founders: KeyMe Talk with CEO and CTO
---
start: 2016-04-13 18:30
---
end: 2016-04-13 20:00
---
background_image: 
---
location: Hepburn Lounge (next to Uris Deli)
---
short_description: 
Talk with KeyMe founders on the relationship between the tech and business founders.
---
long_description: 
Join Greg Marsh, KeyMe Founder/CEO and Columbia Business School alum, and KeyMe CTO, Kris Borer as they discuss their startup journey from idea to Series B.

KeyMe is a New York City-based startup that is revolutionizing the way people manage their keys. It allows users to store, share, and duplicate their physical keys based on a digital image. Fully automated, self-service key duplicating kiosks can be found in 7-Eleven, Bed Bath & Beyond, and Rite Aid stores. In January 2016, they closed a $20M Series B round led by Comcast Ventures.

Greg and Kris will be sharing stories and takeaways from building KeyMe with particular focus on their roles as the business and technical leadership within the company and how they’ve evolved as KeyMe scales and enters new markets.

The event is co-hosted with Columbia Entrepreneurs Organization (CEO) from the business school so you'll have an opportunity to meet some b-school students too and discover what a technology/business relationship looks like at a startup.





---
facebook_url: https://www.facebook.com/events/239214026426556/
