_model: event
---
title: Columbia DevFest 2018
---
start: 2018-02-12 18:00
---
end: 2018-02-18 11:00
---
facebook_url: https://facebook.com/events/2023121701300418
---
location: Columbia University
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/26840975_1555949831107528_9068140661216992392_o.jpg?oh=b0172c99269a1a46eadbec96c76cfb00&oe=5B0B098B
---
short_description: DevFest is Columbia’s annual week-long learnathon and hackathon, and one of Columbia’s largest tech events, with more than 800 students from all four undergraduate schools and several graduate schools attending last year. Join us for an exciting week of curriculum content, technical workshops, company sponsors, and lots of prizes.
---
long_description: DevFest is Columbia’s annual week-long learnathon and hackathon, and one of Columbia’s largest tech events, with more than 800 students from all four undergraduate schools and several graduate schools attending last year. Join us for an exciting week of curriculum content, technical workshops, company sponsors, and lots of prizes.

Register now at https://devfe.st/