_model: event
---
title: How to Write Crispy Clean Code
---
start: 2014-11-17 20:00
---
end: 2014-11-17 21:00
---
background_image: CleanCode.jpg
---
location: Hamilton 309
---
short_description: 
Do you want to write code like a real software engineer? You should. Benjamin Pollack, a senior software engineer at Knewton, is coming to guide you on your quest to writing awesome code.
---
long_description: 
Do you want to write code like a real software engineer? You should. Benjamin Pollack, a senior software engineer at Knewton, is coming to guide you on your quest to writing awesome code. Not only is he a great coder, he's an awesome speaker that is funny, engaging, and extremely intelligent. If you really want to write quality code that will make you stand out, don't miss this talk!
---
facebook_url: https://www.facebook.com/events/379012872265707/379013048932356/
