_model: event
---
title: Cookies and Code
---
start: 2014-12-10 22:00
---
end: 2014-12-11 00:00
---
background_image: cookie.jpg
---
location: Lerner 569
---
short_description: 
Join us at Cookies and Code, and become part of the Columbia tech community in the most delicious way possible!
---
long_description: 
Make friends and discover new interests in tech with any of our regularly meeting Cookies and Code groups, such as “Kaggle Friends,” “Graphics and Friends,” and more. You can also come by to share your personal projects, do homework, eat cookies and milk, or whatever. It’s pretty chill. Hope to see you there! 

---
facebook_url: https://www.facebook.com/groups/1401066043487927/
