_model: event
---
title: ADI goes to Digital Ocean: Black History Month Celebration
---
start: 2018-02-22 17:30
---
end: 2018-02-22 21:00
---
facebook_url: https://facebook.com/events/128237637993961
---
location: 101 Avenue of the Americas, 2nd Floor, New York, NY, US
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/27655283_1578897505479427_1563776320911180712_n.jpg?oh=2a3b9cb29c9242de6affb7726d31ead1&oe=5B1CF161
---
short_description: On Thursday February 22nd, ADI will be leading a group of students to Digital Ocean for a Black History Month celebration!
---
long_description: On Thursday February 22nd, ADI will be leading a group of students to Digital Ocean for a Black History Month celebration!

The goal of the event is to provide the local Black tech community and allies with access to resources available at DigitalOcean including mentors for founders, career advice, and engineering advice. The space will be split into stations and attendees are welcome to roam freely or spend time connecting with other like-minded technologists. There'll be food, beverages, music, mentorship, career advice, and space to just mingle. All food and entertainment for the night will be supporting local Black-owned businesses.

ADI will provide metro-cards on a needs-based basis. If you're interested in going, please RSVP at https://www.meetup.com/DigitalOceanNYC/events/247553154/ and fill  out https://goo.gl/forms/ojtdAU9D5nfW8Syt2 by *February 18th* so we can coordinate with you. If you have any questions, please reach out to outreach@adicu.com.

We plan to meet at the Columbia gates at 5:30 on February 22nd.