_model: event
---
title: Cookies and Code
---
start: 2018-09-05 21:00
---
end: 2018-12-06 00:00
---
facebook_url: https://facebook.com/events/2163089197261982
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/40342996_1819890938046748_2515239505460461568_n.jpg?oh=b839809fbd91436aae3d62f5c9689796&oe=5C6061AB
---
short_description: Come for the cookies, stay for the people! Cookies & Code is a place to chill, eat cookies, and talk, every week from 10 - 12 pm. Feel free to stop by for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies :) 
---
long_description: Come for the cookies, stay for the people! Cookies & Code is a place to chill, eat cookies, and talk, every week from 10 - 12 pm. Feel free to stop by for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies :) 

If you have any questions or concerns, email cookies@adicu.com.