_model: event
---
title: Useless Chrome Plugins
---
start: 2015-04-29 21:00
---
end: 2015-04-29 22:00
---
background_image: farts.jpg
---
location: SIC House Basement
---
short_description: 
ADI House is hosting an interactive workshop that will leave you forever equipped you with an invaluable skill.
---
long_description: 
ADI House is hosting an interactive workshop that will leave you forever equipped you with an invaluable skill. Useless Google Chrome plugins enable you to prank your friends, make the internet even more comical, and make the world a better place. [See](https://chrome.google.com/webstore/detail/cloud-to-butt-plus/apmlngnhgbnjpajelfkmabhkfapgnoai?hl=en) [for](https://chrome.google.com/webstore/detail/ncage/hnbmfljfohghaepamnfokgggaejlmfol?hl=en) [yourself](https://chrome.google.com/webstore/detail/unfriend-notify-for-faceb/ahigpjeolkfgjdaeodlmaceggigbpeoh?hl=en), and come hang with us to make some of your own!
---
facebook_url: https://www.facebook.com/events/633142756788008/
