_model: event
---
title: ADI General Body Meeting
---
start: 2017-02-26 19:00
---
end: 2017-02-26 20:00
---
background_image: 15325186_1163234310379084_2359556463700494860_o.jpg
---
location: Schapiro Hall Lounge
---
short_description:

General Body Meetings are monthly meetings open to everyone, in which we discuss open-ended questions in the tech community. This can span from topics on our campus to the world at large. 


---
long_description:

General Body Meetings are monthly meetings open to everyone, in which we discuss open-ended questions in the tech community. This can span from topics on our campus to the world at large. 
This month we are bringing the conversation to civic tech: "the bridge between government’s mission and modern technology’s potential." Topics will include tech in mainstream media, our role as young minds in the tech community, and more!
---
facebook_url: https://www.facebook.com/events/259002574556772/
