_model: event
---
title: CMD-S To Deploy: Super fast deploy cycles at Dropbox
---
start: 2014-10-01 19:15
---
end: 2014-10-01 20:15
---
background_image: glyph-vflK-Wlfk.png
---
location: 501 Northwest Corner Building
---
short_description: 
CMD-S To Deploy: Super fast deploy cycles at Dropbox, a tech talk by Dropbox engineers at Columbia alumni Charles Finkel and Jean-Denis Greze
---
long_description: 
Ever wondered what it takes to really grow a startup? Interested in how Dropbox manages its release and deploy cycles and where we're heading? The talk will be followed by an open Q&A session. Don't forget to bring your resumes!

Also, free shirts and Dropbox space
---
facebook_url: https://www.facebook.com/events/1468320803431992
