_model: event
---
title: DevFest Presents: API Talk and Networking with Google
---
start: 2018-02-17 14:00
---
end: 2018-02-17 16:00
---
facebook_url: https://facebook.com/events/185881415351505
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27993492_1585336051502239_911215769278257859_o.jpg?oh=01857a2211cc953f1277f045ff9652a9&oe=5B75F5EF
---
short_description: Come meet with engineers from the Google Cloud Platform, who will spend the first hour giving a workshop on their API and then spend the second hour networking with students. 
---
long_description: Come meet with engineers from the Google Cloud Platform, who will spend the first hour giving a workshop on their API and then spend the second hour networking with students. 
All are welcome, no experience necessary!

**You MUST be registered for DevFest to attend!**
Register for DevFest here: https://devfe.st/

FB event for DevFest: https://www.facebook.com/events/2023121701300418/