_model: event
---
title: Build Websites with HTML
---
start: 2015-02-04 20:30
---
end: 2015-02-04 22:00
---
background_image: devfest-4_1.jpg
---
location: Pupin 428
---
short_description: 
We’ve laid the bricks for our application, now let’s make it a real website! 
---
long_description: 
HTML is the foundation of the internet and allows to build web pages that users will see and interact with. Learn how to make forms, structure pages, create links, and lots of other fun things. In the end, you’ll have a website your friends can use!
---
facebook_url: https://www.facebook.com/events/779857615439938/
