_model: event
---
title: Apply to ADI Labs – Infosession
---
start: 2018-11-27 19:00
---
end: 2018-11-27 20:00
---
facebook_url: https://facebook.com/events/2220749958212370
---
location: Hamilton 602
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46522564_1925597764142731_1618419045218910208_o.jpg?_nc_ht=scontent.xx&oh=e7d5947cd77aa00b8ce0a27daa95bebd&oe=5DDE8698
---
short_description: # What is ADI Labs?
---
long_description: # What is ADI Labs?
ADI Labs is a semester-long program that will introduce you to the Software Development process. You have the opportunity to select one of five exciting projects that benefit the Columbia community. These projects are:
- Density
- Coffee@CU
- LionBot
- The Learner
- Data@CU
Take a look at adicu.com/labs/ to find more information about these projects.

# Who can participate?
This semester, Labs offers you the choice between two roles – the Product Manager and the Developer.

## Product Manager (PM)
There will be 1 PM per team who is in charge of directing the project for a semester and coordinating the developers. If you enjoy people management, goal-setting and strategy decisions you should consider the PM role! A technical background (esp. previous experience in Labs) will be extremely helpful!

## Developer (dev)
There will be 4 devs per team who are in charge of the actual software development. You will be using modern technologies in order to solve complicated technical challenges and implement new features for your app. Completion of Data Structures and AP will be helpful and a basic background in web development is necessary.

# Deadlines:
PM Online Applications: Wednesday 11/28 @ 11:59PM
https://goo.gl/forms/NLe7vO25U1hTyOcP2

Developer Applications: Sunday 12/2 @ 11:59PM
https://goo.gl/forms/tmPPH19JfJsMS2Gs1