_model: event
---
title: ADI Committee Meet & Greet
---
start: 2017-10-30 19:00
---
end: 2017-10-30 20:00
---
facebook_url: https://facebook.com/events/2158913921002242
---
location: Altschul 805
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22770035_1479147415454437_1380215915932804218_o.jpg?oh=1f8794c4034c79c788ce716eb24bad69&oe=5AEFD3FD
---
short_description: Come by Altschul Hall (across from Diana Center on Barnard Campus!) to mingle with our committee members, munch on snacks, and learn more about our committee structure and how it works! This will be a super casual space so feel free to pop in and out whenever you can, though we will have a brief annoucement at 7:15pm.
---
long_description: Come by Altschul Hall (across from Diana Center on Barnard Campus!) to mingle with our committee members, munch on snacks, and learn more about our committee structure and how it works! This will be a super casual space so feel free to pop in and out whenever you can, though we will have a brief annoucement at 7:15pm.

NOTE: If you plan on applying to committee (online application opens on Sunday 10/29!), you must attend one of the two meet & greets we are hosting. If you cannot make either, please email recruiting@adicu.com!