_model: event
---
title: How to Land an Internship
---
start: 2017-10-23 21:00
---
end: 2017-10-23 22:00
---
facebook_url: https://facebook.com/events/122578215081390
---
location: Math 203
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22459574_1466522780050234_944498392371843801_o.jpg?oh=bbe97cbb6655f9019d3095fcdc42d67c&oe=5A76FF68
---
short_description: Hoping to get a tech internship for this summer, but unsure where to start? Come hear from some upperclassmen who have worked at tech companies (big and small). We'll be debunking some common myths about internships, giving tips on interviewing, and sharing our experiences. Hope to see you there!
---
long_description: Hoping to get a tech internship for this summer, but unsure where to start? Come hear from some upperclassmen who have worked at tech companies (big and small). We'll be debunking some common myths about internships, giving tips on interviewing, and sharing our experiences. Hope to see you there!