_model: event
---
title: How to Land an Internship
---
start: 2017-10-23 21:00
---
end: 2017-10-23 22:00
---
facebook_url: https://facebook.com/events/122578215081390
---
location: Math 203
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22426601_1467623633273482_3276617842229073489_o.jpg?oh=010844eac82ee6afe66d40136511715b&oe=5A792FEF
---
short_description: Hoping to get a tech internship for this summer, but unsure where to start? Come hear from some upperclassmen who have worked at tech companies (big and small). We'll be debunking some common myths about internships, giving tips on interviewing, and sharing our experiences. Hope to see you there!
---
long_description: Hoping to get a tech internship for this summer, but unsure where to start? Come hear from some upperclassmen who have worked at tech companies (big and small). We'll be debunking some common myths about internships, giving tips on interviewing, and sharing our experiences. Hope to see you there!

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship 
2. Data Structures for Interviews
3. Practice Interview Sessions

# FAQ
## Who should come to this event?
Anyone (especially first years and sophomores) interested in getting a tech internship this summer!

## What should I bring?
Bring any questions you have about the process of applying for internships.

## Who should I contact if I have any questions?
Reach out to melanie@adicu.com or sam@adicu.com if you have any questions!