_model: event
---
title: DevFest Presents: DevFest 2018 Kickoff!
---
start: 2018-02-12 19:00
---
end: 2018-02-12 21:00
---
facebook_url: https://facebook.com/events/174074069875889
---
location: 501 Northwest Building
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27748028_1575381839164327_3972593089899440676_o.jpg?oh=9e1d54a87555a2cae68bbcaf11edb346&oe=5B233F52
---
short_description: Join us to hear from two awesome speakers and their unique experiences in tech, as we kick off Columbia's hack week. First, we have Jenn Schiffer speaking, a pixel design artist and tech satirist (jennmoney.biz) who runs a medium group of CSS experts. Then, we'll have our very own Lydia Chilton, teacher of UI Design and a brand new professor this year!
---
long_description: Join us to hear from two awesome speakers and their unique experiences in tech, as we kick off Columbia's hack week. First, we have Jenn Schiffer speaking, a pixel design artist and tech satirist (jennmoney.biz) who runs a medium group of CSS experts. Then, we'll have our very own Lydia Chilton, teacher of UI Design and a brand new professor this year!

Schedule:
6:45 pm - sign ins start
7:10 pm - kickoff ceremony
8:00 pm - food is served

Stay after for the rest of DevFest, and see the schedule/register here: https://devfe.st/
Any questions, please email devfest@adicu.com!

FB event for DevFest: https://www.facebook.com/events/2023121701300418/