_model: event
---
title: DevFest Presents: DevFest 2018 Kickoff!
---
start: 2018-02-12 18:00
---
end: 2018-02-12 20:00
---
facebook_url: https://facebook.com/events/174074069875889
---
location: 501 Northwest Building
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27748028_1575381839164327_3972593089899440676_o.jpg?oh=9e1d54a87555a2cae68bbcaf11edb346&oe=5B233F52
---
short_description: Join us to hear from two awesome speakers and their unique experiences in tech, as we kick off Columbia's hack week. First, we have Jenn Schiffer speaking, a pixel design artist and tech satirist (jennmoney.biz) who runs a medium group of CSS experts. 
---
long_description: Join us to hear from two awesome speakers and their unique experiences in tech, as we kick off Columbia's hack week. First, we have Jenn Schiffer speaking, a pixel design artist and tech satirist (jennmoney.biz) who runs a medium group of CSS experts. 

Schedule:
6:00 pm - sign ins start
6:15 pm - food is served
7:00 pm - kickoff ceremony

Stay after for the rest of DevFest, and see the schedule/register here: https://devfe.st/
Any questions, please email devfest@adicu.com!

FB event for DevFest: https://www.facebook.com/events/2023121701300418/