_model: event
---
title: ADI Committee Info Session
---
start: 2016-10-04 20:00
---
end: 2016-10-04 21:00
---
background_image: qties.jpg
---
location: Math 203
---
short_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Commitee! To find out more about our structure and goals, as well as how you could contribute as a committee member, join us for a fun info session about ADI Committee on Tuesday 8-9pm in Math 203! :) 

---
long_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Commitee! To find out more about our structure and goals, as well as how you could contribute as a committee member, join us for a fun info session about ADI Committee on Tuesday 8-9pm in Math 203! :) 

Our mission: ADI is a student group at Columbia that aims to foster a community of students interested in technology. At ADI, we work to maintain a welcoming environment for people of all backgrounds, experience levels, and life stories, so that we can come together as one Columbia community. We encourage students to create strong friendships, teach and learn from each other, and give back to the community at large. Through our work, we aim to provide opportunities for students to further their technical education, work in teams, expose themselves to new fields, and access opportunities and resources that exist at Columbia.
---
facebook_url: https://www.facebook.com/events/191801464587942/
