_model: event
---
title: Engineering at Goldman Scale
---
start: 2015-09-30 19:30
---
end: 2015-09-30 21:30
---
background_image: symphony-topology-800.jpg
---
location: Hamilton 702
---
short_description: 
Goldman Sachs engineering teams present projects they are working on and describe the technical challenges in providing financial services at Goldman scale. 
---
long_description: 
Goldman Sachs engineering teams build solutions to some of the most complex problems in the industry, from automated trading to managing data, risk analysis to safeguarding information and promoting environmental responsibility. Join current engineers for a discussion of the kinds of problems they solve and the and hear about the projects they are working on. Engineers will stick around after the talk to answer any questions. Food will be provided!
---
facebook_url: https://www.facebook.com/events/440499756155122/
