_model: event
---
title: ADI Startup Career Fair
---
start: 2014-10-17 13:00
---
end: 2014-10-17 16:00
---
background_image: thinkful.jpg
---
location: Lerner C555
---
short_description: 
Come find a job or internship at ADI's 4th annual Startup Career Fair!  We're bringing you over 20 of NYC's most exciting tech startups, from Foursquare and Flatiron to Venmo and Vimeo.  Register at bit.ly/startupcareer2014
---
long_description: 
Come find a job or internship at ADI's 4th annual Startup Career Fair!  We're bringing you some of NYC's most exciting tech startups, from Foursquare and Flatiron to Venmo and Vimeo.  So bring your resumes and your enthusiasm, and let's make this year's Startup Career Fair the best yet!

Details at [adicu.com/jobfair](http://adicu.com/jobfair)
Register at [bit.ly/startupcareer2014](http://bit.ly/startupcareer2014)
---
facebook_url: https://www.facebook.com/events/290041244526506/
