_model: event
---
title: ADI General Body Meeting
---
start: 2016-02-28 17:00
---
end: 2016-02-28 18:30
---
background_image: hackathon.jpg
---
location: Lerner Satow Room
---
short_description: 
ADI is having our very first General Body meeting! Come to learn more about the inner-workings of ADI and contribute toward improving the tech community at Columbia.
---
long_description: 
At this first meeting, as a General Body we will be taking some time to get to know the other wonderful people of ADI, organizing ourselves into groups each geared toward improving one specific part of ADI, and providing any General Body member the platform to offer new ideas or initiatives. ADI wants to give you the opportunity to get more involved, so come to this first General Body meeting excited about meeting some really cool people and fostering the tech community at Columbia!
---
facebook_url: https://www.facebook.com/events/759813310821816/
