_model: event
---
title: Cookies & Code
---
start: 2019-04-10 22:00
---
end: 2019-04-10 23:30
---
facebook_url: https://facebook.com/events/591410681270712
---
location: Lerner 555
---
background_image: cover.jpg
---
short_description: Join us for ADI's weekly social, Cookies & Code. Come to Lerner Broadway Room on 4/10 at 10pm and work on your latest project, get help with homework, meet new people, and/or enjoy quality cookies.
---
long_description: Join us for ADI's weekly social, Cookies & Code. Come to Lerner Broadway Room on 4/10 at 10pm and work on your latest project, get help with homework, meet new people, and/or enjoy quality cookies.

EVERYONE IS WELCOMED!!! 

* C&C might be bouncing around between a few different locations in Lerner this semester, so be sure to stay tuned and look out for our Facebook events (or newsletter) to make sure you know where to go! This week's C&C is in Lerner Broadway Room.

Questions? Email us at cookies@adicu.com