_model: event
---
title: ADI Committee Meet & Greet
---
start: 2018-11-14 18:15
---
end: 2018-11-14 19:15
---
facebook_url: https://facebook.com/events/306112660224635
---
location: Math 417
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/45340059_1903514879684353_6890761983998558208_o.jpg?_nc_ht=scontent.xx&oh=44d9308a66a12468f059357a23f6194d&oe=5CE70380
---
short_description: Are you a first year interested in shaping the tech community on campus? Apply to ADI committee! This will be the first of 2 meet and greets to allow you to get to know current members of our board and ask questions.
---
long_description: Are you a first year interested in shaping the tech community on campus? Apply to ADI committee! This will be the first of 2 meet and greets to allow you to get to know current members of our board and ask questions.

The application is due November 18th at 11:59pm. If you have any questions, send us an email at recruiting@adicu.com.

Apply here! https://docs.google.com/forms/d/1eizV_xKP5V8uES-IL8PjZ1Z8j7oIte-ud3vq099vRNM/