_model: event
---
title: ADI Alternative Tech Treks: Open Source with Mozilla & Google
---
start: 2017-04-21 12:30
---
end: 2017-04-21 16:30
---
facebook_url: https://facebook.com/events/1554069417938494
---
location: Google Offices
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-0/p280x280/17952852_1290314467671067_4948908229100042668_n.jpg?oh=e07fe9ee965bbb7b133f76a93f0b0593&oe=5A57E876
---
short_description: Come learn about the open source scene in New York City!  We’ll be visiting Mozilla’s new office in Brooklyn to hear their insights about the value of open source initiatives, followed by a visit to Google to see what open source engineering looks like at a large tech firm.
---
long_description: Come learn about the open source scene in New York City!  We’ll be visiting Mozilla’s new office in Brooklyn to hear their insights about the value of open source initiatives, followed by a visit to Google to see what open source engineering looks like at a large tech firm.

*****SIGN UP: https://goo.gl/forms/TjpvUcYTZGoA1qR63 
We will email you to confirm your attendance and provide more logistical details. Priority will be given to undergraduates in CS/CE.

We will be leaving promptly from Broadway & 116th at 12:30 and returning at 4:30 — you must be available for the entire time and plan to attend both visits. 
Snacks will be provided!
Failure to show up day of will result in a ban for all future ADI tech treks.