_model: event
---
title: Building web apps with Ruby on Rails! 
---
start: 2016-04-06 21:00
---
end: 2016-04-06 22:00
---
background_image: 
---
location: Pupin 307
---
short_description: 
Learn how to build a modern web application with Ruby on Rails.
---
long_description: 
What to Bring: Laptop. 
No prior knowledge required - beginners welcome. 
Ruby on Rails is a popular MVC web framework used by GitHub, Airbnb, Twitch, SoundCloud, Hulu, Square and many more. Come learn how to build apps in Rails. We'll also take a look at different useful gems (ie. libraries for ruby) such as devise and kaminari.
---
facebook_url: https://www.facebook.com/events/667194513419414/
