_model: event
---
title: Cookies and Code
---
start: 2018-10-10 22:00
---
end: 2018-10-11 00:00
---
facebook_url: https://facebook.com/events/269308430457101
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/43436582_1866204316748743_6588079562586849280_o.jpg?_nc_ht=scontent.xx&oh=eaa3c12dc6f9e31dc23c123e72724fd5&oe=5C73122C
---
short_description: Interested in meeting fellow members of the Columbia tech community? Have a personal project to work on? Need help with an assignment? Just want to eat a bunch of cookies with some nice people? Join ADI for Cookies and Code, our weekly community gathering!
---
long_description: Interested in meeting fellow members of the Columbia tech community? Have a personal project to work on? Need help with an assignment? Just want to eat a bunch of cookies with some nice people? Join ADI for Cookies and Code, our weekly community gathering!