_model: event
---
title: Cookies & Code (2/13)
---
start: 2019-02-13 22:00
---
end: 2019-02-13 23:59
---
facebook_url: https://facebook.com/events/1895401497255055
---
location: Lerner 555
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/51758595_2040527615983078_367725655250436096_n.jpg?_nc_ht=scontent.xx&oh=b86c89796aac55bd1fc8902dfbefae5a&oe=5D945872
---
short_description: The match made in heaven: cookies and code!
---
long_description: The match made in heaven: cookies and code!

Join us for the Valentine's Day edition of ADI's weekly social, Cookies & Code. Come to Lerner 555 on 2/13 at 10pm and work on your latest project, get help with homework, meet new people, and/or enjoy quality cookies.

* C&C might be bouncing around between a few different locations in Lerner this semester, so be sure to stay tuned and look out for our Facebook events (or newsletter) to make sure you know where to go! This week's C&C is in Lerner 555.

Questions? Email us at cookies@adicu.com