_model: event
---
title: Cookies and Code
---
start: 2019-04-24 22:00
---
end: 2019-04-25 00:00
---
facebook_url: https://facebook.com/events/280682372873029
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/57066175_2131988456836993_2924157406067818496_o.jpg?_nc_ht=scontent.xx&oh=3438a5025233562420e829f86515eace&oe=5DE8F6EA
---
short_description: At this Cookies and Code collaboration, come meet WiCS and ADI members for personalized advice about internship opportunities, ways to get involved in research, and details about the different CS tracks in relation to navigating tech career paths. Or, just come have some cookies! As always, all students, regardless of background, are welcome!
---
long_description: At this Cookies and Code collaboration, come meet WiCS and ADI members for personalized advice about internship opportunities, ways to get involved in research, and details about the different CS tracks in relation to navigating tech career paths. Or, just come have some cookies! As always, all students, regardless of background, are welcome!