_model: event
---
title: Lunch and Learn with Professor Christos Papadimitriou
---
start: 2018-12-04 12:00
---
end: 2018-12-04 13:00
---
facebook_url: https://facebook.com/events/2310146965726916
---
location: Mudd
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46878317_1931462783556229_5687434962249187328_o.jpg?_nc_ht=scontent.xx&oh=27895b7923beb726f4693e5cd641605e&oe=5E10D68A
---
short_description: Signup Here: http://bit.ly/adi-papadimitriou
---
long_description: Signup Here: http://bit.ly/adi-papadimitriou

ADI will be hosting a lunch with Professor Christos Papadimitriou, the Donovan Family Professor of CS at Columbia, renowned researcher in algorithmic complexity, and fiction writer!

About Professor Papadimitriou: 

He authored the widely used textbook Computational Complexity, as well as four others, and has written three novels, including the best-selling Logicomix and his latest, Independence. He considers himself fundamentally a teacher, having taught at UC Berkeley for the past 20 years, and before that at Harvard, MIT, the National Technical University of Athens, Stanford, and UC San Diego.

Papadimitriou has been awarded the Knuth Prize, IEEE’s John von Neumann Medal, the EATCS Award, the IEEE Computer Society Charles Babbage Award, and the Gödel Prize. He is a fellow of the Association for Computer Machinery and the National Academy of Engineering, and a member of the National Academy of Sciences.

He received his BS in Electrical Engineering from Athens Polytechnic in 1972. He has a MS in Electrical Engineering and a PhD in Electrical Engineering/Computer Science from Princeton, received in 1974 and 1976, respectively.

Learn more here: https://www.cs.columbia.edu/2017/christos-papadimitriou-four-decades-of-exploring-the-boundaries-of-computation/

------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by December 1st at 11:59PM.

You will be notified if accepted by December 2nd (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-papadimitriou

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email alex@adicu.com