_model: event
---
title: Intro to Latex
---
start: 2018-01-31 20:30
---
end: 2018-01-31 21:30
---
facebook_url: https://facebook.com/events/1855812931157822
---
location: Hamilton 302
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/26907757_1564280640274447_1249551240002484516_n.jpg?oh=11d14331672d69464a7d1c2e36ab4f12&oe=5AE5A992
---
short_description: Event: Into to Latex
---
long_description: Event: Into to Latex

Description: LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. In this tutorial, we'll go through an in-depth exercise to pick up the basics and other useful skills. 

FAQs: 
- Who is organizing this event? 
Flora Park! Feel free to contact me at flora@adicu.com!

- Who should come to this event? 
Latex is useful for ANYONE interested in presenting material in a professional manner. This is especially great for computer science majors, statistics majors, math majors, and anyone engaging in research paper writing. 

- What should I bring? 
Bring your laptop definitely because you will be creating the basics of the app and following along someone live-coding. Bring questions and excitement, too.

- What topics should I know before coming?
Absolutely not!

- Can I use a PC, a Chromebook, or a X computer? 
Yes! 

- Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact flora@adicu.com