_model: event
---
title: Discussion Circle: Failure at Columbia University
---
start: 2018-04-04 22:30
---
end: 2018-04-04 23:30
---
facebook_url: https://facebook.com/events/978523988980813
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/29354966_1628658480503329_476073873646997663_o.jpg?oh=22f39cae887adf6638c392d29fbd5901&oe=5B3A241B
---
short_description: Come to our first ever Discussion Circle on Failure & Success at next week's Cookies & Code! 
---
long_description: Come to our first ever Discussion Circle on Failure & Success at next week's Cookies & Code! 

The Roman philosopher-king Marcus Aurelius once remarked "The Obstacle is the Way."

Success is often perceived one-dimensionally by students. If you fare poorly on an exam or class, fail to snag a coveted internship, or find yourself dealing with some kind of unexpected personal challenge, it can be easy to rush to unfounded conclusions about your worthiness and capabilities. The purpose of Wednesday's discussion circle is to nuance our understanding of the relationship between success and failure - to share stories of mistakes or failures we've experienced in our lives, to see how failures pave the way for future success, and to challenge our conventional understandings of what constitutes success.

Surprisingly, you may discover that Marcus Aurelius' words turn out to be true; that in fact every failure or 'obstacle' was the very path you need to have taken to become the sort of person you are now. Either way, it's bound to be a wonderful discussion, and we invite you to join us!