_model: event
---
title: ADI + WiCS at Cookies & Code
---
start: 2017-10-11 22:30
---
end: 2017-10-11 23:30
---
facebook_url: https://facebook.com/events/544993229173448
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/22384275_1464472303588615_2745540188783733058_o.jpg?oh=d10c655696f5cdc818001a72ce1fde71&oe=5A92D43C
---
short_description: This week at Cookies & Code, ADI and WiCS will be reflecting on the Grace Hopper Celebration that took place last week in Florida and discuss other opportunities for women in computing! 
---
long_description: This week at Cookies & Code, ADI and WiCS will be reflecting on the Grace Hopper Celebration that took place last week in Florida and discuss other opportunities for women in computing! 

At 10:30pm, we will make a few announcements, introduce ourselves and mingle. Whether you were able to attend GHC or this is your first time hearing about conferences for women, we hope to share some helpful resources.

We will be running in conjunction to C&C, so feel free to join our circle at any point!