_model: event
---
title: Graph Analytics at Goldman Sachs
---
start: 2014-09-22 20:00
---
end: 2014-09-22 21:00
---
background_image: gs-graph-data.jpg
---
location: Hamilton 303
---
short_description: 
Come see Goldman Sachs Technology Fellow Billy Newport talk about doing graph analytics on big data at Goldman Sachs
---
long_description: 
The Goldman Sachs Technology group works on problems such as automated trading to managing data, risk analysis to safeguarding information and promoting environmental responsibility. Billy Newport will discuss his experience in the graph analytics space and the challenges in processing graph analytics at scale. Newport has been at Goldman Sachs as a Technology Fellow for 3 years focusing on big data and graph problems at the firm.
  Prior to that he was a Distinguished Engineer at IBM for 10 years where he worked primarily on distributed systems. He graduated from Waterford Institute of Technology with a first class honor degree in industrial computing in 1989.
---
facebook_url: https://www.facebook.com/events/820953621277522/
