_model: event
---
title: Startup Career Fair 2017
---
start: 2017-10-27 12:00
---
end: 2017-10-27 16:00
---
facebook_url: https://facebook.com/events/285850345235652
---
location: Carleton Commons, Mudd
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/22449864_1470183586350820_9179363871333799955_n.jpg?oh=c7e7706ef45df2ba893dcd909ed927c2&oe=5A6B6341
---
short_description: ADI (https://adicu.com/) is excited to host its 6th annual Startup Career Fair on Friday, October 27th, 2017 at Columbia University. This is your chance to meet with engineers and representatives from companies across the startup ecosystem.
---
long_description: ADI (https://adicu.com/) is excited to host its 6th annual Startup Career Fair on Friday, October 27th, 2017 at Columbia University. This is your chance to meet with engineers and representatives from companies across the startup ecosystem.

You will be able to view the list of companies attending on our website:
https://adicu.com/jobfair/

ATTIRE: Casual
ATTITUDE: Positive