_model: event
---
title: Startup Career Fair 2017
---
start: 2017-10-27 12:00
---
end: 2017-10-27 16:00
---
facebook_url: https://facebook.com/events/285850345235652
---
location: Carleton Commons, Mudd
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22496046_1470264049676107_6211750599544306797_o.jpg?oh=9be423b354acebd39f1a09af083b7fb1&oe=5A828729
---
short_description: ADI (https://adicu.com/) is excited to host its 6th annual Startup Career Fair on Friday, October 27th, 2017 at Columbia University. This is your chance to meet with engineers and representatives from companies across the startup ecosystem. We're excited to partner with CORE and CABA to bring in companies from the worlds of venture capital and art.
---
long_description: ADI (https://adicu.com/) is excited to host its 6th annual Startup Career Fair on Friday, October 27th, 2017 at Columbia University. This is your chance to meet with engineers and representatives from companies across the startup ecosystem. We're excited to partner with CORE and CABA to bring in companies from the worlds of venture capital and art.

You will be able to view the list of companies attending on our website soon:
https://adicu.com/jobfair/

# FAQ
## Who should come to this event?
Anyone (freshmen/sophomores included and encouraged!) interested in learning more about, and potentially working at, a startup.

## What should I bring?
Bring multiple copies of your resume. Consider reading about a few of the attending startups you may find interesting prior to the event.

## What should I wear?
Casual attire is welcome. Bring a positive attitude.

## Who should I contact if I have any questions?
Feel free to reach out to us at hello@adicu.com with any concerns.

## What's a startup?
Startups tend to be fast-growing businesses developing an innovative product around a specific need - for example, drone medicine delivery over difficult-to-reach areas. We will be publishing a list of attending companies soon - stay posted!