_model: page
---
title: Foundry
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>Foundry connects students with civic organizations in the city to take on software projects that improve our New York community. Our aim is to both do some useful and valuable work with our partners while also exposing the students to what technology in the civic sector looks like in the real world. Feel free to reach out to <a href="mailto:foundry@adicu.com">foundry@adicu.com</a> with any questions!</h3>

<br/>
Foundry typically works in teams of 3-4 students, dedicating 5 - 10 hours per student per week for 10 weeks per semester. Each project should be the equivalent of a month-and-a-half of full-time work from a single developer, which lets us take on some pretty meaty projects.
----
color: blue
#### blurb ####
title: For Students
----
blurb:

<h3>We are no long looking for students to join Foundry for this semester. Check back at the end of the semester for announcements!</h3>

<br/>
Foundry members are usually experienced developers who've shipped real products before. Although we don't require knowledge of the specific technologies we use (which change from project to project), we expect members to quickly pick up new tools and languages as needed. Joining Foundry is a serious time commitment -- we expect you to be able to put in 5 - 10 hours a week for 10 weeks out of the semester.
----
color: blue
