_model: page
---
title: Foundry
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>Foundry is a program where ADI connects students with civic organizations in the city to take on software projects that improve our New York community. The hope is that we do some useful and valuable work with our partners while also exposing the students to what technology in the civic sector looks like in the real world. Feel free to reach out to [alan@adicu.com](mailto:alan@adicu.com) with any questions!</h3>

<br/>
Foundry typically works in teams of 3-4 students, dedicating 5 - 10 hours a week for 10 weeks per semester. We expect each time to take on the equivalent of a month-and-a-half of work from a full-time developer, which lets us tackle relatively meaty projects.
----
color: blue
#### blurb ####
title: For Students
----
blurb:

<h3>We are no long looking for students to join Foundry for this semester. Check back at the end of the semester for announcements!</h3>

<br/>
Foundry members are usually experienced developers, typically with industry experience. Although we don't require knowledge of the specific technologies (which change from project to project), we expect you to be able to quickly pick up new tools and languages. Joining Foundry is a serious commitment -- we expect you to be able to put in 5 - 10 hours a week for 10 weeks out of the semester.
----
color: blue
