_model: event
---
title: Columbia Pre-HackNY Team Making!
---
start: 2014-10-16 19:00
---
end: 2014-10-16 20:00
---
background_image: hackny-banner-39b413af74d957d408666870cb9f1857.png
---
location: Schapiro Lounge
---
short_description: 
Find a team for hackNY!
---
long_description: 
[hackNY](https://www.hackerleague.org/hackathons/fall-2014-hackny-student-hackathon) is coming up!
Need a team? Already have a team and want to brainstorm ideas? Want to meet other Columbia students attending hackNY?

This is the event for you! 

We'll be doing hackathon "speed dating" in groups to help you meet lots of potential team members!

All experience levels welcome! 
Whether you're looking to find out what to expect from your first hackathon, or you're a hackathon veteran looking for a team, this is the event for you!
---
facebook_url: https://www.facebook.com/events/332890940218935/
