_model: event
---
title: Digital Asset Tech Talk
---
start: 2017-10-25 20:00
---
end: 2017-10-25 21:00
---
facebook_url: https://facebook.com/events/289861448196003
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22712161_1475601059142406_4941991855483653415_o.jpg?oh=5afa5d318ce46b41c90903879331bf52&oe=5A8548E3
---
short_description: Interested in fintech? The Digital Asset Platform delivers flexible infrastructure for regulated financial institutions to share processes and data securely, on a need-to-know basis, without the need for reconciliation. It combines a permissioned Distributed Ledger with a powerful financial modeling language to ensure that each institution operates from a single source of truth.
---
long_description: Interested in fintech? The Digital Asset Platform delivers flexible infrastructure for regulated financial institutions to share processes and data securely, on a need-to-know basis, without the need for reconciliation. It combines a permissioned Distributed Ledger with a powerful financial modeling language to ensure that each institution operates from a single source of truth.

Learn more about Digital Asset by following along here:
http://www.digitalasset.com/

----
FAQ:
What's a tech talk? At tech talks, engineers from different companies come to give short presentations on their work. There is usually time at the end to ask them whatever questions you may have.

Where is the CS Lounge? Upon entering Mudd via the main (4th floor) entrance, make a right. An ADI representative will keep the door to the CS Lounge open.

Who should come to this event? Anyone interested in learning more about fintech!

What should I bring? Nothing is required! You may choose to bring a resume if you're interested in opportunities at Digital Asset, or something to jot notes on.