_model: event
---
title: ADI Threads Kickoff: Centralization & Decentralization
---
start: 2018-01-31 18:15
---
end: 2018-01-31 19:15
---
facebook_url: https://facebook.com/events/177458449681219
---
location: Lerner 477
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21688135_1564107373625107_8539386208255537115_o.jpg?oh=4e3866c06a2068b331f768209d6866a3&oe=5B19AF0F
---
short_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Join our Threads Kickoff over catering from Falafel on Broadway!
---
long_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Join our Threads Kickoff over catering from Falafel on Broadway!

This month, our topic will be the Centralization & Decentralization of technology—e.g. government surveillance of citizens through technology, rise of cryptocurrency, tech monopolies, and more.

___

We will explore this topic further through weekly threads discussions. These discussions are chill, thought-provoking conversations that take place during dinner or over coffee. As usual, no prior experience/knowledge required!