_model: event
---
title: Style and Layout with CSS
---
start: 2015-02-05 20:30
---
end: 2015-02-05 22:00
---
background_image: devfest-4_1.jpg
---
location: Schermerhorn 501
---
short_description: 
No one likes a plain website! 
---
long_description: 
Come and find out how to make your websites pop. We’ll learn Foundation, one of the most ubiquitous CSS frameworks that is used by many startups and applications. You’ll see how easy it is to have a professional-looking site up in no time.
---
facebook_url: https://www.facebook.com/events/779857615439938/
