_model: event
---
title: CS Mentorship Kick Off Dinner
---
start: 2015-10-24 17:00
---
end: 2015-10-24 19:00
---
background_image: cs_at_cu.jpg
---
location: Broadway Sky Lounge
---
short_description: 
This is the kick-off dinner for the CS Mentorship Program
---
long_description: 
The event will consist of a brief "how to be a mentor" session for the mentors from 5:15-6pm and then a dinner with all of the mentors and mentees together.  We will be serving pizza and have some activities for everyone to get to know each other.  The matching of mentors and mentees is here: https://docs.google.com/spreadsheets/d/1bL7JvfI7CVNeYZUPL4CfbPjTQjMmszymKrMpeFnhbaY/edit?usp=sharing

Any questions please contact Gwen at gwen@adicu.com!
---
facebook_url: 
