_model: event
---
title: Spookies and Code
---
start: 2019-10-30 21:00
---
end: 2019-10-30 23:00
---
facebook_url: https://facebook.com/events/452065572089489
---
location: Lerner 555
---
background_image: cover.jpg
---
short_description: Come celebrate a SPOOKY time with ADI with COOKIES and other possibly FRIGHTENING snacks. Everyone and anyone is welcome to stop by or stay – all of us from ADI will be there!
---
long_description: Come celebrate a SPOOKY time with ADI with COOKIES and other possibly FRIGHTENING snacks. Everyone and anyone is welcome to stop by or stay – all of us from ADI will be there!