_model: event
---
title: ADI Labs Info Session
---
start: 2016-01-29 17:30
---
end: 2016-01-29 18:00
---
background_image: MeetGreet2.jpg
---
location: Hamilton 602
---
short_description: 
Interested in joining ADI Labs? Don't miss this session where you'll learn everything you need to know about the program and how to apply!
---
long_description: 
ADI Labs is the place for you to learn how to build real products in a team environment with awesome mentorship. If you're interested in building awesome things outside the classroom, it is the perfect place for you. We'll be holding an info session to tell you more about the program and to answer all your questions. Don't miss it!

Applications will open on Friday. You can also checkout [adicu.com/labs](adicu.com/labs) for more info.
---
facebook_url: https://www.facebook.com/events/1656439951281413/
