_model: event
---
title: ADI <> AppNexus Tech Trek
---
start: 2018-10-26 09:00
---
end: 2018-10-26 12:30
---
facebook_url: https://facebook.com/events/2188094841459668
---
location: 
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/43131394_1861264037242771_5726053620252672000_n.jpg?_nc_ht=scontent.xx&oh=acbeb7dbbfbbb95be02c06f0c7745ab4&oe=5CAFEA14
---
short_description: ADI and other underrepresented minority students interested in a career in tech will be visiting AppNexus on October 26 from 9AM-12:30PM. We will speak with recruiters and other members of the company to learn about internship and full-time opportunities at AppNexus. Students will also get a chance to learn about the ad-tech industry and the exciting projects employees at AppNexus can work on. To register for the event, please fill out the interest form by Friday, October 12 at 11:59PM. You will be confirmed of your spot the following morning. 
---
long_description: ADI and other underrepresented minority students interested in a career in tech will be visiting AppNexus on October 26 from 9AM-12:30PM. We will speak with recruiters and other members of the company to learn about internship and full-time opportunities at AppNexus. Students will also get a chance to learn about the ad-tech industry and the exciting projects employees at AppNexus can work on. To register for the event, please fill out the interest form by Friday, October 12 at 11:59PM. You will be confirmed of your spot the following morning. 
Sign up at: http://bit.ly/2E8SS1Q