_model: event
---
title: Lyft at Columbia
---
start: 2017-10-26 17:30
---
end: 2017-10-26 19:30
---
facebook_url: https://facebook.com/events/1986151714988555
---
location: 415 CEPSR
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22770583_1474668872568958_7507400454375889534_o.jpg?oh=c0593ea14f09d8eff0356a841bb2241b&oe=5ABE7996
---
short_description: Hear from engineers (some of which are Columbia alums) currently working at Lyft, a ridesharing app based in San Fransisco. Dinner will be served! 
---
long_description: Hear from engineers (some of which are Columbia alums) currently working at Lyft, a ridesharing app based in San Fransisco. Dinner will be served! 

The talk will be given by:
Adam Reis, Software Engineer, Autonomous
Matt Piccollela, Product Manager              
Sheng Tan, Data Analyst
Simone Zhou, Data Analyst
Raymond Xu, Previous Lyft Intern, Software Engineer

----
FAQ:
What's a tech talk? At tech talks, engineers from different companies come to give short presentations on their work. There is usually time at the end to ask them whatever questions you may have.

Where is CEPSR? CEPSR is the building between Mudd and Pupin, and is also known as Shapiro (not the dorm). 

Who should come to this event? Anyone interested in learning more about Lyft and hearing about their projects.

What should I bring? Nothing is required! You may choose to bring a resume if you're interested in opportunities at Lyft, or something to jot notes on.

More questions? Email Jessie Liu at jessie@adicu.com!