_model: event
---
title: Data Structures for Interviews
---
start: 2016-09-26 20:00
---
end: 2016-09-26 21:00
---
background_image: dsfi.png
---
location: Hamilton 516
---
short_description: 
Want to improve your performance on technical interviews? In this talk, ADI member Raymond Xu will go over the most essential data structures as well as interview questions themes to help you prepare! Basic programming experience suggested. No prior data structures knowledge required.
---
long_description: 
Want to improve your performance on technical interviews? In this talk, ADI member Raymond Xu will go over the most essential data structures as well as interview questions themes to help you prepare! Basic programming experience suggested. No prior data structures knowledge required.

If you have little or no experience with data structures, this talk will function as a crash course that will teach you how to use the most important data structures to solve technical interview problems. If you have experience with data structures, this talk will not only function as a data structures refresher, but it will also further discuss interview question themes and example problems that will help improve your interviewing game.

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship
2. Data Structures for Interviews
3. Algorithms for Interviews
4. Practice Interview Session
---
facebook_url: https://www.facebook.com/events/1807853746122037/
