_model: event
---
title: Intro to Natural Computing: Evolutionary Algorithms
---
start: 2018-02-26 19:00
---
end: 2018-02-26 20:00
---
facebook_url: https://facebook.com/events/417215698701652
---
location: Lerner 568
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28070449_1591272300908614_4095389365131873863_o.jpg?oh=77a09f9fcb92e31169488a56c7cf4866&oe=5B1AE574
---
short_description: Want to learn about different paradigms of computing? Come join us as we talk about the wide field of natural computing! Veer past hard silicon and talk about how computation can performed using bacteria and how we can improve data storage density with DNA! From methods of computation, simulation of nature, or using nature to inspire new algorithms natural computation provides many methods that extends our canonical way of thinking about computing. The first part of this talk will be a general introduction to natural computing and the second part will focus on evolutionary algorithms.
---
long_description: Want to learn about different paradigms of computing? Come join us as we talk about the wide field of natural computing! Veer past hard silicon and talk about how computation can performed using bacteria and how we can improve data storage density with DNA! From methods of computation, simulation of nature, or using nature to inspire new algorithms natural computation provides many methods that extends our canonical way of thinking about computing. The first part of this talk will be a general introduction to natural computing and the second part will focus on evolutionary algorithms.

### FAQ

### Who is giving the talk? 
Kendal Sandridge! If you have any specific questions about the event they can be reached at: kendal@adicu.com

### Who should come to this event?
Anyone interested in broadening their knowledge of computing!

### What background do I need before coming?
No specific background! There will be a genetic algorithm example run in python.

### What should I bring?
You don't need to bring anything! Examples and slides will be posted.