_model: event
---
title: 3D-Printing Tech Talk w/ nTopology
---
start: 2016-11-17 20:00
---
end: 2016-11-17 21:00
---
background_image: 15002520_1142856795750169_2615212832696023461_o.jpg
---
location: Hamilton 303
---
short_description: 
nTopology provides lattice design tools for 3D printing. They'll be at Columbia to talk about the tech behind their unique platform!
---
long_description: 
nTopology is a NYC-based startup working to optimize 3D-printed part design. nTopology software offers a fluid transition from 3D model to fabricated component, and vastly increases the ease of creation of complex lattice structures. That ability enables 3D-printed parts to be lighter, stronger, and more efficiently manufactured than ever before. Learn more at http://www.ntopology.com/.
---
facebook_url: https://www.facebook.com/events/1734361980220881/
