_model: event
---
title: Cookies and Code - Early Evening Edition
---
start: 2018-04-24 17:30
---
end: 2018-04-24 19:00
---
facebook_url: https://facebook.com/events/936773783168028
---
location: Alfred Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p180x540/29744319_1632770490092128_6987208124553475533_o.jpg?oh=0f39d0f4fb4d2c5c2de8c316a9efdd30&oe=5B711BB7
---
short_description: What's better than one cookies and code? TWO!
---
long_description: What's better than one cookies and code? TWO!

To make our classic Cookies and Code event more accessible to GS and commuting students, we are hosting an additional Cookies and Code from 5:30 - 7:00PM in Lerner Hall's East Ramp Lounge on 4/24.

## What is Cookies and Code?
Cookies & code is a place to chill, eat cookies, and talk. ADI provides cookies and students of all backgrounds can come grab a snack and chat about anything tech with other members of the Columbia community.

## Do you have to be a CS major to attend?
Definitely not! All you need is an interest in technology!

## Are only GS and commuting students allowed to come?
Nope! Any member of the Columbia community is welcome to either or both Cookies and Codes this day.

## Who do I contact if I have another question?
If you have any questions or concerns, email christopher@adicu.com or will@adicu.com!