_model: page
---
title: CS Mentorship Program
---
sections:

#### callout ####
color: yellow
----
title: Mentors
----
description:

Applications to be a mentor for the Fall 2018 semester are currently closed. Check back later for Spring 2019 applications. 
----
link: 
----
image: sam.jpg
----
button: Apply to be a mentor
#### callout ####
color: blue
----
title: Mentees
----
description:

Applications to be a mentee for the Fall 2018 semester are currently closed. Check back later for Spring 2019 applications. 
----
link: 
----
image: lalitha.jpg
----
button: Apply to be a mentee
---
background_image: erik.jpg
---
blurbs:

#### blurb ####
title: About
----
blurb:

 The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in majoring in CS with juniors and seniors currently studying it. Join us for a semester of creating long-term relationships between mentors and mentees, community events (with free food!) and mentor-led internal workshops about specific topics within CS.

It is a great opportunity to give back to the CS community, gain experience leading a workshop, and meet fellow upperclassmen in CS. Workshops and informative events will take place Tuesday evenings and bonding activities Friday afternoons, so you should expect to have these times open.
----
color: blue
