_model: page
---
title: CS Mentorship Program
---
sections:

#### callout ####
color: yellow
----
title: Mentors
----
description: Sorry, applications are over for this semester. Check point later if you want to participate in the spring!
----
link: 
----
image: mentor.jpg
----
button: 
#### callout ####
color: blue
----
title: Mentees
----
description: Sorry, applications are over for this semester. Check point later if you want to participate in the spring!
----
link: 
----
image: mentee.jpg
----
button: 
---
background_image: mentorship.jpg
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>
The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in majoring in CS with juniors and seniors currently studying it. Join us for a semester of creating long-term relationships between mentors and mentees, community events (with free food!) and mentor-led internal workshops about specific topics within CS. It is a great opportunity to give back to the CS community, gain experience leading a workshop, and meet fellow upperclassmen in CS. Workshops and informative events will take place Tuesday evenings and bonding activities Friday afternoons, so you should expect to have these times open.
</h3>
----
color: blue
