_model: event
---
title: Goldman Sachs: Code Your Escape
---
start: 2017-12-06 18:00
---
end: 2017-12-06 19:30
---
facebook_url: https://facebook.com/events/1750164918378219
---
location: CS Lounge + Conference Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/p720x720/23435191_1740456309307360_8193506972053135718_n.jpg?oh=31f693d3ca567b706173e2dd6e1dc766&oe=5ACC1686
---
short_description: Join us for an interactive workshop with Goldman Sachs Engineering where you will collaborate and solve a series of technical questions before time runs out!
---
long_description: Join us for an interactive workshop with Goldman Sachs Engineering where you will collaborate and solve a series of technical questions before time runs out!

This event is an opportunity to meet Goldman Sachs engineers as they recruit for the 2018 Summer Internship Positions, and is intended for students in the WiCS, ADI, and NSBE communities. 

Food and drinks for all attendees will be provided!