_model: event
---
title: DevFest presents: Women in Tech Mixer
---
start: 2018-02-16 20:00
---
end: 2018-02-16 22:00
---
facebook_url: https://facebook.com/events/1818007288270946
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/26952251_1563807780321733_8050176257594274878_o.jpg?oh=194afa1197d4279f2ea9f778db9dcef5&oe=5B3DBEB8
---
short_description: **Note: all women-identifying, non-binary, gender fluid, etc. people welcome!
---
long_description: **Note: all women-identifying, non-binary, gender fluid, etc. people welcome!

Come to DevFest's Women in Tech mixer to mingle with women from every school at Columbia and Barnard, as well as professionals already in the tech industry! This event is also co-hosted by the Society of Women Engineers, Women in Computer Science and Girls Who Code clubs at Columbia, so come meet women from these clubs and ADI as well.
We will have snacks, drinks, and music, so come to relax and have fun on the Friday night before our overnight hackathon. 

RSVP for this event here: https://goo.gl/forms/bUPN4CqYckBuM2ki2
Register for DevFest here: https://devfe.st/

You must be registered for BOTH to attend this event!

FB event for DevFest: https://www.facebook.com/events/2023121701300418/