_model: event
---
title: Open Source with OpenHatch
---
start: 2014-11-15 11:00
---
end: 2014-11-15 18:00
---
background_image: penguin.png
---
location: Columbia CS Lounge
---
short_description: 
Come learn how to contribute to open source projects with OpenHatch!

http://columbia.openhatch.org/
---
long_description: 
OpenHatch and ADI invite you to join a day-long open source software immersion event.

In the morning, open source contributors from various projects will teach you about open source licensing, collaboration tools, and how free software projects are organized. In the afternoon, they'll help you make contributions to open source projects. And throughout the day, they'll feed you, get to know you, and talk with you about opportunities for students in open source.

Open source software -- software that is shared freely and available to build upon -- is a great way to apply your programming skills to real-world projects and social causes. This event specially welcomes newcomers to that style of development, and the day begins with teaching workshops that anyone can follow.

Open source participation is one way to gain real-world skills and make connections that will last you through your career. Volunteer staff will include professionals and academics who use open source daily.

The event is open to all students. Learn more, and sign up [here](http://columbia.openhatch.org/).
---
facebook_url: 
