_model: event
---
title: Alumni Dinner
---
start: 2014-10-10 20:00
---
end: 2014-10-10 21:30
---
background_image: title.jpg
---
location: Shapiro Lounge
---
short_description: 
Come chow down on free Roti Roll and chat with Columbia alumni who are doing awesome things in the tech space!
---
long_description: 
Chat with alumni doing cool things in NYC tech over Roti Roll!

This event will be capped at 30 attendees so please RSVP quickly. [https://docs.google.com/forms/d/1P2VxFPENwcFvkPcdSkwij_zs_P4r6TY-PB7aIeHigyc/viewform](https://docs.google.com/forms/d/1P2VxFPENwcFvkPcdSkwij_zs_P4r6TY-PB7aIeHigyc/viewform)
---
facebook_url: 
