_model: event
---
title: Professor Panel: Biology meets CS
---
start: 2018-04-12 18:00
---
end: 2018-04-12 19:00
---
facebook_url: https://facebook.com/events/204170040184636
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/30127630_1634995406536303_6713303135147786240_n.jpg?oh=2b180878e1f880d67e8efda47e1bd786&oe=5B5F2A96
---
short_description: ADI and BMES are happy to present a professor panel spanning the Data Science Institute, Biomedical Engineering Department and Computer Science Department. 
---
long_description: ADI and BMES are happy to present a professor panel spanning the Data Science Institute, Biomedical Engineering Department and Computer Science Department. 

Professors will be talking about their research, experiences and the future of their fields.

The structure of the panel will include a moderator asking questions followed by a Q&A with the audience at the end.

## FAQ

##### Who should come to this event?
Anyone!

#### What should I bring? 
Just yourself and any questions for the end! 

#### Is the meeting venue physically accessible to anyone? 
Yes, it is on campus level in Mudd.

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Yes! You can contact Iliana Cantu at iliana@adicu.com.