_model: event
---
title: Lunch and Learn with Professor Chilton
---
start: 2018-09-25 11:30
---
end: 2018-09-25 12:30
---
facebook_url: https://facebook.com/events/370280163511477
---
location: TBD
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/41866362_1839788486056993_345590622167498752_o.jpg?_nc_ht=scontent.xx&oh=78eb0ba523c7249b24cb0d531e7c2961&oe=5C71F76E
---
short_description: ADI will be hosting a lunch with Professor Chilton from the CS department on September 24th. 
---
long_description: ADI will be hosting a lunch with Professor Chilton from the CS department on September 24th. 

About Professor Chilton:
Lydia Chilton is an an assistant professor in the Department of Computer Science at Columbia University. Her research is in human-computer interaction (HCI), crowdsourcing, and computational design. 

-------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by September 23rd at 10pm. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by September 23rd (in the night). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs.

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: https://docs.google.com/forms/d/e/1FAIpQLSd1eDikpVBDNc3N5bgoRUlUlwxCGy1ZPxTIRhyDBk4XgYyfEA/viewform

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email iliana@adicu.com