_model: event
---
title: Cookies & Code: Welcome Back!
---
start: 2017-09-06 22:00
---
end: 2017-09-07 00:00
---
facebook_url: https://facebook.com/events/104075837000898
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/21430080_1435740236461822_1338886406375753058_n.jpg?oh=8a1712836489aa893a576ed147ce71e2&oe=5A13E60D
---
short_description: Our first Cookies & Code of the year is TODAY!
---
long_description: Our first Cookies & Code of the year is TODAY!
Catch up with friends or come make new ones as you eat cookies!