_model: event
---
title: 25 Things to Know about Computers Before You Graduate
---
start: 2015-04-13 19:00
---
end: 2015-04-13 20:00
---
background_image: distributed-computing.jpg
---
location: Broadway Room
---
short_description: 
Join ADI, ESC, and CCSC for an hour-long crash course on all things computers.
---
long_description: 
Ever wondered what actually happens when you connect to the internet? How about how Google search works? What a Bitcoin is? Join ADI, ESC, and CCSC for an hour-long crash course on all things computers. Learn how to understand technology so as to use it better--and more safely.

Bring your computer!
---
facebook_url: https://www.facebook.com/events/1580559685518539/
