_model: event
---
title: Design + Engineering at Vimeo
---
start: 2014-10-06 20:00
---
end: 2014-10-06 21:00
---
background_image: vimeo_logo_white_on_blue.png
---
location: Hamilton 516
---
short_description: 
Engineers and designers from [Vimeo](vimeo.com) are visiting Columbia for a tech talk about their company, with a focus on engineering AND design. Pizza will be served.
---
long_description: 
Engineers and designers from [Vimeo](vimeo.com) are visiting Columbia for a tech talk about their company, with a focus on engineering AND design. Vimeo manages to combine a stunning user experience with a technically impressive video streaming service, and have a lot of advice and ideas to share from their experiences! Pizza will be served.
---
facebook_url: https://www.facebook.com/events/697345020355511/
