_model: event
---
title: Day of Data
---
start: 2017-11-17 12:00
---
end: 2017-11-17 19:00
---
facebook_url: https://facebook.com/events/1825521167739808
---
location: Alfred Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/23473137_1726974970667657_6696672086087127180_n.jpg?oh=e3f47714d908f1433cdebfbf3540ff58&oe=5AADC6B4
---
short_description: ADI, CSR, CUMIS, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 
---
long_description: ADI, CSR, CUMIS, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 

Come through to learn all about data applied to different fields, participate in our HackSpace and get FREE SWAG!

Get FroSci Extra Credit!!!

Schedule:
-------------------------------------------------------------------------------------

Kickoff: Data Sciecne 101 Workshop (Lerner 477)               12-1PM

-------------------------------------------------------------------------------------

Columbia Space Initiative Speaker (Lerner 569)                   1-2PM		

MATHEMATICS WITH PYTHON: NUMPY & SCIPY* (Lerner 568)		1-2PM			

-------------------------------------------------------------------------------------

DATA SCIENCE FOR SOCIAL GOOD (Lerner 569)		        2-3PM			

ANNOTATING BIOLOGICAL SEQUENCES (Lerner 568)        2-3PM			

-------------------------------------------------------------------------------------

DATA DRIVEN JOURNALISM 	(Lerner 569)	                        3-4PM			

DATA SCIENCE INSTITUTE SPEAKER (Lerner 568)	        3-4PM

3:00-3:30 
Bob Carpenter, Research Scientist, Department of Statistics
“Stan: an open-source platform for better (data) science” 

3:30-4:00 
Tian Zheng, Professor, Department of Statistics, Associate Director for Education, Data Science Institute. 
“So you want to become a data scientist? Data Science Education at Columbia”
-------------------------------------------------------------------------------------

USING AI FOR EQUITY FUNDS: CASE STUDY (Lerner 569)	4-5PM			

DATA DRIVEN PUBLIC INTEGRITY (Lerner 568)             	4-5PM

--------------------------------------------------------------------------------------	

HackSpace!!!  (Lerner Satow)                                                  5-7PM

--------------------------------------------------------------------------------------

FAQ: 

Who should come to this event? 
Anyone curious about learning more about data science, especially interdisciplinary data science. In terms of programming background, any workshop labeled with * is for students who have programmed. Otherwise, any background is fine!

Do I need to bring a laptop? 
Highly recommended. 

Who should I contact with questions about the event? 
Feel free to reach out at csr.spreadscience@gmail.com or hello@adicu.com.