_model: event
---
title: Day of Data
---
start: 2017-11-17 12:00
---
end: 2017-11-17 19:00
---
facebook_url: https://facebook.com/events/1825521167739808
---
location: Alfred Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/23456423_1722939467737874_1452746696082321076_o.jpg?oh=62426877cf06e6e033882dd9e405feb7&oe=5A94C1B6
---
short_description: ADI, CSR, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 
---
long_description: ADI, CSR, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 

Come through to learn all about data applied to different fields, participate in our HackSpace and get FREE SWAG!

Interactive Talks/Workshops include:

DATA SCIENCE 101 FOR NON-TECH 	                                  1-2PM		

MATHEMATICS WITH PYTHON: NUMPY & SCIPY 		1-2PM			

DATA SCIENCE FOR SOCIAL GOOD 				        2-3PM			

ANNOTATING BIOLOGICAL SEQUENCES 			        2-3PM			

DATA DRIVEN JOURNALISM 					                3-4PM			

DATA SCIENCE INSTITUTE SPEAKER 				        3-4PM			

USING AI FOR EQUITY FUNDS: CASE STUDY 			4-5PM			

A HackSpace will follow the speakers so be sure to stick around! 

FAQ: 

Who should come to this event? 
Anyone curious about learning more about data science, especially interdisciplinary data science.

Do I need to bring a laptop? 
Highly recommended. 

Who should I contact with questions about the event? 
Feel free to reach out at csr.spreadscience@gmail.com or hello@adicu.com