_model: event
---
title: Day of Data
---
start: 2017-11-17 12:00
---
end: 2017-11-17 19:00
---
facebook_url: https://facebook.com/events/1825521167739808
---
location: Alfred Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/23473137_1726974970667657_6696672086087127180_n.jpg?oh=ca5eb54e5ccafc9766bdc66924b97c0e&oe=5AD553B4
---
short_description: ADI, CSR, CUMIS, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 
---
long_description: ADI, CSR, CUMIS, and The Lion are hosting a Day of Data on November 17th in Lerner Hall! 

Come through to learn all about data applied to different fields, participate in our HackSpace and get FREE SWAG!

Get FroSci Extra Credit!!!

Schedule:
-------------------------------------------------------------------------------------

1. Kickoff: Data Science 101 Workshop (Lerner 477, 12-1PM)

-------------------------------------------------------------------------------------

1. INTRO TO PYTHON (Lerner 569, 1-2PM)	

2. MATH MATTERS: PYTHON, NUMPY & SCIPY* (Lerner 568, 1-2PM)		
Follow along here: https://github.com/lesley2958/dod-math

-------------------------------------------------------------------------------------

1. DATA SCIENCE FOR SOCIAL GOOD (Lerner 569,  2-3PM)
Workshop Details: 
Eric Schles works for Elucd as a Data Scientist, Adjunct Professor at NYU and researcher at NYU.  He specializes in using big data to combat human trafficking.  He has worked for the manhattan DA's Human Trafficking Response Unit, serving as Senior Analyst and for the White House under the Obama Administration in the past. 

2. ANNOTATING BIOLOGICAL SEQUENCES (Lerner 568, 2-3PM)			

-------------------------------------------------------------------------------------

1. DATA DRIVEN JOURNALISM (Lerner 569, 3-4PM)	
- Professor Mark Hansen (Data Journalism program – Columbia School of journalism)
- Professor Susan McGregor (Data Journalism program – Columbia School of journalism)
- Lam Thuy Vo (Senior Reporter at Buzzfeed)
- John Templon (Data Reporter at Buzzfeed)

2. DATA SCIENCE INSTITUTE SPEAKERS (Lerner 568, 3-4PM)
3:00-3:30 
Bob Carpenter, Research Scientist, Department of Statistics
“Stan: an open-source platform for better (data) science” 

3:30-4:00 
Tian Zheng, Professor, Department of Statistics, Associate Director for Education, Data Science Institute. 
“So you want to become a data scientist? Data Science Education at Columbia”

3. MARS IMAGERY DATA WORKSHOP (West Ramp Lounge, 3pm-4pm)

-------------------------------------------------------------------------------------

1. USING AI FOR EQUITY FUNDS: CASE STUDY (Lerner 569,	4-5PM)			

2. DATA DRIVEN PUBLIC INTEGRITY (Lerner 568, 4-5PM)
Join us for a presentation, by CAPI research fellow Jason Yee, ​on the state of data in public integrity and how we can leverage Big Data practices to fight corruption.

--------------------------------------------------------------------------------------	

~  HackSpace!  ~  (Lerner Satow, 5-7PM)

* Option 1: Complete one of the recommended DataCamp tracks with the help of teaching assistants across the computer science department. 

1. bitly.com/dod-beginner
2. bitly.com/dod-intermediate
3. bitly.com/dod-advanced

* Option 2: Hack on your own data science project! Contribute to open source, explore a cool dataset, or even work on your own data science related homework. 

* Option 3: Sit back, reflect on the awesome day, and eat some awesome snacks!

Note: Students who complete a recommended track or work on a data science related project will be entered into a raffle for various giftcards! (Unfortunately, working on homework doesn't count) 
--------------------------------------------------------------------------------------

FAQ: 

Who should come to this event? 
Anyone curious about learning more about data science, especially interdisciplinary data science. In terms of programming background, any workshop labeled with * is for students who have programmed. Otherwise, any background is fine!

Do I have to go to ALL events? 
Definitely not! We have a variety of events available throughout the day for you to pick and choose whichever ones sound interesting to you and/or fit your schedule, so feel free to attend one, two, or all sessions!  

Do I need to bring a laptop? 
Highly recommended, especially for workshops and the hackspace event. 

Who should I contact with questions about the event? 
Feel free to reach out at csr.spreadscience@gmail.com,  hello@adicu.com, or team@columbialion.com.