_model: event
---
title: Entrepreneurial Design
---
start: 2015-04-22 20:00
---
end: 2015-04-22 21:00
---
background_image: web-design-1.jpg
---
location: Pupin 414
---
short_description: 
Do you want to know how to design projects that are desirable/ feasible/ viable and customer-friendly?
Adam Royalty from Columbia Entrepreneurship is giving an awesome talk about entrepreneurship design prototyping!
---
long_description: 
Entrepreneurial Design for Engineers

Adam Royalty from Columbia Entrepreneurship is giving the computer science community an awesome talk about prototyping for tech-related projects. Anyone interested in designing user/customer-based projects or making desirable/ feasible/ and viable prototypes in hackathons or tech projects in general is welcome! Adam will be giving a short talk, followed by group activities that will help us fully understand how to design prototypes effectively. Space is limited!
---
facebook_url: 
