_model: event
---
title: Make that Money!: Financial Planning Workshop
---
start: 2018-03-29 19:00
---
end: 2018-03-29 20:00
---
facebook_url: https://facebook.com/events/1861934870537555
---
location: Hamilton 318
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-0/p480x480/29541911_1194960963968080_8322092939328634667_n.jpg?oh=4c3fc5b5d1e3bd180a4b8326e39c2e99&oe=5C37EB53
---
short_description: Join Questbridge at this financial planning workshop! Learn how to save, spend, and ~invest~. 
---
long_description: Join Questbridge at this financial planning workshop! Learn how to save, spend, and ~invest~. 

This is part of a 2-part money series with FLIP and ADI.