_model: event
---
title: ADI threads December Kickoff!
---
start: 2017-11-30 18:00
---
end: 2017-11-30 19:00
---
facebook_url: https://facebook.com/events/130103127645465
---
location: Lerner 477
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/23738018_1503636419672203_2940397777322575012_o.jpg?oh=042e732f6955bca60b468d9e765fdadd&oe=5A8CCA07
---
short_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over FREE Chipotle!
---
long_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over FREE Chipotle!

Each month, we launch a topic that will guide our discussions over the following weeks. This month, our topic will be the Invasiveness of  Technology—how technology can gentrify communities, make its users dependent on it, and more.

___

Threads discussions happen every week (multiple times a week!) for a low-key, dinner discussion about interesting topics in the tech field — the intersection of artificial intelligence, art & tech, and more.