_model: event
---
title: Audible Hackathon Info Session
---
start: 2016-03-08 19:00
---
end: 2016-03-08 20:00
---
background_image: 
---
location: CS Lounge
---
short_description: 
Find out about The Future of Listening Hackathon, sponsored by Audible and presented by NYC Media Lab.
---
long_description: 
Join us on Tuesday, March 8, 2016 from 7:00 PM to 8:00 PM (EST) in the CS Lounge! Representatives from NYC Media Lab and Audible will be talking about how to apply to The Future of Listening Hackathon. You'll be able to receive feeback on your application, network with potential team members, and learn more about the all new Audible API.
Pizza will be served!! Please Register on Eventbrite!
---
facebook_url: https://www.facebook.com/events/771349996305102/
