_model: event
---
title: Fin Visits Columbia: Free Food, Tech Talk and Q&A
---
start: 2017-09-28 17:30
---
end: 2017-09-28 19:30
---
facebook_url: https://facebook.com/events/138179503461916
---
location: Columbia University
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/21752461_883793041769851_2567016044376043456_n.jpg
---
short_description: Join us at the CS Lounge on Columbia's campus at 5:30pm on Sept 28 to meet one of our co-founders, learn more about Fin and the future of AI, and eat some free food :)
---
long_description: Join us at the CS Lounge on Columbia's campus at 5:30pm on Sept 28 to meet one of our co-founders, learn more about Fin and the future of AI, and eat some free food :)

Also, we are currently looking for awesome engineers to join our growing team in San Francisco. To learn more about the roles we are hiring for, check out our company and job description and start your application, check out: https://www.fin.com/jobs