_model: event
---
title: Apply to ADI Committee!
---
start: 2018-09-17 12:41
---
end: 2018-09-23 23:59
---
facebook_url: https://facebook.com/events/261185381397759
---
location: https://bit.ly/ADICommittee
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/41922163_1840632299305945_5628522411973410816_o.jpg?oh=6657d68a5d9d8407ed97df114245e4b3&oe=5C5A86B6
---
short_description: It's that time of year again!! -- time to join ADI Committee!! If you're excited about technology and want to help make Columbia's tech community rock, we hope you'll apply!
---
long_description: It's that time of year again!! -- time to join ADI Committee!! If you're excited about technology and want to help make Columbia's tech community rock, we hope you'll apply!

Note that this application isn't open to first-years (who can apply separately in late October).

We'll be hosting an optional meet-and-greet event on September 19 from 8-9pm in the Broadway Room (Lerner Hall, 2nd floor). Facebook event here: https://www.facebook.com/events/2170096186545050/
If you can't make it, don't worry about it! You can also come to Cookies & Code this week if you're interested in meeting committee members.

To apply, just submit this application! :) The application deadline is September 23, 2018 at 11:59pm, but we encourage you to submit earlier if you can.

apply here: https://bit.ly/ADICommittee

Check out our newsletter or read the application instructions for more info.