_model: event
---
title: You and Your Job Offer
---
start: 2018-10-16 20:00
---
end: 2018-10-16 21:00
---
facebook_url: https://facebook.com/events/244988962846203
---
location: Hamilton 603
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/44027033_1869920673043774_4293678891710545920_o.jpg?_nc_ht=scontent.xx&oh=07df6d08b869e30a85cbdd9ef5adf90f&oe=5CCDE654
---
short_description: While there's a lot of information about applying for jobs, there's not a whole lot to guide you once you have a job offer. Total compensation vs base salary, health insurance, stock options vs RSUs -- there's a lot of stuff that you'll want to know about when negotiating your job offer.
---
long_description: While there's a lot of information about applying for jobs, there's not a whole lot to guide you once you have a job offer. Total compensation vs base salary, health insurance, stock options vs RSUs -- there's a lot of stuff that you'll want to know about when negotiating your job offer.

In this workshop, we'll go over the differents components of a job offer, how to compare two job offers from different companies, and how to negotiate for a better job offer.

## FAQ

#### What topics should I know before coming?

No special knowledge will be necessary! We'll cover all our information from the ground up, so there's no background necessary!!

#### What should I bring?

Just you and your excitement!

#### Who should come?

Although the talk will be geared towards full-time job offers in the tech industry, there should be useful information to people looking for internships and for people in other industries!

#### Who can I contact if I have other questions?

Feel free to reach out to alan@adicu.com