_model: event
---
title: How Lyft's Matching Algorithm Works
---
start: 2016-04-20 20:00
---
end: 2016-04-20 21:00
---
background_image: coding.jpg
---
location: Hamilton 603
---
short_description: 
Danial Afzal is a former Google software engineer and YC startup founder. Currently, he is at Lyft and is working on their matching and dispatch logic. Come to this tech talk to hear Danial talk about Lyft's matching algorithm and how it works!
---
long_description: 
Danial Afzal is a former Google software engineer and YC startup founder. Currently, he works at Lyft and writes their matching and dispatch logic. Come to this tech talk to hear Danial talk about Lyft's matching algorithm and how it works!
---
facebook_url: https://www.facebook.com/events/1056108281130119/
