_model: page
---
_template: index.html
---
title: All things tech at Columbia
---
background_image: devfest.jpg
---
sections:

#### callout ####
color: yellow
----
title: Learn to Code
----
description: Whether you're a total beginner or a grizzled veteran, we've collected everything you need to take your skills to the next level.
----
link: /resources
----
image: learntocode.jpg
----
button: Resources
----
blurbs:
---
blurbs:

#### blurb ####
title: What We Do
----
blurb:

<h3>
ADI is a student group at Columbia that aims to foster a community of students interested in technology.
</h3>
----
color: yellow
