_model: page
---
title: All things tech at Columbia
---
background_image: devfest.jpg
---
top_card:

    <form action="//adicu.us4.list-manage.com/subscribe/post?u=62d8b690f349b99dd7e0f3205&amp;id=01a495e6ed"
          method="post"
          id="gi-embedded-subscribe-form"
          name="gi-embedded-subscribe-form"
          class="subscribe validate"
          target="_blank">
      <div class="left">
        <input type="email"
               name="EMAIL"
               id="gi-EMAIL"
               placeholder="Subscribe to our newsletter..."
               required>
      </div>
      <div class="button submit">Sign Up!</div>
      <input class="hidden"
             type="submit"
             id="gi-embedded-subscribe"
             name="subscribe">
    </form>
  </div>
</section>
<section>
  <div class="content">
    <div class="section-header">
      <h4>What We do</h4>
      <span class="bar yellow"></span>
    </div>
    <h3>ADI is a student group at Columbia that aims to foster a community of students interested in technology.</h3>
---
sections:

#### callout ####
color: yellow
----
title: Learn to Code
----
description: We've collected everything you need to learn to make your first app.
----
link: /resources
----
image: learntocode.jpg
----
button: Learn to Code
