_model: event
---
title: Startup Career Fair
---
start: 2019-11-15 11:00
---
end: 2019-11-15 15:00
---
facebook_url: https://facebook.com/events/721189401714431
---
location: James Room, 4th Floor Barnard Hall
---
background_image: cover.jpg
---
short_description: ADI is excited to host its 8th annual Startup Career Fair! At Columbia University on Friday, November 15th, engineers and representatives from companies across the startup ecosystem will be here for you to meet and ask all of your questions.
---
long_description: ADI is excited to host its 8th annual Startup Career Fair! At Columbia University on Friday, November 15th, engineers and representatives from companies across the startup ecosystem will be here for you to meet and ask all of your questions.
Stay tuned to https://adicu.com/jobfair to find out which companies will be attending.

FAQ
# Who should come to this event?
Anyone (freshmen/sophomores included and encouraged!) interested in learning more about, and potentially working at, a startup.

# What should I bring?
Bring multiple copies of your resume. Consider reading about a few of the attending startups you may find interesting prior to the event. Register before the event so we know you're coming.

# What should I wear?
Casual attire is welcome. Bring a positive attitude.

# Who should I contact if I have any questions?
Please feel free to reach out to us at jobfair@adicu.com with any concerns.

# What's a startup?
Startups tend to be fast-growing businesses developing an innovative product around a specific need. Check out https://adicu.com/jobfair for a list of companies who have attended in the past, and stay tuned for this year's startups!