_model: event
---
title: Lunch and Learn with Professor Jeannette Wing
---
start: 2018-11-29 11:30
---
end: 2018-11-29 12:30
---
facebook_url: https://facebook.com/events/238142030250555
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/36064102_1714945098541333_7324927978704470016_o.jpg?_nc_ht=scontent.xx&oh=4d0779e8eb53186ac81f978e5887d831&oe=5DAB02F4
---
short_description: Signup Here: http://bit.ly/adi-wing
---
long_description: Signup Here: http://bit.ly/adi-wing

ADI will be hosting a lunch with Professor Jeannette Wing from the CS department and Data Science Institute on November 29th, 2018.

About Professor Jeannette Wing: 

Jeannette M. Wing is Director of the Data Science Institute and Professor of Computer Science at Columbia University. She came to Columbia in July 2017 from Microsoft, where she served as Corporate Vice President of Microsoft Research, overseeing a global network of research labs. She is widely recognized for her intellectual leadership in computer science, particularly in trustworthy computing.  Jeannette's seminal essay, titled “Computational Thinking,” was published more than a decade ago and is credited with helping to establish the centrality of computer science to problem-solving in fields where previously it had not been embraced.

Before joining Microsoft, Jeannette held positions at Carnegie Mellon University and at the National Science Foundation. She served Carnegie Mellon as Head of the Department of Computer Science and as Associate Dean for Academic Affairs of the School of Computer Science. At the National Science Foundation, she was Assistant Director of the Computer and Information Science and Engineering Directorate, where she oversaw the federal government’s funding of academic computer science research. Her areas of research expertise include security and privacy; formal methods; programming languages; and distributed and concurrent systems. Jeannette has been recognized with distinguished service awards from the Computing Research Association and the Association for Computing Machinery. She is a Fellow of the American Academy of Arts and Sciences, American Association for the Advancement of Science, the Association for Computing Machinery, and the Institute of Electrical and Electronic Engineers.  She holds bachelor’s, master’s, and doctoral degrees from MIT.
------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by November 25th at 11:59PM. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by November 27th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-wing

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email yulissa@adicu.com