_model: event
---
title: ADI Foundry Info Session
---
start: 2015-09-23 20:30
---
end: 2015-09-23 21:30
---
background_image: 2matthelping.jpg
---
location: Hamilton 302
---
short_description: 
Interested in using your CS skills to make an impact in the community? Come and learn more about Foundry, ADI's new civic tech initiative!
---
long_description: 
Interested in using your CS skills to make an impact in the community? ADI is starting a new initiative called Foundry to connect students with civic organizations so students can use their CS skills for social change. You'll get the chance to work on cool projects with an awesome team. Come to our info session to learn more about Foundry!
---
facebook_url: https://www.facebook.com/events/471757019691116/
