_model: event
---
title: Post-Demos Celebration
---
start: 2015-02-07 15:00
---
end: 2015-02-07 17:00
---
background_image: pythondev.jpg
---
location: Lerner Party Space
---
short_description: 
You’re tired, but proud of the work you have done and the product you created. Before you crash, come and meet our judges and sponsors at our DevFest conclusion mixer. Learn about job opportunities or just talk tech. We’ll have yummy snacks too!
---
long_description: 
You’re tired, but proud of the work you have done and the product you created. Before you crash, come and meet our judges and sponsors at our DevFest conclusion mixer. Learn about job opportunities or just talk tech. We’ll have yummy snacks too!
---
facebook_url: https://www.facebook.com/events/779857615439938/
