_model: event
---
title: HP's AR/VR Tech Grant and Columbia Makerspace
---
start: 2018-04-20 12:00
---
end: 2018-04-20 13:30
---
facebook_url: https://facebook.com/events/362918174212059
---
location: Butler 203
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/30656628_1642519655783878_2017762411456495616_o.jpg?oh=5684961bac1cb5ce53f90daebac645fc&oe=5C38E977
---
short_description: **Note: This event is being run by CUIT via their Emerging Technologies Consortium. More on that here: https://confluence.columbia.edu/confluence/display/ETC/Purpose**
---
long_description: **Note: This event is being run by CUIT via their Emerging Technologies Consortium. More on that here: https://confluence.columbia.edu/confluence/display/ETC/Purpose**

CUIT will be holding it's next event on Friday, April 20, in Butler RM 203 from 12pm - 1:30pm . This meeting, they'll have Gus Schmedlen, Vice President for Worldwide Education at HP, where he directs HP’s education strategy, solution development, marketing, and channels.  Gus will introduce a new AR/VR/3D tech grant program for Columbia that will bring monetary, equipment and knowledge resources for grant awardees.  

Mohamed Haroun is the manager of the Columbia Makerspace where he organizes superuser activities which include, seminars, workshops, machine builds, and all different types of fabrication activities. He taught the principles of CAD/CAM, and prototyping techniques, and guided students through their capstone projects. He also has experience designing and fabricating high tolerance device components. He is fabrication adviser to the Columbia FSAE Formula 1 race-car team and technical adviser to the Columbia Space Initiative. He is a founder of NYC-Makerspace, which is a non-profit partner with the parks department seeking to create maker spaces in recreation centers in city parks. The Makerspace provides a wide variety of tools and for students, artists, makers, creatives, programmers, scientists and engineers to use and space in which they can a work, share ideas and collaborate.

Pizza lunch will be served and there will be time allotted to network with other students, faculty/staff, and guests at the event. 

Room 203 is located on the 1st floor of Butler Library and you will need a CUID to enter.