_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb:

Interested in getting a job or internship at a startup? Join ADI at our 7th annual Startup Career Fair to meet some of the most exciting tech startups. Every year, ADI hosts a smaller, more intimate career fair offering a friendlier environment for both companies and prospective interns/full-timers. This year we'll be focusing our efforts on startups dedicated to social impact.

Last Fall, we hosted 295 Columbia students and 11 companies. We were excited to see students and company representatives alike engaging in passionate technical conversations; one such representative found the experience “much more enjoyable than 12 hours behind a hackathon booth.” We strive to make this recruiting space fun, inclusive, and informative.
----
color: blue
#### blurb ####
title: Students
----
blurb:

The 2018 ADI Startup Career Fair will be held in the Lerner Party Space on Friday, October 5th from 12:00-4:00pm.

Only undergraduate students will be allowed in from 12:00 - 3:00pm. From 3:00 - 4:00pm, students from all programs will be allowed into the Startup Career Fair.

Please pre-register at https://bit.ly/18scf! We will be sharing all the resumes uploaded with all the companies who attend.
----
color: yellow
#### blurb ####
title: Companies
----
blurb:

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="blank_" style="flex-basis: 20%" href="https://www.elucd.com/"><img alt="Elucd" src="elucd.png"></a>
<a target="blank_" style="flex-basis: 20%" href="https://vimeo.com/"><img alt="Vimeo" src="vimeo.svg"></a>
<a target="blank_" style="flex-basis: 20%" href="https://teachable.com/"><img alt="Teachable" src="teachable.svg"></a>
<a target="blank_" style="flex-basis: 20%" href="https://onepeloton.com/"><img alt="Peloton" src="peloton.svg"></a>
</div>

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="blank_" style="flex-basis: 30%" href="https://www.commonbond.co/"><img alt="Commonbond" src="commonbond.svg"></a>
<a target="blank_" style="flex-basis: 30%" href="https://www.mark43.com/"><img alt="Mark43" src="mark43.svg"></a>
<a target="blank_" style="flex-basis: 20%" href="https://www.dataiku.com/"><img alt="Dataiku" src="dataiku.png"></a>
<a target="blank_" style="flex-basis: 30%" href="https://www.surveymonkey.com/"><img alt="Survey Monkey" src="surveymonkey.svg"></a>
</div>
----
color: blue
---
background_image: adi-fems.jpg
