_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>
Interested in getting a job or internship at a startup? Join ADI at our 7th annual Startup Career Fair to meet some of the most exciting tech startups. Every year, ADI hosts a smaller, more intimate career fair offering a friendlier environment for both companies and prospective interns/full-timers. This year we'll be focusing our efforts on startups dedicated to social impact. <br>
<br>
Last Fall, we hosted 295 Columbia students and 11 companies. We were excited to see students and company representatives alike engaging in passionate technical conversations; one such representative found the experience “much more enjoyable than 12 hours behind a hackathon booth.” We strive to make this recruiting space fun, inclusive, and informative. 
</h3>

<br/>
The Fall 2018 Startup Career Fair takes place on *Friday, October 5th* from 12:00-4:00pm in Lerner Party Space. You can now register for Startup Career Fair <a href="http://bit.ly/18scf">here</a>. 
----
color: blue
#### blurb ####
title: Companies
----
blurb:

Want access to some of the most diverse and skilled engineering and entrepreneurial talent in NYC? Shoot us an email at <a href=mailto:jobfair@adicu.com>jobfair@adicu.com</a>.

<img alt="Elucd" src="elucd.png" width="20%">
<img alt="Vimeo" src="vimeo.svg" width="20%">
<img alt="Teachable" src="teachable.png" width="20%">
<img alt="Peloton" src="peloton.png" width="20%">
<img alt="CommonBond" src="commonbond.png" width="20%">
<img alt="Survey Monkey" src="surveymonkey.png" width="20%">
<img alt="Dataiku" src="dataiku.png" width="20%">
<img alt="Byte Academy" src="byteacademy.png" width="10%">
----
color: blue
---
background_image: adi-fems.jpg
