_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb: 
<h3>
Interested in getting a job or internship at a startup? Join ADI at our 6th annual Startup Career Fair to meet some of the most exciting tech startups around—and make sure to bring a resume!

Last year over 550 Columbia students met 14 tech startups. This year it's going to be even better. Engineers will tell you about what it's like to work at a tech startup, and can give you tips for how to interview and get a job!
</h3>

<br/>
The Fall 2017 Startup Career Fair takes place on Friday, October 27th from 12:00-4:00pm in Carleton Commons.
----
color: blue

#### blurb ####
title: Students
----
blurb:
<h3>
Interested in attending the Fall 2017 Startup Career Fair? Complete the registration form, where you can also submit your resumé. See you there!
</h3>
<br/>
<h3>
Registration is now closed -- check again later for the next career fair!
</h3>

<style>
    img{padding:15px;}
</style>
<img alt="Andreessen Horowitz" src="a16z.png" width="20%">
<img alt="Bontouch" src="bontouch.png" width="20%">
<img alt="Byte Academy" src="byteacademy.png" width="20%">
<img alt="Cadre" src="cadre.jpg" width="20%">
<img alt="Digital Asset" src="digitalasset.png" width="20%">
<img alt="Lyft" src="lyft.png" width="20%">
<img alt="Paddle8" src="paddle8.svg" width="20%">
<img alt="Rubrik" src="rubrik.png" width="20%">
<img alt="TheTake" src="thetake.png" width="20%">
<img alt="Venture for America" src="vfa.png" width="20%">
<img alt="Vimeo" src="vimeo.svg" width="20%">
<img alt="Droice Labs" src="droicelabs.png" width="20%">
----
color: yellow

#### blurb ####
title: Companies
----
blurb:
<h3>
Want access to some of the most diverse and skilled engineering and entrepreneurial talent in NYC? Shoot us an email at <a href=mailto:jobfair@adicu.com>jobfair@adicu.com</a>.
</h3>
----
color: blue
