_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb: 
<h3>
Interested in getting a job or internship at a startup? Join ADI at our 6th annual Startup Career Fair to meet some of the most exciting tech startups around—and make sure to bring a resume!

Last year over 550 Columbia students met 14 tech startups. This year it's going to be even better. Engineers will tell you about what it's like to work at a tech startup, and can give you tips for how to interview and get a job!
</h3>

<br/>
The Fall 2017 Startup Career Fair takes place on Friday, October 27th from 12:00-4:00pm in Carleton Commons.
----
color: blue

#### blurb ####
title: Students
----
blurb:
<h3>
Interested in attending the Fall 2017 Startup Career Fair? Registration opens by Friday, October 13th.
</h3>
----
color: yellow

#### blurb ####
title: Companies
----
blurb:
<h3>
Want access to some of the most diverse and skilled engineering and entrepreneurial talent in NYC? Shoot us an email at <a href=mailto:jobfair@adicu.com>jobfair@adicu.com</href>.
</h3>
----
color: blue
