_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>
Interested in getting a job or internship at a startup? Join ADI at our 7th annual Startup Career Fair to meet some of the most exciting tech startups. Every year, ADI hosts a smaller, more intimate career fair offering a friendlier environment for both companies and prospective interns/full-timers. This year we'll be focusing our efforts on startups dedicated to social impact and civic technology. <br>
<br>
Last Fall, we hosted 295 Columbia students and 11 companies. We were excited to see students and company representatives alike engaging in passionate technical conversations; one such representative found the experience “much more enjoyable than 12 hours behind a hackathon booth.” We strive to make this recruiting space fun, inclusive, and informative. 
</h3>

<br/>
The Fall 2018 Startup Career Fair takes place on *Friday, October 5th* from 12:00-4:00pm. Location will be announced as we get closer to the date!
----
color: blue
#### blurb ####
title: Companies
----
blurb: Want access to some of the most diverse and skilled engineering and entrepreneurial talent in NYC? Shoot us an email at <a href=mailto:jobfair@adicu.com>jobfair@adicu.com</a>.
----
color: blue
#### blurb ####
title: Students
----
blurb:

Registration will open in September -- check again later for the next career fair!

<style>
    img{padding:15px;}
</style>
----
color: yellow
---
background_image: adi-fems.jpg
