_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb:

Interested in getting a job or internship at a startup? Join ADI at our 7th annual Startup Career Fair to meet some of the most exciting tech startups. Every year, ADI hosts a smaller, more intimate career fair offering a friendlier environment for both companies and prospective interns/full-timers. This year we'll be focusing our efforts on startups dedicated to social impact.

Last Fall, we hosted 295 Columbia students and 11 companies. We were excited to see students and company representatives alike engaging in passionate technical conversations; one such representative found the experience “much more enjoyable than 12 hours behind a hackathon booth.” We strive to make this recruiting space fun, inclusive, and informative.
----
color: blue
#### blurb ####
title: Students
----
blurb:

The 2019 ADI Startup Career Fair date will be announced soon! We've been running for over 10 years and have 300+ Columbia CS students and 10+ companies attend every year. To get in touch, please email jobfair@adicu.com :)

----
color: yellow
#### blurb ####
title: Companies
----
blurb:

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="_blank" style="flex-basis: 20%" href="https://www.elucd.com/"><img alt="Elucd" src="elucd.png"></a>
<a target="_blank" style="flex-basis: 20%" href="https://vimeo.com/"><img alt="Vimeo" src="vimeo.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://teachable.com/"><img alt="Teachable" src="teachable.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://onepeloton.com/"><img alt="Peloton" src="peloton.svg"></a>
</div>

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="_blank" style="flex-basis: 20%" href="https://www.commonbond.co/"><img alt="Commonbond" src="commonbond.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.brightest.io"><img alt="Brightest" src="brightest.png"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.mark43.com/"><img alt="Mark43" src="mark43.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.surveymonkey.com/"><img alt="Survey Monkey" src="surveymonkey.svg"></a>
</div>

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="blank_" style="flex-basis: 20%" href="https://www.dataiku.com/"><img alt="Dataiku" src="dataiku.png"></a>
<a target="blank_" style="flex-basis: 9%" href="https://byteacademy.co/"><img alt="Byte Academy" src="byteacademy.png"></a>
<a target="blank_" style="flex-basis: 20%" href="https://www.edchain.io/"><img alt="edChain" src="edchain.png"></a>
<a target="blank_" style="flex-basis: 15%" href="http://www.shoguninc.com"><img alt="Shogun" src="shogun.png"></a>
</div>
----
color: blue
---
background_image: adi-fems.jpg
