_model: page
---
title: Startup Career Fair
---
blurbs:

#### blurb ####
title: About
----
blurb:

<h3>
Interested in getting a job or internship at a startup? Join ADI at our 7th annual Startup Career Fair to meet some of the most exciting tech startups. Every year, ADI hosts a smaller, more intimate career fair offering a friendlier environment for both companies and prospective interns/full-timers. This year we'll be focusing our efforts on startups dedicated to social impact. <br>
<br>
Last Fall, we hosted 295 Columbia students and 11 companies. We were excited to see students and company representatives alike engaging in passionate technical conversations; one such representative found the experience “much more enjoyable than 12 hours behind a hackathon booth.” We strive to make this recruiting space fun, inclusive, and informative. 
</h3>

<br/>
The Fall 2018 Startup Career Fair takes place on *Friday, October 5th* from 12:00-4:00pm. Location will be announced as we get closer to the date!
----
color: blue
#### blurb ####
title: Companies
----
blurb:
<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a style="flex-basis: 20%" href="https://www.elucd.com/"><img alt="Elucd" src="elucd.png"></a>
<a style="flex-basis: 20%" href="https://vimeo.com/"><img alt="Vimeo" src="vimeo.svg"></a>
<a style="flex-basis: 20%" href="https://teachable.com/"><img alt="Teachable" src="teachable.svg"></a>
<a style="flex-basis: 20%" href="https://onepeloton.com/"><img alt="Peloton" src="peloton.svg"></a>
</div>

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a style="flex-basis: 30%" href="https://www.commonbond.co/"><img alt="Commonbond" src="commonbond.svg"></a>
<a style="flex-basis: 20%" href="https://www.dataiku.com/"><img alt="Dataiku" src="dataiku.png"></a>
<a style="flex-basis: 30%" href="https://www.surveymonkey.com/"><img alt="Survey Monkey" src="surveymonkey.svg"></a>
</div>
----
color: blue
#### blurb ####
title: Students
----
blurb:

Check back soon for more details!

----
color: yellow
---
background_image: adi-fems.jpg
