_model: event
---
title: Undergraduate Research Panel
---
start: 2018-09-05 18:00
---
end: 2018-09-05 19:00
---
facebook_url: https://facebook.com/events/1900637913564124
---
location: Lerner Broadway
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/40468522_1821527741216401_6669534716867117056_o.jpg?oh=5f3f3b6a0d472ecdd412cfa9b360b044&oe=5C4FCAE2
---
short_description: Q&A with CS Columbia Professors Hirschberg, Verma, and Chilton about undergraduate research
---
long_description: Q&A with CS Columbia Professors Hirschberg, Verma, and Chilton about undergraduate research

This event is the third in ADI's new research series, an initiative to increase undergraduate exposure to and participation in Columbia's academic community. Whether you are interested in research or not, this is a great opportunity to get to know the professors, hear about their backgrounds, their career paths, and perspectives on academia, research, and technology as a whole.

## FAQ ##

### Who should come to this event?
Anyone who wants to learn more about professors or research at Columbia.

### What background should I have before coming?
None needed! 

### What do I need to bring?
A listening ear 

### If I have any questions, who should I contact?
Feel free to email kendal@adicu.com