_model: event
---
title: How to Land a Tech Internship
---
start: 2016-09-20 21:00
---
end: 2016-09-20 22:00
---
background_image: 
---
location: Hamilton 516
---
short_description: 
Learn how to land a tech internship with this ADI + CORE presentation! Upperclassmen will teach you the ropes of the entire recruitment process, share their personal experiences, and answer any questions you may have. Highly recommended for first-years interested in computer science, software engineering, and/or industry.
---
long_description: 
Learn how to land a tech internship with this ADI + CORE presentation! Upperclassmen will teach you the ropes of the entire recruitment process, share their personal experiences, and answer any questions you may have. Highly recommended for first-years interested in computer science, software engineering, and/or industry.

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship
2. Data Structures for Interviews
3. Algorithms for Interviews
4. Practice Interview Session
---
facebook_url: https://www.facebook.com/events/1777522962537542/
