_model: event
---
title: DevFest presents: PoC in Tech Lunch
---
start: 2018-02-17 11:45
---
end: 2018-02-17 12:45
---
facebook_url: https://facebook.com/events/815119498696680
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27368595_1568052393230605_8234531449462221430_o.jpg?oh=12fa1c9c87abfd5868ef3487cba549ac&oe=5B118ADF
---
short_description: Come to DevFest's PoC in Tech lunch to mingle with other underrepresented students of color from ColorCode, NSBE, SHPE and ADI!
---
long_description: Come to DevFest's PoC in Tech lunch to mingle with other underrepresented students of color from ColorCode, NSBE, SHPE and ADI!
We will have food from Lolo's Seafood Shack and music and fun (possible speakers TBD), and afterwards go together to attend DevFest's hackathon kickoff at 1 pm in Roone Auditorium (not mandatory of course!).

RSVP for this event here: https://goo.gl/forms/tUkZlNJlbx1ZI9mH3
Register for DevFest here: https://devfe.st/

You must be registered for BOTH to attend this event!

FB event for DevFest: https://www.facebook.com/events/2023121701300418/