_model: event
---
title: Spookies and Code
---
start: 2018-10-31 22:00
---
end: 2018-11-01 00:00
---
facebook_url: https://facebook.com/events/1117613738363506
---
location: Lerner Broadway Room (next to the Piano lounge)
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/44941796_1893177644051410_2719889964060901376_o.jpg?_nc_ht=scontent.xx&oh=ce6b58948f9e878498b2f82be82f5f89&oe=5D0F1259
---
short_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Want to have fun at a Halloween themed event? Come to this special edition of Cookies and Code, Spookies and Code, for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some ~spookies~. We have great ideas planned for the night!
---
long_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Want to have fun at a Halloween themed event? Come to this special edition of Cookies and Code, Spookies and Code, for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some ~spookies~. We have great ideas planned for the night!

FAQ:
How do I get to the Lerner Broadway Room? 
Go to the second floor and walk down to the lounge where there is a piano. If you take a left towards the corner of the floor, you will find the Broadway Room! The floorplan can be found here: https://lernerhall.columbia.edu/maps