_model: event
---
title: BALLER Cookies and Code Part 2
---
start: 2015-01-21 22:00
---
end: 2015-01-22 00:00
---
background_image: ic_cookie.jpg
---
location: Lerner Satow Room
---
short_description: 
A BALLER night of cookies and code
---
long_description: 
Cookies, music, laughter, GAMES, good times all around.... and
**~*~ice cream~*~**
Yes, you can make a cookie ice cream sandwich just like the picture! 

We’ll mostly be catching up from our nice relaxing breaks, so please come, meet up with people & enjoy yourself! For weekly C&C updates, [join the ADI Cookies and Code Facebook group](https://www.facebook.com/groups/1401066043487927/)!
---
facebook_url: https://www.facebook.com/events/303487926529236/
