_model: event
---
title: ADI visits Chef Dominique Ansel
---
start: 2018-04-13 09:10
---
end: 2018-04-13 11:45
---
facebook_url: https://facebook.com/events/190973574824353
---
location: Dominique Ansel Kitchen
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29133813_1618613081507869_1326163692005359616_o.jpg?oh=4714712f0be510c3813d87a0a04c8fe9&oe=5C544D18
---
short_description: Like learning about the intersection of food, innovation, and technology? ADI is excited to announce our next trek: a visit to Dominique Ansel Kitchen! 
---
long_description: Like learning about the intersection of food, innovation, and technology? ADI is excited to announce our next trek: a visit to Dominique Ansel Kitchen! 

You'll get to meet Chef Dominique Ansel, taste some of his award-winning pastries/drinks (covered by ADI), and get a behind-the-scenes tour of his kitchen and staff in action. 

This is part of an ADI series looking into opportunities in technology/innovation that are not based on Software Engineering.

***********************
Enter for a chance to attend here. Form submissions close on Monday, April 2nd (4/02).
LOTTERY: https://goo.gl/forms/H1cD9PD39RK9EHof2
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a lottery to decide who can attend. Winners will be notified on April 3rd (4/03).

We will be leaving promptly from the Broadway & 116th gates at 9:10 am and returning to campus around noon.

Failure to show up the day of will result in a ban for all future ADI tech treks.

Note: ADI will provide metro-cards on a needs-based basis. If you have any questions, please reach out to outreach@adicu.com