_model: event
---
title: Cookies & Code: NLP edition
---
start: 2018-01-31 22:15
---
end: 2018-05-03 00:00
---
facebook_url: https://facebook.com/events/2299344463625263
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/26992506_1567792426589935_789721720938177160_n.jpg?oh=7bac789a94f6d0676e0ad1b151946b79&oe=5ADC4B6D
---
short_description: Come for the cookies, stay for the people! Cookies & code is a place to chill, eat cookies, and talk.
---
long_description: Come for the cookies, stay for the people! Cookies & code is a place to chill, eat cookies, and talk.

This semester, ADI is kicking off its first learning circle at cookies and code. Each week, different topic discussions will be held by a facilitator. In these learning circles, you’ll learn, read, hack, and discuss the chosen topic. These are purely optional!

This week we’re kicking off a learning circle for natural language processing (NLP). We welcome students of _any_ background. In the repo we’ll be working through (https://github.com/adicu/ccc-nlp) you can find  `LEARN.md`which details what materials you’ll be working through based on your background. 

We’ll start off at around 10:15pm — feel free to come then or anytime during the rest of cookies & code.

If you have any questions or concerns, email lesley@adicu.com!