_model: page
---
title: Contact
---
top_card:

<div class="section-header">
  <h4>Come meet ADI</h4>
  <span class="bar blue"></span>
</div>
<h3>Interested in learning more about ADI?  The best way to get to know
  us better is by coming to
  <a href="/cookies-and-code">Cookies and Code</a>,
  Wednesdays from 10pm-midnight in the Satow Room at Lerner. People of
  all experience levels are welcome to come by, meet our members, work
  on personal projects, and eat free cookies! What could be better?</h3>
---
bottom_card:

<div class="content">
  <div class="section-header">
    <h4>Email Us!</h4>
    <span class="bar blue"></span>
  </div>
  <h3>If you'd like to reach out to us to host a potential workshop
    targeted at the Columbia tech community or partner with our
    organization in any other way let us know!</h3>
</div>
<div class="button-group centered">
  <div class="blue button">
    <a href="mailto:hello@adicu.com">hello@adicu.com</a>
  </div>
</div>
