_model: page
---
title: Contact
---
bottom_card:
---
blurbs:

#### blurb ####
title: Come meet ADI
----
blurb:

Interested in learning more about ADI?  The best way to get to know us better is by coming to [Cookies and Code](/cookies-and-code), Wednesdays from 9pm-11pm in Lerner's Broadway Room. People of all experience levels are welcome to come by, meet our members, work on personal projects, and eat free cookies! What could be better?
----
color: green
#### blurb ####
title: Email Us!
----
blurb:

If you'd like to reach out to us to host a potential workshop targeted at the Columbia tech university or partner with our organization in any way, let us know!

<div class="button-group centered">
  <div class="blue button">
    <a href="mailto:hello@adicu.com">hello@adicu.com</a>
  </div>
</div>
----
color: blue
