_model: event
---
title: Data Structures for Interviews
---
start: 2014-10-22 20:30
---
end: 2014-10-22 22:00
---
background_image: Twitter-network-visualization-social-graph-1024-postbit-1802.jpg
---
location: Math 312
---
short_description: 
Do upcoming tech interviews keep you up at night? If so ADI is here to help! We'll turn your worries into confidence with our second run of this accessible how-to guide for data structures.

---
long_description: 
Do upcoming tech interviews keep you up at night? If so ADI is here to help! We'll turn your worries into confidence with this accessible how-to guide for data structures. Last time we ran this talk, you guys loved it, so here we are again bringing you some powerful tips for understanding common data structures and knowing when to use them! Afterwards, come to Cookies and Code to practice mock interviewing with ADI.
---
facebook_url: https://www.facebook.com/events/1556390151264213/
