_model: page
---
title: Inclusivity
---
background_image: willdevfest.jpg
---
bottom_card: 
---
blurbs:

#### blurb ####
title: 
----
blurb: ADI is committed to promoting an inclusive and equitable tech community at Columbia. We strive to have inclusive and diverse initiatives and especially to reach out to people who often face barriers in their pursuit of computer science.
----
color: blue
#### blurb ####
title: Sponsors
----
blurb:

Our work is made possible by our amazing sponsors:

#### Bronze Sponsors

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="_blank" style="flex-basis: 20%" href="https://airtable.com/"><img alt="Airtable" src="airtable.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://twosigma.com/"><img alt="Two Sigma" src="twosigma.svg"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.home.barclays/"><img alt="Barclays" src="barclays.png"></a>
</div>

#### Microsponsors

<div style="display: flex; jusitfy-items: center; align-items: center; justify-content: space-evenly; margin-bottom: 5%">
<a target="_blank" style="flex-basis: 20%" href="https://www.brightest.io"><img alt="Brightest" src="brightest.png"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.jopwell.com"><img alt="Jopwell" src="jopwell.png"></a>
<a target="_blank" style="flex-basis: 20%" href="https://www.appnexus.com/"><img alt="Appnexus" src="appnexus.png"></a>
</div>
----
color: blue
---
sections:

#### callout ####
color: green
----
title: People of Color Mixers
----
description: We hold monthly Underrepresented People of Color mixers, to promote a stronger PoC community at Columbia and in tech.
----
link: 
----
image: mixer.jpg
----
button: 
#### callout ####
color: blue
----
title: Professor Lunches
----
description: We hold regular professor lunches that connect small groups of underrepresented students with Columbia faculty to help everyone get the mentorship and access they desire.
----
link: 
----
image: brunch.jpg
----
button: 
#### callout ####
color: yellow
----
title: Conference Sponsorships
----
description: We offer sponsorships so that students can go to conferences and build their professional network both in and out of NYC. Last year, we sponsored students to go to [Women Engineers Code](http://womenengineerscode.com) and to [Black Women Talk Tech](https://www.blackwomentalktech.com/conference)!
----
link: 
----
image: bg-2.jpg
----
button: 
