_model: event
---
title: ADI Visits D.E. Shaw Research
---
start: 2018-05-01 10:00
---
end: 2018-05-01 13:30
---
facebook_url: https://facebook.com/events/200282227254823
---
location: 
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/31351533_1653717187997458_351865522142314496_o.jpg?oh=8320e26e779d21cbd744d473745f3710&oe=5BEDD693
---
short_description: Interested in learning how technology is used to advance scientific knowledge and aid in drug design? ADI is excited to host one more visit before school ends to D.E. Shaw Research, a company engaged in cutting-edge research and innovative technologies in computational biochemistry. 
---
long_description: Interested in learning how technology is used to advance scientific knowledge and aid in drug design? ADI is excited to host one more visit before school ends to D.E. Shaw Research, a company engaged in cutting-edge research and innovative technologies in computational biochemistry. 

You'll get to meet with members of the research team at D.E. Shaw Research and learn about innovative tech initiatives in the biomedical field. 

To learn more about the company: https://www.deshawresearch.com/

If you have any questions, please reach out to james@adicu.com

This event will take place Tuesday, May 1st. We will be leaving promptly from the Broadway & 116th gates at 10am and returning to campus around 1:30PM.

***********************
Enter for a chance to attend here. Form submissions close on Monday, April 30th.
LOTTERY: https://goo.gl/forms/WYNplBRwAOVCQCe13
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a lottery to decide who can attend. Winners will be notified on Monday, April 30th.