_model: event
---
title: Open Source Contributing with OpenHatch
---
start: 2015-04-25 11:00
---
end: 2015-04-25 15:00
---
background_image: penguin.png
---
location: CS Lounge
---
short_description: 
Open Source contributing introduction featuring government open source contributing
---
long_description: 
Do you want to learn more about Git?
Are you interested in other open source areas, like Government, Civic or Health?
Do you want to apply your programming skills to a real world project? 

Come to OpenHatch! The workshop aims to teach the tools and culture of open source development and to help you impact real projects. 

The event is open to all students. Learn more, and sign up here: http://goo.gl/forms/vAi47VzW8r

We will be starting by featuring an intro to the tools people use to contribute. Then we will break into groups to work on a special Open Source Hacking segment. Each group will be assigned a mentor. We’ll be providing lunch at 12pm, so let us know if you have any dietary preferences.

*If you have experience contributing to open source projects, please note it on the form!
---
facebook_url: https://www.facebook.com/events/313023578883953/
