_model: event
---
title: Lunch and Learn with Professor Servedio
---
start: 2018-04-11 13:00
---
end: 2018-04-11 14:00
---
facebook_url: https://facebook.com/events/1843330252365223
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/29512516_1625202330848944_8091936380813472254_n.jpg?oh=f48f991b93236d387e5137c770f4d50e&oe=5B5C3388
---
short_description: ADI will be hosting a lunch with Professor Rocco Servedio from the CS department on April 11th.
---
long_description: ADI will be hosting a lunch with Professor Rocco Servedio from the CS department on April 11th.

About Professor Servedio: 

Rocco Servedio is an associate professor of computer science at Columbia Engineering. His research focuses on computational learning theory and computational complexity. He is particularly interested in foundational questions of understanding what types of learning problems have—and do not have—computationally efficient algorithms. A major goal of his research is the design and analysis of computationally efficient algorithms for challenging learning problems involving noisy data and complex target functions. A related interest is the study of “low-level” computational models such as decision trees, shallow circuits, and low-degree polynomials. Servedio was an NSF Mathematical Sciences postdoc at Harvard before joining Columbia. He has received an NSF Career Award and a Sloan Foundation Fellowship, and his research is supported by DARPA, Google, and the National Science Foundation. Servedio received his A.B. in mathematics and Ph.D.in computer science from Harvard.

-------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by April 9th at 9:00PM. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by April 9th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-servedio

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email lesley@adicu.com