_model: event
---
title: DevFest Presents: Product Design with JP Morgan
---
start: 2018-02-17 16:00
---
end: 2018-02-17 17:00
---
facebook_url: https://facebook.com/events/1202237496574512
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27908291_1585332984835879_1296722502629560550_o.jpg?oh=aab4b20de0ba9cfd4f6401a989adac58&oe=5B10040D
---
short_description: Come hear from the user experience group within the Corporate & Investment Bank. We design complex applications to support financing, sales & trading, and research.
---
long_description: Come hear from the user experience group within the Corporate & Investment Bank. We design complex applications to support financing, sales & trading, and research.

Learn about user centered approach to application design!
All are welcome - zero experience needed.

**You MUST be registered for DevFest to attend!**
Register for DevFest here: https://devfe.st/
FB event for DevFest: https://www.facebook.com/events/2023121701300418/