_model: event
---
title: Welcome to ADI!
---
start: 2015-09-16 22:00
---
end: 2015-09-17 00:00
---
background_image: 1801131_642114379157749_1278672872_o_1.jpg
---
location: Satow Room - Lerner
---
short_description: 
Don't know what ADI is about? Come find out in our science-fair style introduction to everything ADI-related!
---
long_description: 
Don't know what ADI is? That's about to change. Come check out everything ADI has to offer at our science-fair style introduction to everything ADI-related. You'll get the chance to talk one-on-one with ADI members to find out what exactly you can benefit from by getting involved. So if you have any inkling of an interest in tech, come! 

P.S. There will be Insomnia Cookies and Baked by Melissa cupcakes. RSVP [here](https://www.eventbrite.com/e/welcome-to-adi-tickets-18596988092) to make sure you get some!
---
facebook_url: https://www.facebook.com/events/857464127673143/
