_model: event
---
title: Cookies and Code
---
start: 2018-10-24 22:00
---
end: 2018-10-25 00:00
---
facebook_url: https://facebook.com/events/2045836545437200
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/44783439_1886835201352321_6930056618314825728_n.jpg?_nc_ht=scontent.xx&oh=007256c0810c87dcca39dfddd81e1514&oe=5D245F2E
---
short_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Come to Cookies and Code for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies.
---
long_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Come to Cookies and Code for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies.

FAQ:
How do I get to the Lerner Broadway Room? 
Go to the second floor and walk down to the lounge where there is a piano. If you take a left towards the corner of the floor, you will find the Broadway Room! The floorplan can be found here: https://lernerhall.columbia.edu/maps