_model: event
---
title: Changing the World with Data: Exposing Corruption
---
start: 2018-03-22 19:00
---
end: 2018-03-22 20:00
---
facebook_url: https://facebook.com/events/133142227414529
---
location: Math 417
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29313711_1617060684996442_1840665997715963904_o.jpg?oh=64988667ea6f37de8140014338ee685d&oe=5B2DC742
---
short_description: Professor Giannina Segnini will be talking about her work leading a team of journalists and computer engineers to analyze and organize hundreds of thousands of leaked papers, which eventually resulted in the Panama Papers story (amongst others).
---
long_description: Professor Giannina Segnini will be talking about her work leading a team of journalists and computer engineers to analyze and organize hundreds of thousands of leaked papers, which eventually resulted in the Panama Papers story (amongst others).

Their work revealed a dense web of corruption and offshore money that implicated many prominent politicians and companies across the world. More than fifty criminal cases against politicians, businessmen and public officials were pursued by law-enforcement in Costa Rica, the United Kingdom, France, Finland and the United States, including two former presidents of Costa Rica who were found guilty of corruption charges.

## FAQs: 

### Who should come to this event? 
People who are excited about data science, investigative journalism, or are just plain interested! This event isn't necessarily for just techies. 

### What should I bring? 
Nothing necessary, but a laptop might be nice if you want to follow along!

### Should I install something before coming? 
Nope!

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact alan@adicu.com

## About the speaker
Giannina Segnini (link is external) is currently Director of the Master of Science Data Journalism Program at the Journalism School at Columbia University in New York.

Until February 2014, Segnini headed a team of journalists and computer engineers at La Nacion, Costa Rica’s newspaper. The team was fully dedicated to unfold investigative stories by gathering, analyzing and visualizing public databases. Her team processed the data and developed the interactive application for the [OffshoreLeaks](https://offshoreleaks.icij.org/) project, published by the International Consortium of Investigative Journalists (ICIJ) in 2013. She also partakes actively in the ICIJ’s [Panama Papers](https://panamapapers.icij.org/) project.