_model: event
---
title: Cookies and Code with Resume Reviews
---
start: 2017-10-25 22:00
---
end: 2017-10-25 23:59
---
facebook_url: https://facebook.com/events/121983468563056
---
location: Lerner Satow Room (5th floor)
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/22688411_1475794319123080_400920999732152521_n.jpg?oh=e34b85e1e8e9ca17838a742790eab303&oe=5AEA9C19
---
short_description: Come to this week's Cookies and Code, where we will hold Resume Reviews by ADI committee members to help you with this year's recruitment season. 
---
long_description: Come to this week's Cookies and Code, where we will hold Resume Reviews by ADI committee members to help you with this year's recruitment season. 

Bring your printed resume and we will provide insights and feedback on how to improve it to get the attention of recruiters! We can also help you edit the formatting on your computer. 

Eat Cookies and improve your chances of getting that coveted internship! 

NOTE: Cookies and Code will also happen as usual. 

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship 
2. Data Structures for Interviews
3. Practice Interview Sessions

FAQs:
#### Who should come to this event?
Anyone who wants to call the attention of recruiters and get that first phone interview. 

#### What should I bring?
Your printed Resume! Laptop may be useful.

#### What should I install beforehand?
Nothing!

#### What topics should I know before coming?
Nothing!  

#### What will I learn?
Feedback on your resume. Help to build your resume based on your experience. Help formatting your resume.

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Email: ignacio@adicu.com