_model: event
---
title: Columbia Plays Mario
---
start: 2014-09-16 21:00
---
end: 2014-09-16 23:00
---
background_image: char-dobble-mario.png
---
location: Lerner Cinema
---
short_description: 
This Tuesday we’re bringing you a live version of Mario where you and a bunch of other Columbia students can collaboratively play Mario.
---
long_description: 
We know you have heard about Twitch Plays Pokemon (FYI...[http://en.wikipedia.org/wiki/Twitch_Plays_Pokémon](http://en.wikipedia.org/wiki/Twitch_Plays_Pokémon))

...so we decided to bring the social experiment to Columbia through our beloved childhood favorite game: Mario.

This Tuesday we’re bringing you a live version of Mario where you and a bunch of other Columbia students can collaboratively play Mario. Is that cool or what?
---
facebook_url: https://www.facebook.com/events/277299212459322/
