_model: event
---
title: ADI PM Speaker Series #2: Product Management with Google
---
start: 2019-02-27 20:30
---
end: 2019-02-27 22:00
---
facebook_url: https://facebook.com/events/238176107138010
---
location: Schermerhorn 501
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-0/p480x480/52500232_2055723541130152_5363871303197523968_o.jpg?_nc_ht=scontent.xx&oh=a482d3ebd4264fa7cbd336a0d4dc604c&oe=5E137E7E
---
short_description: Hello ADI! We are back with our second event of ADI's PM Speaker Series! Come to Schermerhorn 501 to learn more about the product management role, the day-to-day of a product manager, how it differs from software engineering at a large company, the interview processes, and more!
---
long_description: Hello ADI! We are back with our second event of ADI's PM Speaker Series! Come to Schermerhorn 501 to learn more about the product management role, the day-to-day of a product manager, how it differs from software engineering at a large company, the interview processes, and more!

Our second speaker, Dan Schlosser (SEAS '16) is a Product Manager at Google, working on Google Drive. 

If you have any questions about this event, please email us at catherine@adicu.com