_model: event
---
title: How to Land an Internship
---
start: 2015-11-04 21:00
---
end: 2015-11-04 22:00
---
background_image: startup.jpg
---
location: Math 207
---
short_description: 
Looking to work for a tech company over the summer, but not sure how to go about doing it? Come learn some tips and tricks on how to land a summer internship or a full-time job!
---
long_description: 
Looking to work for a tech company over the summer, but not sure how to go about doing it? We'll have a group of upperclassmen that have interned at both big companies and startups to share about their internship-hunting experiences and give you some tips on how to land an internship at your dream company. Myths about finding internships will also be busted. Hope to see you there!
---
facebook_url: 
