_model: event
---
title: ADI visits Columbia Medical
---
start: 2018-03-23 10:30
---
end: 2018-03-23 15:00
---
facebook_url: https://facebook.com/events/448433908908911
---
location: Columbia University Irving Medical Center
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/28783423_1605433409492503_5247581135337094550_n.jpg?oh=e356f82a076dde7d1776bab0f236ad58&oe=5C054CA4
---
short_description: Interested in the intersection of medicine and technology?
---
long_description: Interested in the intersection of medicine and technology?

ADI will be hosting a medical technology tech trek with two events:

(11AM - 12PM)
1) A tour of the Columbia Nursing Simulation Center
Take a behind the scenes look at Columbia's new simulation center helping doctors in training reduce medical errors. Learn more about the center here: http://on.mktw.net/2tqmIJQ

(12PM - 1:30PM)
(Break/Lunch)

(1:30PM - 2:30PM)
2) A special tour of the new Columbia Medical Center building (see event cover photo). We'll be getting a tour with staff from the new center to learn how Columbia is using the latest technologies to advance medical research. 

This is part of an ADI series looking into opportunities in technology that are not based on Software Engineering.

***********************
Enter the lottery here. Form submissions end Monday, 3/19.
LOTTERY: https://goo.gl/forms/nyqHaBIO7xNmDP1x2
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a random lottery to decide who can attend. 

We'll likely be traveling on Columbia's shuttle (free with your CU/BCID) , but if you would need a Metrocard to attend, email will@adicu.com

We will be leaving promptly from the Broadway & 116th gates at 10:30am and returning to campus at 3:00pm.

Failure to show up the day of will result in a ban for all future ADI tech treks.