_model: page
---
sections:

#### event_triples ####
type: Upcoming
----
color: blue
----
length: 6
#### callout ####
color: green
----
title: Cookies and Code
----
description: Come meet the community. We bring the cookies, you bring the code!
----
link: /cookies-and-code
----
image: cookiemonster.jpg
----
button: Find the next Cookies & Code
#### event_triples ####
type: Past
----
color: blue
----
length: 6
---
title: Weekly Events
---
bottom_card:

<section>
  <div class="content">
    <div class="pagination">
      <div class="archive">
        <a href="/archive/">
          <p>More events</p>
        </a>
      </div>
    </div>
  </div>
</section>
---
blurbs:

#### blurb ####
title: About
----
blurb: <h3>ADI runs a wide variety of events, from alternative tech treks into the city to technical workshops to community meet and greets!</h3>
----
color: yellow
