_model: page
---
sections:

#### event_triples ####
type: Upcoming
----
color: blue
----
length: 6
#### callout ####
color: green
----
title: Cookies and Code
----
description: Come meet the community. We bring the cookies, you bring the code!
----
link: https://adicu.com/cookies-and-code
----
image: cookiemonster.jpg
----
button: Find the next Cookies & Code
#### event_triples ####
type: Past
----
color: blue
----
length: 6
#### callout ####
color: blue
----
title: Submit an event!
----
description: If you know of cool, tech-related things happening in our community, let ADI know! Submit your event here the Sunday before the event is happening.
----
link: https://docs.google.com/forms/d/e/1FAIpQLSfNCNVL9WXtYIjpnilXyDet2HzgBxhSzNjNJEf91POF-eYvkA/viewform?c=0&w=1
----
image: event.jpg
----
button: Submit an event
---
title: Weekly Events
---
bottom_card:

<section>
  <div class="content">
    <div class="pagination">
      <div class="archive">
        <a href="/archive/">
          <p>More events</p>
        </a>
      </div>
    </div>
  </div>
</section>
---
blurbs:

#### blurb ####
title: About
----
blurb: ADI runs a wide variety of events, from alternative tech treks into the city to technical workshops to community meet and greets!
----
color: yellow
