_model: event
---
title: Practice Mock Interviews
---
start: 2017-10-25 21:00
---
end: 2017-10-25 22:00
---
facebook_url: https://facebook.com/events/573882683003378
---
location: CS Lounge (Mudd)
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22712220_1475772005791978_2600656416621841853_o.jpg?oh=f509568b57f73893318e01890517ccec&oe=5AA57F7F
---
short_description: Ready to tackle tech recruitment season? Ready to face technical interviews? 
---
long_description: Ready to tackle tech recruitment season? Ready to face technical interviews? 

As the third event of the ADI Teach Career Series, we will hold Practice Tech Interviews in the CS Lounge of Mudd (4th floor) from 9PM to 10PM this Wednesday, before Cookies and Code (which will hold Resume reviews this week).

Come over and practice the skills you learned at our other Tech Career Series workshops. You will be able to participate in a 30-minute one-on-one mock coding interview with an ADI committee member where you'll solve real interview problems that have been asked by companies in the past. You will receive feedback on your interview performance and get to practice solving tech interview questions on the spot. Knowledge of Intro to CS is highly recommended. We will adapt the questions to your knowledge and experience in CS. 

Learn some useful insights and practice tech interviews to perform at your best this recruitment season. Join us!

NOTE: If you do not want to participate in a one-on-one interview, we will also hold a coding interview exhibition where ADI committee members will simulate an actual coding interview and solve a problem in front of you.

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship 
2. Data Structures for Interviews
3. Practice Interview Sessions

FAQs:
#### Who should come to this event?
Anyone who wants to practice real-life interviews.

#### What should I bring?
Nothing! Laptop may be useful. Interviews will be done on whiteboards.

#### What should I install beforehand?
Nothing!

#### What topics should I know before coming?
Better if you have some basic CS knowledge. Intro to CS (1004). 

#### What will I learn?
Feedback on your interview performance. Practice solving tech interview questions on the spot. Interview tricks and insights. 

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Email: ignacio@adicu.com