_model: event
---
title: Chesscademy 
---
start: 2016-03-23 21:00
---
end: 2016-03-23 22:00
---
background_image: 
---
location: Hamilton 517
---
short_description: 
ADI will be hosting an presentation and conversation with Francis Hinson the co-founder of Chesscademy.
---
long_description: 
Join us for a presentation and conversation with Francis Hinson, the co-founder of Chesscademy, presented by ADI. Chesscademy is the top adaptive learning tool for chess on the web. Chesscademy makes learning chess fun and easy. With a wide range of instructive courses and thousands of tactical puzzles, users of all levels can learn from a personalized curriculum that's tailored to their strengths and weaknesses. Chesscademy has over 1 million users in over 190 countries worldwide. Learn more about Francis’ path to entrepreneurship, education technology and what it takes to build a startup from the ground up. https://www.chesscademy.com/
---
facebook_url: 
