_model: event
---
title: Welcome to ADI!
---
start: 2019-09-18 21:30
---
end: 2019-09-19 00:00
---
facebook_url: https://facebook.com/events/1765417770260957
---
location: Lerner 555
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/69757192_2380493991986437_7836231324053536768_o.jpg?_nc_ht=scontent.xx&oh=f0f62372e1d150fa08d7d5e35770de7b&oe=5DF77748
---
short_description: Interested in getting involved in the tech community at Columbia? Want to learn more about all the various programs run by ADI? Excited to meet fellow tech enthusiasts? Join us for our kickoff event where you'll get to meet committee members, find out about upcoming programs and events, and have an opportunity to get involved. 
---
long_description: Interested in getting involved in the tech community at Columbia? Want to learn more about all the various programs run by ADI? Excited to meet fellow tech enthusiasts? Join us for our kickoff event where you'll get to meet committee members, find out about upcoming programs and events, and have an opportunity to get involved. 

There will also be FREE INSOMNIA COOKIES. Be sure to register on Eventbrite to reserve your cookie :)

## FAQ ##

### Who should come to this event?
Anyone who is interested in the tech community at Columbia!

### What background should I have before coming?
None needed! We welcome students of any background or interest!

### What do I need to bring?
Your joyful self :)

### If I have any questions, who should I contact?
Feel free to reach out to rohan@adicu.com for questions about this event, or hello@adicu.com for any other ADI-related inquiries.