_model: event
---
title: Women in Tech Mixer!
---
start: 2017-09-18 19:00
---
end: 2017-09-18 20:00
---
facebook_url: https://facebook.com/events/289839451423253
---
location: 555 Lerner
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/21014114_1423237787712067_7572673590073970457_o.jpg
---
short_description: Interested in the Women in Tech community at Columbia? Come to our mixer to hear from some of our tech clubs and female students and learn how you can get involved! 
---
long_description: Interested in the Women in Tech community at Columbia? Come to our mixer to hear from some of our tech clubs and female students and learn how you can get involved! 

Light snacks and drinks will be provided.