_model: event
---
title: Tech Talk with Tinder CTO
---
start: 2017-09-22 14:00
---
end: 2017-09-22 16:00
---
facebook_url: https://facebook.com/events/1986143514959778
---
location: Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21743850_1445721895463656_3201385894836065069_o.jpg?oh=06c30d9d2c464c535c05ec115ef3f047&oe=5A5B4C3E
---
short_description: Maria Zhang, CTO of Tinder, will be giving a talk about Tinder as a software engineering company, and the state of women in technology!
---
long_description: Maria Zhang, CTO of Tinder, will be giving a talk about Tinder as a software engineering company, and the state of women in technology!

-------------------------------------------------------------------------------------
As CTO at Tinder, Maria Zhang leads development efforts, building and scaling the app for its global user base, guiding and challenging a world-class team of engineers to create software instilled with purpose. Prior to Tinder, Maria served as Vice President of Engineering at Yahoo Mobile, and oversaw teams at Microsoft, Zillow.com and NetIQ Corp. She also founded Alike, a mobile local recommendation app, which was later acquired by Yahoo. She studied Computer Science at Tsinghua University and Eastern Michigan University with a Bachelor and Master degree.