_model: event
---
title: Tech Talk with Tinder CTO
---
start: 2017-09-22 14:00
---
end: 2017-09-22 16:00
---
facebook_url: https://facebook.com/events/1986143514959778
---
location: Broadway Room, Lerner Hall Floor 2W
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21586844_1446433138725865_1884148735770614958_o.jpg?oh=a95dd83cb569a4bbb98cb200778863a4&oe=5A5466BF
---
short_description: Update: Swag will be provided!
---
long_description: Update: Swag will be provided!
-------------------------------------------------------------------------------------
Maria Zhang, CTO of Tinder, will be giving a talk about Tinder as a software engineering company, and the state of women in technology!
-------------------------------------------------------------------------------------
As CTO at Tinder, Maria Zhang leads development efforts, building and scaling the app for its global user base, guiding and challenging a world-class team of engineers to create software instilled with purpose. Prior to Tinder, Maria served as Vice President of Engineering at Yahoo Mobile, and oversaw teams at Microsoft, Zillow.com and NetIQ Corp. She also founded Alike, a mobile local recommendation app, which was later acquired by Yahoo. She studied Computer Science at Tsinghua University and Eastern Michigan University with a Bachelor and Master degree.