_model: event
---
title: DevFest Presents: How Student Founders Can Make an Impact
---
start: 2018-02-16 16:00
---
end: 2018-02-16 17:00
---
facebook_url: https://facebook.com/events/342833962867372
---
location: Lerner Satow Room
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27748208_1576486312387213_4389978378022325678_o.jpg?oh=3c196570fc9c582623ae3f5f77a0da3d&oe=5AD99BE7
---
short_description: Come hear from a panel of venture capitalist investors from Greylock Partners, Rough Draft Ventures, and Dorm Room Fund as they share insights on how student founders (like yourself!) can build things that matter. 
---
long_description: Come hear from a panel of venture capitalist investors from Greylock Partners, Rough Draft Ventures, and Dorm Room Fund as they share insights on how student founders (like yourself!) can build things that matter. 

Between our three panelists, they have years of experience both investing in all different types of startups and founding their own companies, so they are well equipped to discuss navigating the world of entrepreneurship.

The first 40 minutes will consist of moderated questions, and the last 20 minutes will be audience Q&A.

Snacks will be provided!

**You must be registered for DevFest to attend this event!**
Register for DevFest and find the full schedule of workshops and tech talks online here: https://devfe.st/

FB event for DevFest: https://www.facebook.com/events/2023121701300418/