_model: page
---
title: By-Laws
---
blurbs:

#### blurb ####
title: Overview
----
blurb:

ADI is best thought of as an umbrella organization, hosting many
different initiatives and programs that all run mostly independently.
Each initiative is spearheaded by our committee members, with
substantial assistance from interested general body members. We're proud
of how decentralized we keep our initiatives -- we want anyone to be
able to come in with new ideas without having to ask for permission --
and this reflects itself in our rather flat organizational structure.

----
color: yellow
#### blurb ####
title: Our Roles
----
blurb:

#### General Body

Although ADI does not have a formal general body, we welcome anybody who
comes to our events to consider themselves part of ADI.

The experience of a general body member can be quite varied. Some people
come to many of our events throughout the year, while others only
participate in a single program.

Interested general body members should feel free to reach out about
helping run any of our initiatives! We have a long history of general
body members helping with many of our programs, from [labs](/labs) to
[mentorship](/mentorship), and we always appreciate the help!

#### Committee Members

The bulk of ADI's initiatives are organized by our committee members.
Our committee members are given lots of leeway to run their initiatives
(and to start new ones!). Committee members are free to run their
initiatives with minimal oversight.

Committee members are also encouraged to start new initiatives! In
general, committee members should feel free to organize events without
asking permission, unless it requires either ADI financial support or a
long-term investment from other committee members.

In general, committee members should be organizing (or helping to
organize) at least one project throughout the semester.  That can either
be a recurring program (e.g.  [mentorship](/mentorship) or
[labs](/labs)), or by organizing one-off events regularly (e.g.
workshops or professor lunches). Although we like to keep things
flexible, the general rule of thumb is that you should be actively
organizing something ***once every two weeks***.

Along with the autonomy, committee members also have several
responsibilities to promote the overall club:

- Attend our mandatory committee meetings from 6-7 pm every Sunday. If
  you can't make a meeting, please let the leads know at least *24
  hours* in advance (unless it's an emergency). You are allowed 2
  unexcused absences a semester.
  - Things that are unexcused include (but aren't limited to) you
    forgot, have too much homework, or you have exams coming up. Reasons
    that we'll accept include being sick, having an emergency, having
    family or close friends visiting, or attending a
    hackathon, conference, or other professional/learning opportunity
    (e.g. YHacks, NIPS, etc).
- Help out with DevFest, for the entire week. DevFest is the largest
  and most involved event that we run, and we need everyone to be
  helping as much as they can to make it work.

We generally have several other "all-hands-on-deck" events throughout
the year (e.g. "welcome to ADI" or our [Startup Career Fair](/jobfair)).
Although these are not strictly mandatory like DevFest is, these are
also giant undertakings that need everyone's help.

While we do not have minimum time requirements where you must work on
ADI, it's hard for us to imagine fulfilling committee responsibilities
with fewer than 3-4 hours a week (with some weeks like DevFest requiring
much more time).

#### Leads

Committee is led by the "leads", who are responsible for managing all
the different initiatives and ensuring that ADI is best fulfilling our
[mission](/mission).

There are a total of 7 leads positions, although sometimes the same
person can fulfill multiple positions when necessary. Five of the
positions are "pillar" leads, all of whom focus on different aspects of
our mission.  These leads are responsible for coordinating across initiatives,
checking in with individual initiatives, and providing support to make our
programs successful. The five pillars are:

- Internal -- initiatives to strengthen our internal committee community.
- Community -- initiatives to strengthen the Columbia tech community.
- Outreach -- initiatives interfacing with the non-Columbia tech
  world.
- DevFest -- initiatives involving [DevFest](https://devfe.st), our
  annual hackathon.
- Education -- initiatives to inform and educate the Columbia tech
  community.

We also have two executive leads, who handle our finances, run committee
meetings, interface with Columbia's administration, and think about ADI
as a whole (rather than the individual pillars).

The leads are also **all** responsible for:

- Meeting weekly from 5 - 6 pm on Sundays (directly before our committee
  meetings) to discuss ADI.
- Doing regular one-on-one with committee members and making sure all
  committee members are productive and supported.
- Mentoring other committee members to ensure the continuity of ADI.

Leads are chosen after an open application to all committee members, and
generally serve 2-3 semester terms.

#### Senior Advisors

After DevFest, second semester seniors on committee can choose to become
senior advisors. As a senior advisor, you can choose to meet with at
least one person you don't know well every two weeks instead of
organizing an initiative (you are still required to come to committee
meetings). Although we hope that you’ll transmit some of your senior
wisdom, it’s also a good opportunity to just meet new people and bond
with the community in your last semester at Columbia.

#### blurb ####
title: Decision Making
----
blurb:

Generally, any initiative-specific decision should be made by the
relevant committee members (e.g. what room to book). Minor coordination
points between initiatives, like making sure schedules don't conflict,
should also be worked out between relevant committee members.

Major decisions affecting the entire club are made by the leads, after a
deliberation process involving the entire committee:

1. The leads will internally discuss and come to a consensus about their
   preferred way forward.
2. At committee meeting (or through email), the leads will explain their
   proposal and their rationale.
3. That will kick off a one-week commenting period, where any committee
   member can come to leads (private or publicly, individually or as a
   group) with feedback on the proposed decisions. The leads are
   **required** to respond to any and all feedback before making a final
   decision (even if the feedback does not change their decision).
4. If there are no significant changes necessary , the leads will
   announce their final decision. Otherwise, leads will announce their new
   proposal and there will be another commenting period.

We believe that centralizing the ultimate decision making power in leads
will be significantly less cumbersome and involve much less office
politics than a committee-wide vote, while still allowing all committee
members to be heard.

Examples of the types of decisions that will follow this process
include:

- Selecting the new leads, after an open application process within
  committee
- Issuing statements about events on campus or in the world
- Changing club policy (e.g. adding or removing committee
  responsibilities).

----
color: green
