_model: resources
---
title: Resources
---
blurbs:

#### blurb ####
title: Learn to Code
----
blurb: <h3>There are tons of different technologies out there, each of which has its own tutorials, documentation, and community (good or bad). ADI has done the hard work of tracking down the best resources, summarizing each technology, and identify critical concepts based on goal so that the only thing standing between you and the implementation of your idea is a little bit of learning and hard work.</h3>
----
color: green
#### blurb ####
title: DevFest Curriculum
----
blurb:

<h3>
[DevFest](https://devfe.st") is ADI's annual week-long workshop series and hackathon. At DevFest 2016, we showcased the [DevFest Tracks](https://learn.devfe.st), featuring 6
 original, self-paced, open-source tutorials in a variety of topics such as web development, iOS development, and data science. **The DevFest Tracks are the perfect place to
 start learning new skills!**  Read more about the educational methodology and design behind the DevFest curriculum [here](https://medium.com/stories-from-adi/rethinking-edu
cation-at-devfest-d5fac7c303be#.vsg6g05sc).
</h3>
----
color: blue
