_model: event
---
title: POC in Tech Mixer
---
start: 2018-10-11 18:30
---
end: 2018-10-11 20:00
---
facebook_url: https://facebook.com/events/242014639746840
---
location: Schapiro Dorm Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/42280410_1846602105375631_3217363553371553792_n.jpg?_nc_ht=scontent.xx&oh=94e07892b626368628494ad1f6f22c2c&oe=5C480225
---
short_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI for a PoC mixer on Thursday October 11th from 6:30-8PM!
---
long_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI for a PoC mixer on Thursday October 11th from 6:30-8PM!

Fill out this form so we can know how much food to order! https://docs.google.com/forms/d/e/1FAIpQLSdo4E09pXj95fdKLaz7eVM3mgz1KU843wm77mlu2u_rGSUpxQ/viewform?usp=sf_link

For any questions or concerns about the event, please contact tabara@adicu.com. We're psyched to see you all there! 

Catering: Safari Restaurant (Halal)