_model: event
---
title: Emerging Tech with CUIT
---
start: 2018-04-27 11:00
---
end: 2018-04-27 12:30
---
facebook_url: https://facebook.com/events/195183247940459
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/30715127_1647931785242665_905370404393058304_o.jpg?oh=c4cff8e4b732a1cbe4fcd9126c092818&oe=5C3A76FF
---
short_description: Interested in learning Columbia's future plans to upgrade its technology and adopt exciting new tools? ADI, along with WiCS are excited to announce our last tech trek: a visit to meet and network with CUIT and learn about emerging tech within their team.
---
long_description: Interested in learning Columbia's future plans to upgrade its technology and adopt exciting new tools? ADI, along with WiCS are excited to announce our last tech trek: a visit to meet and network with CUIT and learn about emerging tech within their team.

You'll get to meet with senior leaders within CUIT, learn about their upcoming tech initiatives, and get a chance to network about internships/full-time job opportunities.

Food will be served at this event.

***********************
Enter for a chance to attend here. Form submissions close on Monday, April 23rd (4/23) at 10PM.
LOTTERY: https://goo.gl/forms/oaSmkVGpftXro7KD2
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a lottery to decide who can attend. Winners will be notified on April 24th (4/24).

We will be leaving promptly from the Broadway & 116th gates at 10:30am and returning to campus around 1PM.

Failure to show up the day of will result in a ban for all future ADI tech treks.