_model: event
---
title: Intro to HTML/CSS & Python
---
start: 2015-10-13 20:00
---
end: 2015-10-13 22:00
---
background_image: 2matthelping.jpg
---
location: Math 312
---
short_description: 
Join ADI for our Intro to HTML/CSS & Python Workshop and take the first steps to learning how to create your own websites and program in Python! No previous coding experience required!
---
long_description: 
Come and find out how to use HTML and CSS to develop your own website and how to begin programming in Python! Python is a versatile programming language used in almost all fields of computer science and powers apps such as Dropbox, Reddit, Yelp and Venmo. HTML/CSS are the core technologies used to build websites. Whether you've never coded before, or you have a bit of experience, ADI members will be there to guide you. Snacks will also be provided - we look forward to seeing you soon!
---
facebook_url: https://www.facebook.com/events/921935774509914/
