_model: page
---
title: Cookies and Code
---
background_image: cookies.jpg
---
blurbs:

#### blurb ####
title: About
----
blurb:

Join us at Cookies and Code every Wednesday night from 9 pm to 11 pm in Lerner's Broadway room, and become part of the Columbia tech community in the most delicious way possible! Bring your friends and eat home-baked cookies, play games, and, of course, code.
----
color: blue
#### blurb ####
title: FAQ
----
blurb:

### Who should come to this event?
Anyone who’s wants to hang out with other students in the tech community at Columbia.

### Do I need to be a member of ADI to attend?
Definitely not. We welcome everyone from newbies who have never been to an ADI event to those who’ve been to dozens! Meet other people who are interested in what you  are, and bring a friend, too!

### What should I bring?
Yourself and an appetite for cookies and milk (even if you’re lactose intolerant)!
----
color: blue
