_model: page
---
title: Cookies and Code
---
background_image: cookies.jpg
---
top_card:

  <div class="section-header">
    <h4>About</h4>
    <span class="bar blue"></span>
  </div>
  <h3>Join us at Cookies and Code every Wednesday night from 10 pm to midnight in the Lerner Satow room, and become part of the Columbia tech community in the most delicious way possible! Bring your friends and eat home-baked cookies, play games, and, of course, code.</h3>
 </div>
</section>

<section>
 <div class="content">
  <div class="section-header">
    <h4>FAQ</h4>
    <span class="bar blue"></span>
  </div>
    <h3>Who should come to this event?</h3>
    <p>Anyone who’s wants to hang out with other students in the tech community at Columbia.</p>
    <h3>Do I need to be a member of ADI to attend?</h3>
    <p>Definitely not. We welcome everyone from newbies who have never been to an ADI event to those who’ve been to dozens! Meet other people who are interested in what you 
are, and bring a friend, too!</p>
    <h3>What should I bring?</h3>
    <p>Yourself and an appetite for cookies and milk (even if you’re lactose intolerant)!</p>
---
bottom_card: 
