_model: page
---
title: Labs
---
blurbs:

#### blurb ####
title: About
----
blurb:

### ADI Labs is your opportunity to apply what you learn in class to real-life projects meant to help the Columbia community. Through Labs, you’ll work on existing projects (i.e. [Density](https://density.adicu.com) or the [Jupyter notebook](https://jupyter.org/)), learn how to work with existing codebases already in production, and get to learn best practices for both software engineering and UI/UX design. Certain projects may be eligible for course credit as well.

### As a member of Labs, you’ll learn to contribute to open source projects and to take your programming beyond problem sets. Paired with one of our student mentors, you’ll learn software engineering techniques used in industry. You’ll also join an awesome community of builders that love to bring ideas to life and have a great time doing so.

### Applications for Fall 2018 are now open!
----
color: blue
#### blurb ####
title: What We Offer
----
blurb:

### Thoughtful Mentorship

What does good mentorship mean? To us, it means creating a safe environment for everyone to learn while challenging you to learn new skills and to think differently. We aim to create a learning environment inclusive to people of all backgrounds.

### Learning by Doing

While classes are great, they’re no substitute for real world experience. ADI Labs is all about hands-on experience, working with real products that people already use.

### A Community of Driven People

Labs is a community of motivated individuals that are not here to just fool around. They are here to learn how to build and contribute to the greater tech community.
----
color: green
#### blurb ####
title: FAQ
----
blurb:

### How do I apply?

Applications for Fall 2018 are now open! You can send your application in at https://bit.ly/labs-f18 (due September 7th at 11:59 pm)

### What experience do I need?

We’re looking for people who are proficient coders. Generally, this means you’ve taken at least Intro to Java (COMS 1004) and Data Structures (COMS 3134) and/or you’ve had a technical internship or job of some sort. Some specific technical skills we require you to be comfortable with are, 

- Working with Git & GitHub
- Acquiring data from an API

If you have never taken a programming course before, then we recommend you checkout some of our [beginner workshops](adicu.com/education) instead.

### What projects does Labs currently work on? 

For the fall of 2018, students will be working on one of the following projects:

- [Coffee@CU](http://coffeecu.com/)
- [Data@CU](http://data.adicu.com/)
- [Density](http://density.adicu.com/)
- [LionBot](http://m.me/thecolumbialion)
- [The Learner](columbialion.com)

### Who can I contact with any questions?

Email us at labs@adicu.com!
----
color: yellow
---
background_image: labs.jpg
