_model: event
---
title: DevFest Presents: UI/UX Design Workshop
---
start: 2018-02-13 20:00
---
end: 2018-02-13 21:00
---
facebook_url: https://facebook.com/events/150407382343120
---
location: Mudd 825
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27629121_1575398025829375_763770908791581525_o.jpg?oh=3c2a55d37f390c226ce9fe5c9eefa594&oe=5B254106
---
short_description: Come to hear from our very own ADI alum, Jackie Ho, and learn about User-Centered design and dive into a typical design process with an example app. We'll start with the problem we want to solve, then talk about about how we would figure out what it is we want to build (product validation), then go into  designing an end to end experience (ux) that is usable and understood by users (ui/user testing). Hopefully it will give some insight into what a typical day to day at work would look like as a product designer!
---
long_description: Come to hear from our very own ADI alum, Jackie Ho, and learn about User-Centered design and dive into a typical design process with an example app. We'll start with the problem we want to solve, then talk about about how we would figure out what it is we want to build (product validation), then go into  designing an end to end experience (ux) that is usable and understood by users (ui/user testing). Hopefully it will give some insight into what a typical day to day at work would look like as a product designer!

***Who should attend this event:
- students interested in the field of UX/UI design and what it’s like to be a working designer
- students interested in building better designed applications/software without any design experience (including engineers, product managers, etc.
***What prerequisites are necessary: None

About the Teacher:
Jackie is a former ADI alum and Columbia College ‘14 graduate. She currently works at Pivotal Labs as a Product Designer and software consultant and works with clients to not only build software but also transform how they build software. 
https://pivotal.io/

Any questions, please email devfest@adicu.com. 
You can find a full schedule of our workshops and registration on our website: https://devfe.st/
**You must be registered for DevFest to attend this event!**
FB event for DevFest: https://www.facebook.com/events/2023121701300418/