_model: event
---
title: ADI Committee Meet & Greet
---
start: 2016-12-03 16:30
---
end: 2016-12-03 17:30
---
background_image: qties.jpg
---
location: Lerner Hall Room 569
---
short_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Committee! Come to our event on Sunday, 4:30-5:30pm in Lerner Hall Room 569 to meet and talk to your lovely ADI Committee members.
---
long_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Committee! Come to our event on Sunday, 4:30-5:30pm in Lerner Hall Room 569 to meet and talk to your lovely ADI Committee members. You can find out more about what they're doing in ADI and how you could contribute as an ADI Committee member! ♥ There will be snacks and lots of fun people!!! 


---
facebook_url: https://www.facebook.com/events/1013298228798422/
