_model: event
---
title: Byte Academy and edChain at Columbia
---
start: 2017-10-24 20:30
---
end: 2017-10-24 21:30
---
facebook_url: https://facebook.com/events/185082518727298
---
location: CS Lounge, Mudd
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/22687664_1477494792286366_4883647127889716917_n.jpg?oh=cff81041234e7ace2ba97e574af242d8&oe=5A6E3450
---
short_description: The CEO and founding team members will discuss edChain (www.edchain.io) an open-source project which democratizes, standardizes and universalizes educational content using blockchain and decentralized web technologies.  
---
long_description: The CEO and founding team members will discuss edChain (www.edchain.io) an open-source project which democratizes, standardizes and universalizes educational content using blockchain and decentralized web technologies.  
 The team will describe the inspiration behind edChain and how it will impact the global education system.  We'll discuss the technologies behind the platform and how you can get involved.  

For those interested in contributing to the open source project please bring your resume -- our tech team will be there looking for skilled developers!  (if you can't wait email your resume to edchainio@gmail.com).

Learn more about Byte Academy and EdChain by following along here:
https://www.facebook.com/byteacademy
https://www.facebook.com/edchainio
Twitter: @byteacademyco & @edchainio

----
FAQ:
What's a tech talk? At tech talks, engineers from different companies come to give short presentations on their work. There is usually time at the end to ask them whatever questions you may have.

Where is the CS Lounge? Upon entering Mudd via the main (4th floor) entrance, make a right. An ADI representative will keep the door to the CS Lounge open.

Who should come to this event? Anyone interested in data science, data engineering, edtech, and/or blockchain development.

What should I bring? Nothing is required! You may choose to bring a resume if you're interested in opportunities at Byte Academy or edChain, or something to jot notes on.