_model: event
---
title: Cookies and Code: Thanksgiving Style
---
start: 2017-11-15 22:00
---
end: 2017-11-16 00:00
---
facebook_url: https://facebook.com/events/214224669119763
---
location: Satow Room, Lerner 5th floor
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/23593400_1498012603567918_5235038594830125320_o.jpg?oh=1fdee2c6da7845d4b1b2aaae5057690e&oe=5AF8A072
---
short_description: This year, we're thankful for cookies and code! Join us tonight to write some thank you notes and enjoy some snacks and good company.
---
long_description: This year, we're thankful for cookies and code! Join us tonight to write some thank you notes and enjoy some snacks and good company.