_model: event
---
title: Investing, Startups, and You
---
start: 2018-04-02 19:00
---
end: 2018-04-02 20:00
---
facebook_url: https://facebook.com/events/229837310900205
---
location: Mudd 327
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/29745135_1629553017080542_4905466924463665892_o.jpg?oh=8aa96c6ec1043b92bff093296c53a2f9&oe=5B2E7837
---
short_description: Ever wanted to learn about stocks and bonds? Or have you ever been offered stock options at a startup but had no idea what they were talking about? Then this is the talk for you!
---
long_description: Ever wanted to learn about stocks and bonds? Or have you ever been offered stock options at a startup but had no idea what they were talking about? Then this is the talk for you!

We'll spend the first half talking about general investment terminology and strategies, while we'll take a deeper dive in the second half into the world of equity payments and how to make sure you're not taken advantage of when accepting a job offer in tech.

## FAQ

#### What topics should I know before coming?
No special knowledge of finance is necessary! We'll be covering things from the ground up, so this should be accessible to everyone!

#### What should I bring?

Just you and your excitement!

#### Who should come?

While this is useful information for everyone, we especially recommend this for people thinking about working at a startup in the future. Doubly so if you're in the middle of the job hunt!

#### Who can I contact if I have other questions?

Feel free to reach out to alan@adicu.com