_model: event
---
title: Hacking 101: Intro to Capture the Flag (hacking competitions)
---
start: 2017-10-16 19:00
---
end: 2017-10-16 20:00
---
facebook_url: https://facebook.com/events/862898160544296
---
location: CS Conference Room, CSB
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22548913_1469471053088740_8480554010590541344_o.jpg?oh=54308455ea75ecfaa52de52054b2bf66&oe=5A969BE6
---
short_description: Want to try some REAL LIFE hacking, on vulnerable websites, people, and more? 
---
long_description: Want to try some REAL LIFE hacking, on vulnerable websites, people, and more? 

Come learn about Capture the Flag (CTF) competitions, in which hackers put their skills to the test in global hacking competitions. There exists challenges for web exploits, application exploits, cryptography, social engineering, and more in these year round, jack of all trades competitions. The school's CTF team will be leading this workshop and telling you how to get involved, if you're interested!

FAQs:
What topics should I know before coming?
****No prior knowledge necessary!****
Who should come to this event?
- Anyone who is interested in real life hacking!
What should I bring?
- Your laptop if possible, and some friends :)
What will I learn?
- What CTFs are and how to get involved.
Is there a way to contact any of the event organizers if I have questions not listed here?
- Email Vivian at vivian@adicu.com

Clarifying Terms:
Security - the field of securing both software or hardware from malicious attacks, including but not limited to malware analysis, cryptography, reverse engineering, and more.