_model: event
---
title: The Future of Barnard CS: Talk with Professor Wright
---
start: 2019-04-30 12:00
---
end: 2019-04-30 13:00
---
facebook_url: https://facebook.com/events/1132141920292786
---
location: Computational Science Center Lounge, Milstein 5
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/58887001_2148220895213749_5726070044207611904_n.jpg?_nc_ht=scontent.xx&oh=4d0b2834093c417c41f4325348a0c2f1&oe=5E0FE1B4
---
short_description: This year, Barnard hired its first computer science professor and founded a CS program. Next semester, the first Barnard CS course will be offered and taught by Professor Wright. Come hear about what will be new next year and where the Barnard CS program is headed in the future. Bring any questions that you have for Professor Wright about CS at Barnard. All are welcome! Food will be served.
---
long_description: This year, Barnard hired its first computer science professor and founded a CS program. Next semester, the first Barnard CS course will be offered and taught by Professor Wright. Come hear about what will be new next year and where the Barnard CS program is headed in the future. Bring any questions that you have for Professor Wright about CS at Barnard. All are welcome! Food will be served.