_model: event
---
title: POC in Tech Mixer
---
start: 2018-12-06 18:30
---
end: 2018-12-06 20:00
---
facebook_url: https://facebook.com/events/336227460507998
---
location: Lerner 555, 2920 Broadway, New York, NY 10027
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/46995986_1208316629315625_4977800438171566080_n.jpg?_nc_ht=scontent.xx&oh=b3ecf4bc897f9cd0f593a4990d8709c2&oe=5DDCFFE5
---
short_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI and NSBE for a PoC mixer on Thursday December 6th from 6:30-8PM!
---
long_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI and NSBE for a PoC mixer on Thursday December 6th from 6:30-8PM!

Please fill out this form so we can know how much food to order! https://docs.google.com/forms/d/e/1FAIpQLSfkttmCgPAvxjLz0AACp0g-0HEFo66jBZxR0D15HH-n1AXtLw/viewform?usp=sf_link

For any questions or concerns about the event, please contact Tosin at ofs2108@columbia.edu or sistemic@adicu.com! We'd love to see you there :D

Catering: Freda's (Carribbean food!)