_model: event
---
title: Coffee Chats with a16z
---
start: 2017-10-26 15:00
---
end: 2017-10-26 16:30
---
facebook_url: https://facebook.com/events/231056380763338
---
location: 620 CEPSR
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/22730263_1478700362165809_4707235245199740766_n.jpg?oh=22a44a4fb885a0be05ef80ddcdb74813&oe=5B246453
---
short_description: INTERESTED IN SOFTWARE ENGINEERING or DESIGN ROLES? Stop by for a 15 minute meeting to chat about your career/resume!
---
long_description: INTERESTED IN SOFTWARE ENGINEERING or DESIGN ROLES? Stop by for a 15 minute meeting to chat about your career/resume!

Come any time between 3:00pm - 5:00pm to meet with representatives from venture capital firm Andreessen Horowitz (a16z)! Learn more about the firm and its portfolio companies here: https://a16z.com/

FAQ:
What's a coffee chat? This is your chance to meet one-on-one with a representative for a16z, whether it's about working for an a16z portfolio company (https://a16z.com/portfolio/) or about your latest startup idea.

Where is CEPSR? CEPSR is the building between Mudd and Pupin, and is also known as Shapiro (not the dorm). 

Who should come to this event? Anyone interested in learning more about a16z or its portfolio companies, as well as anyone trying to start a company of their own!

What should I bring? Nothing is required! You may choose to bring a resume if you're interested in opportunities at a16z, or something to jot notes on.

More questions? Email Neil Chen at neil@adicu.com.