_model: event
---
title: Apply to Labs - Fall 2018
---
start: 2018-04-20 22:00
---
end: 2018-04-21 23:30
---
facebook_url: https://facebook.com/events/1007936689358165
---
location: http://bit.ly/labsf18
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/30656400_1642742085761635_9104600755007913984_o.jpg?oh=b1189c80fea8b1ab0191987ebca51cbb&oe=5C616A8C
---
short_description: **************
---
long_description: **************
READ THIS:
This is the FB event for the Spring recruiting round. If you are interested in applying, please go here: https://www.facebook.com/events/927688840725037/
**************

ADI Labs is your opportunity to apply what you learn in class to real-life projects meant to help the Columbia community (and get academic credit for it!). Through Labs, you’ll work on existing projects such as LionBot, Coffee@CU, Density, The Learner, and Data@CU, learn how to work with existing codebases already in production, and get to learn best practices for both software engineering and UI/UX design. Certain projects may be eligible for course credit as well.

As a member of Labs, you’ll learn to contribute to open source projects and to take your programming beyond problem sets. Paired with one of our student mentors, you’ll learn software engineering techniques used in industry. You’ll also join an awesome community of builders that love to bring ideas to life and have a great time doing so.

WHAT WE OFFER

THOUGHTFUL MENTORSHIP
What does good mentorship mean? To us, it means creating a safe environment for everyone to learn while challenging you to learn new skills and to think differently. We aim to create a learning environment inclusive to people of all backgrounds.

LEARNING BY DOING
While classes are great, they’re no substitute for real world experience. ADI Labs is about hands-on experience, working with real products that people already use.

A COMMUNITY OF DRIVEN PEOPLE
Labs is a community of motivated individuals that are not here to just fool around. They are here to learn how to build and contribute to the greater tech community.

ACADEMIC CREDIT
Starting this semester, students selected for labs will be eligible for 1 credit of COMS 3998 for their work.

FAQ:

## How do I apply? 

The application for Fall 2018 can be found here: bit.ly/labsf18 It’s due on April 20th, 2018 at 11:59pm.

## What experience do I need?

We’re looking for people who are proficient coders. Generally, this means you’ve taken at least Intro to Java (COMS 1004) and Data Structures (COMS 3134) and/or you’ve had a technical internship or job of some sort. Some specific technical skills we require you to be comfortable with are, 
- Working with Git & GitHub
- Acquiring data from an API

If you have never taken a programming course before, then we recommend you checkout Academy (https://adicu.com/academy/) instead.

## What projects does Labs currently work on? 

For fall 2018, students will be working on one of the following projects:
- Coffee@CU
- Density
- LionBot
- The Learner 
- Data@CU

## Who can I contact with any questions?

Email us at labs@adicu.com!