_model: event
---
title: Data for Good with Jeannette Wing
---
start: 2018-04-03 18:00
---
end: 2018-04-03 19:00
---
facebook_url: https://facebook.com/events/586662021668706
---
location: Hamilton 702
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p180x540/29662784_1625618057474038_6230037364872359323_o.jpg?oh=cb8ee410000c2d2419bb2b66e4d3b572&oe=5C2B7B1C
---
short_description: ADI will be hosting a talk on Data for Good with Jeannette Wing, the Avanessians Director of the Data Science, Institute on April 3rd in Hamilton 702 at 6pm.
---
long_description: ADI will be hosting a talk on Data for Good with Jeannette Wing, the Avanessians Director of the Data Science, Institute on April 3rd in Hamilton 702 at 6pm.

About the Talk:

In our data-rich world, we in the technology community have a responsibility to ensure that we use data for good. In this talk, under the acronym FATES, Jeannette will focus on these aspects of the responsible use of data: fairness, accountability, transparency, ethics, safety and security.  Jeannette will give examples of how data-hungry AI-based systems can lead to harmful decisions and even fatal errors.  But she will also give examples of new techniques we can use to reduce some of these bad effects.  Above all, we need to work with ethicists, social scientists, and humanists to build systems with FATES in mind as we design our technology not after we deploy it.


## FAQ

### Who should come?
Anyone who is interested in the topic or in data

### What topics do i need to know for this talk?
No prior knowledge necessary

### Do I need to bring anything?
Nothing required 

Questions?
Email erik@adicu.com