_model: event
---
title: Making the Most of Your Summer: Internship & Research Advice
---
start: 2016-04-28 19:00
---
end: 2016-04-28 20:30
---
background_image: edo.jpg
---
location: CS Lounge
---
short_description: 
Join us for a panel of some awesome upperclassmen students who will share their experiences working as research assistants and interns at start-ups and large tech companies. Followed by the panel will be some time for attendees to network and have some delicious food! 


---
long_description: 
Join us for a panel of upperclassmen from a variety of professional backgrounds! Come with questions, curiosity, and some friends! 

## FAQ

###Who should come to this event?

Anyone who feels they could benefit from hearing about the professional experiences of upperclassmen students!

###Do I need to be a member of ADI to attend?

Definitely not. We welcome everyone from newbies who have never been to an ADI event to those who’ve been to dozens! 

###What should I bring?

Yourself and a desire to be the best intern/researcher ever!

###Is there a way to contact any of the event organizers if I have questions not listed here?

If you have any questions, please reach out to lesley@adicu.com!
---
facebook_url: https://www.facebook.com/events/979316475478459/
