_model: event
---
title: Fin + Columbia: Free food, tech talk, Q&A with Fin's co-founder
---
start: 2018-10-01 19:00
---
end: 2018-10-01 21:00
---
facebook_url: https://facebook.com/events/228431891358150
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/42059589_1114777115338108_3354524549445058560_n.jpg?_nc_ht=scontent.xx&oh=4d44b1752908e40b23bb6fe845d83e0f&oe=5C4E671B
---
short_description: Fin's World Tour is coming to Columbia!
---
long_description: Fin's World Tour is coming to Columbia!

Fin is partnering with ADI to co-host an event on Columbia's campus, Mon Oct 01! Come by, meet the Fin team + co-founder, and hear discussions on topics like:

The Future of Work - Human Labor in the Cloud
Technological Determinism and Panache
Building a Shared Brain for an Ops Team

Food will be provided, and talks will conclude with a Q&A with the Fin team.

If you're interested in what Fin is building, apply to come work with us! www.fin.com/jobs