_model: event
---
title: ADI + QuestBridge Internship Panel
---
start: 2016-10-11 18:30
---
end: 2016-10-11 20:30
---
background_image: 14650324_879040118893501_1967945358841403142_n.jpg
---
location: Event Oval, Diana
---
short_description: 
ADI and QuestBridge are partnering up and hosting an internship panel! Panelists will be giving tips and advice on landing an internship as a freshman or sophomore.
---
long_description: 
Internships are a great way to learn more about a field, network, and (sometimes) make some money! :D

We understand that applying for internships can be overwhelming! That's why Quest Scholars and ADI have planned this panel with the help of some amazing Columbia students. 

Come learn tips and tricks from your fellow peers! Students from all years are welcomed at the event, though there will be a particular emphasis on sophomore internships in tech, engineering, business, and more!
---
facebook_url: https://www.facebook.com/events/1779277009004731/
