_model: event
---
title: Columbia DevFest 2019
---
start: 2019-01-28 17:00
---
end: 2019-02-03 16:00
---
facebook_url: https://facebook.com/events/138703093680478
---
location: Columbia University in the City of New York
---
background_image: cover.jpg
---
short_description: DevFest is open for registration! Sign up below to participate in a week of educational programming, tech workshops and panels, and a 2 day weekend hackathon. There will be speakers, swag, snacks and prizes! From Jan 28th to February 3rd.
---
long_description: DevFest is open for registration! Sign up below to participate in a week of educational programming, tech workshops and panels, and a 2 day weekend hackathon. There will be speakers, swag, snacks and prizes! From Jan 28th to February 3rd.

Register at:
https://adicu.typeform.com/to/l0d2uz

More details can be found on our website, https://devfe.st/