_model: event
---
title: ADI <> AppNexus Tech Trek
---
start: 2018-10-26 10:00
---
end: 2018-10-26 12:00
---
facebook_url: https://facebook.com/events/2188094841459668
---
location: 
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/43131394_1861264037242771_5726053620252672000_n.jpg?oh=7852df1b6efc17bbf5103818069454fc&oe=5C60D014
---
short_description: If you're an underrepresented student in tech who is interested in applying to AppNexus or learning more about the company (and meet awesome people), fill out the short form by this Saturday (10/7) at 11:59PM. You will be informed of your spot on Monday (10/8)
---
long_description: If you're an underrepresented student in tech who is interested in applying to AppNexus or learning more about the company (and meet awesome people), fill out the short form by this Saturday (10/7) at 11:59PM. You will be informed of your spot on Monday (10/8)
Please register at: http://bit.ly/2E8SS1Q