_model: event
---
title: Startup Career Fair 2018
---
start: 2018-10-05 12:00
---
end: 2018-10-05 16:00
---
facebook_url: https://facebook.com/events/2145790912343260
---
location: Lerner Party Space
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/42648073_1851911764844665_2648892638534565888_o.jpg?oh=d015851a7df8708e47ad144056bcc8f9&oe=5C5B49C4
---
short_description: Registration is open now!
---
long_description: Registration is open now!
http://bit.ly/18scf

12-3pm: UNDERGRADUATES ONLY (CC, GS, BC, SEAS)
3pm-4pm: OPEN TO ALL STUDENTS!

ADI (https://adicu.com/) is excited to host its 7th annual Startup Career Fair on Friday, October 5th, 2018 at Columbia University. This is your chance to meet with engineers and representatives from companies across the startup ecosystem. 

Find out which companies will be attending this Friday here:
https://adicu.com/jobfair

# FAQ
## Who should come to this event?
Anyone (freshmen/sophomores included and encouraged!) interested in learning more about, and potentially working at, a startup.

## What should I bring?
Bring multiple copies of your resume. Consider reading about a few of the attending startups you may find interesting prior to the event. Please also register before the event so we know you're coming.

## What should I wear?
Casual attire is welcome. Bring a positive attitude.

## Who should I contact if I have any questions?
Feel free to reach out to us at jobfair@adicu.com with any concerns.

## What's a startup?
Startups tend to be fast-growing businesses developing an innovative product around a specific need - for example, drone medicine delivery over difficult-to-reach areas. Check out https://adicu.com/jobfair for a list of companies who are attending.