_model: event
---
title: Beginner Workshop Series: Intro to R
---
start: 2017-09-20 19:00
---
end: 2017-09-20 20:00
---
facebook_url: https://facebook.com/events/494726187562251
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21752696_1443850408984138_1643802655725557033_o.jpg
---
short_description: This upcoming Wednesday, ADI is kicking off its Beginner Workshop Series with R Programming! This series is specifically FOR people who have never programmed, but feel free to join along if you're someone who just wants to pick up the language! 
---
long_description: This upcoming Wednesday, ADI is kicking off its Beginner Workshop Series with R Programming! This series is specifically FOR people who have never programmed, but feel free to join along if you're someone who just wants to pick up the language! 

## FAQs: 

### Who should come to this event? 
Anyone who wants to learn how to program or pick up R as an additional language. 

### What should I bring? 
Bring your laptop because you'll be working on exercises throughout the course with the help of TAs! Bring questions and excitement, too.

### What topics should I know before coming? 
Absolutely nothing! 

### Should I install something before coming? 
Download [R](https://www.r-project.org/) and [R Studio](https://www.rstudio.com/products/rstudio/download/). Setting this up can be hard, so if you can't figure it out, no worries! Either email lesley@adicu.com or come in to the workshop and we'll help you out!

### Can I use a PC, a Chromebook, or a X computer? 
Yes!

### What will I learn? 
You'll learn the basics of R programming, such as variables, data types, data collections, and more!

### Is there a way to contact any of the event organizers if I have questions not listed here? 

### If you have any questions about this event please contact lesley@adicu.com

Clarifying Terms:
	R: Programming language commonly used in academia and data science. It's a great language for people of any field to learn!