_model: event
---
title: Celebrating Black Excellence in Tech
---
start: 2018-02-28 18:30
---
end: 2018-02-28 19:30
---
facebook_url: https://facebook.com/events/2135582643344363
---
location: Broadway Room (Lerner)
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28071038_1590628750972969_1721068479672805039_o.jpg?oh=c2e9a953f60f8a5c93d61f4ed1829609&oe=5B216724
---
short_description: Celebrate black excellence in tech with an exciting panel of Data Scientists in industry. The style will be moderated questions, followed by a Q&A with students. Questions will be focused on the perspective of being a black data scientist in industry and their career trajectories. 
---
long_description: Celebrate black excellence in tech with an exciting panel of Data Scientists in industry. The style will be moderated questions, followed by a Q&A with students. Questions will be focused on the perspective of being a black data scientist in industry and their career trajectories. 

TIME & DATE: February 28th, 6:30pm - 7:30pm

LOCATION: Lerner Hall, 2920 Broadway, New York, NY 10027 (Broadway Room)