_model: event
---
title: Celebrating Black Excellence in Tech
---
start: 2018-02-28 18:30
---
end: 2018-02-28 19:30
---
facebook_url: https://facebook.com/events/2135582643344363
---
location: Broadway Room (Lerner)
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28071038_1590628750972969_1721068479672805039_o.jpg?oh=5e97c63f69facc227b3feeb397be4d6a&oe=5B708124
---
short_description: Celebrate black excellence in tech with an exciting panel of Data Scientists in industry. The style will be moderated questions, followed by a Q&A with students. Questions will be focused on the perspective of being a black data scientist in industry and their career trajectories. 
---
long_description: Celebrate black excellence in tech with an exciting panel of Data Scientists in industry. The style will be moderated questions, followed by a Q&A with students. Questions will be focused on the perspective of being a black data scientist in industry and their career trajectories. 

### TIME & DATE: February 28th, 6:30pm - 7:30pm

### LOCATION: Lerner Hall, 2920 Broadway, New York, NY 10027 (Broadway Room)

### ABOUT OUR PANELISTS: 

#### Tashay Green

After graduating from Howard University with a Bachelor of Science in Biology, Tashay taught high school biology and conceptual physics in Washington, D.C., before relocating to New York City. In New York City she continued to work in education until attending graduate school at NYU. At the NYU Center for Urban Science + Progress, her training and research focused on using data science and analytics to address operational and policy challenges within city agencies. Tashay now works as a Data Scientist at Enigma Technologies, a data intelligence company.

#### Jimmy Charité 

Jimmy Charité is a data scientist at Via and a research consultant at Columbia Business School. He graduated with a B.A. in economics with a minor in mathematical statistics from Swarthmore College. After graduation, he worked on low-income federal tax and budget policy at the Center on Budget and Policy Priorities, a DC-based research and policy institute. 

Afterwards, Jimmy was a research associate at Columbia Business School where he studied topics ranging from the impact of patient length of stay on hospital readmissions rates, the existence of empathetic loss aversion and its contribution to inequality, and computational frameworks for understanding aversion to information. 

Prior to joining Via, Jimmy worked at the NYC Mayor’s Office of Criminal Justice as a research manager and lead analyst on the Mayor’s initiative to accelerate criminal case processing times. 

#### Nicholas Litombe

Nicholas Litombe is currently a Senior Data Scientist at Unacast, a startup empowering companies to make smarter decisions by providing an accurate understanding of human movement in the real world.

Previously, he served as a Science and Technology Policy Fellow at the Department of Energy’s Advanced Manufacturing Office in Washington D.C. In this role, he supported a $12 Million portfolio focused on cleantech energy and innovation.

He has a Bachelor’s degree in Applied Physics from the School of Engineering and Applied Sciences at Columbia University and a Ph.D. from Harvard University in Physics, where he also graduated from the Harvard Innovation Lab.

His other interests include STEM education in developing countries and underserved communities.