_model: event
---
title: Social Impact and Tech: Creative Session with More Than Me
---
start: 2015-11-20 13:00
---
end: 2015-11-20 16:00
---
background_image: morethanme.jpg
---
location: Schapiro Lounge
---
short_description: Come hear Katie Meyler, CEO of More Than Me talk about how her organization is using education as a catalyst for social change for girls in Liberia. After the talk, ADI invites you to participate in an interactive brainstorming session on how technology can help their mission!
---
long_description:

Interested in education? Do you think technology should play a role in impacting social issues?

Then come hear Katie Meyler, CEO of More Than Me talk about how her organization is using education as a catalyst for social change for girls in Liberia. After the talk, ADI invites you to participate in an interactive brainstorming session on how technology can help their mission! 

All majors are welcome. We encourage you to attend both parts of the event, but if you can’t, you’re more than welcome to come to either the talk (1pm-2pm) or the brainstorming session (2pm – 4pm).

Bring your friends and all your great ideas! You can make a change!

Learn more about More Than Me at: [morethanme.org](http://morethanme.org/)

Meet Katie: [morethanme.org/meettheteam.html#katie](http://morethanme.org/meettheteam.html#katie)
---
facebook_url: https://www.facebook.com/events/975054525884759/
