_model: event
---
title: ADI visits ProPublica
---
start: 2018-03-02 10:00
---
end: 2018-03-02 12:30
---
facebook_url: https://facebook.com/events/492787511118321
---
location: ProPublica
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28164533_1590431250992719_7739773406817567926_o.jpg?oh=64e40f54e8a7debfe7b5b3360322ca95&oe=5B20A922
---
short_description: Passionate about technology and journalism? 
---
long_description: Passionate about technology and journalism? 

ADI will be visiting ProPublica to discuss the role of technology in in their journalism and reporting. We'll be talking with Scott Klein, ProPublica's Deputy Managing Editor and members of their Machine Bias research team.

You'll get to learn about their award-winning reporting and meet some of their journalists for a Q&A.

This is part of an ADI series looking into opportunities in technology that are not based on Software Engineering.
***********************
Enter the lottery here. Form submissions close Sunday night.
LOTTERY: https://goo.gl/forms/KcIYXsd1rSC3Jfsl2
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a random lottery to decide who can attend. 

We will be leaving promptly from the Broadway & 116th gates at 10:10am and returning to campus around 1:00pm.
Failure to show up the day of will result in a ban for all future ADI tech treks.

Questions? 
If you have any questions, email will@adicu.com