_model: event
---
title: Lunch and Learn with Professor Tony Dear
---
start: 2018-12-03 13:00
---
end: 2018-12-03 14:00
---
facebook_url: https://facebook.com/events/349469002523197
---
location: 
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46791034_1932526573449850_2997709597185146880_o.jpg?_nc_ht=scontent.xx&oh=e0bbaed383b8090fd25bbd4173f522a0&oe=5DE1E5EE
---
short_description: Sign up here: http://bit.ly/adi-dear
---
long_description: Sign up here: http://bit.ly/adi-dear
ADI will be hosting a lunch with Professor Tony Dear from the CS Department.  

About Professor Tony Dear: 
Professor Dear received his B.S. from UC Berkeley and subsequently went to Carnegie Mellon University to pursue an M.S. and Ph.D in Robotics.  In his spare time, Professor Dear continues his graduate research work in robotic locomotion, in particular exploiting underlying system structure to reduce problem complexity in “real” or non-ideal systems. More specifically, he is investigating the utility of geometric mechanics, a beautiful field that combines the abstractions of differential geometry with mechanical theory, in synthesizing a variety of locomotion behaviors.

---------------------------------------------------------------------------------

To enter for a chance to attend fill out this form by December 1st, 2018 at 11:59pm. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by November 27th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-dear

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email isaiah@adicu.com