_model: event
---
title: Intro to Computer Science at Columbia
---
start: 2015-09-11 19:00
---
end: 2015-09-11 20:00
---
background_image: cuties.jpg
---
location: Northwest Corner Building 501
---
short_description: 
So you're thinking about studying Computer Science. What now? Come learn about how to get the most out of your time at Columbia.

---
long_description: 
Are you considering studying computer science or working in tech? Have questions about internships, classes, minors/majors, research, or clubs? Come hear about the experiences of our upperclassmen panelists and learn about all the opportunities available to you at Columbia. Don't let your dreams be dreams.

---
facebook_url: https://www.facebook.com/events/1652268255043589/
