_model: event
---
title: Intro to Unity
---
start: 2018-04-09 19:30
---
end: 2018-04-09 20:30
---
facebook_url: https://facebook.com/events/2040548899558218
---
location: Alfred Lerner Hall - Lerner 477 - Multi-Purpose Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/29594650_1629869967048847_1973122620257387208_n.jpg?oh=b8b631c1358c57a54b6b6cb4cd0eea8d&oe=5B27F117
---
short_description: Interested in learning how to build 3D and 2D games, or experiences in Virtual or Augmented Reality? Then Unity might be the right tool for you. This workshop will introduce beginners to the Unity platform. We will help you navigate the Unity interface and build a simple 3D game to get you started. If there is interest, we might do a follow-up workshop to show you how to make a VR or AR application. 
---
long_description: Interested in learning how to build 3D and 2D games, or experiences in Virtual or Augmented Reality? Then Unity might be the right tool for you. This workshop will introduce beginners to the Unity platform. We will help you navigate the Unity interface and build a simple 3D game to get you started. If there is interest, we might do a follow-up workshop to show you how to make a VR or AR application. 

FAQ:

#### What is Unity?
Unity is a popular game development platform. You can use Unity to build high-quality 3D and 2D games or experiences, deploy them across mobile, desktop, VR/AR, consoles or the Web.

#### What topics should I know before coming? 
We prefer that you have a basic familiarity with at least one programming language (Python, Java, C/C++ etc.). We do NOT expect you to have knowledge of C#, which is the language that the platform uses.   

#### What should I bring? 
Bring a computer if possible! If that is an imposition, please contact us, and we will do our best to accommodate. 

#### Is the meeting venue physically accessible to anyone? 
Yes, there are two elevators on each floor of Lerner Hall.

#### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact narcisa@adicu.com