_model: event
---
title: ADI Committee Meet & Greet #2
---
start: 2017-11-02 15:00
---
end: 2017-11-02 17:00
---
facebook_url: https://facebook.com/events/896870490476654
---
location: Schapiro Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22791615_1479148175454361_1459133084134055883_o.jpg?oh=c5c7ce7f6a2a1bda84cd22ba952484a2&oe=5AB20C15
---
short_description: Come by Schapiro Lounge to mingle with our committee members, munch on snacks, and learn more about our committee structure and how it works! This will be a super casual space so feel free to pop in and out whenever you can, though we will have a brief annoucement at 3:15pm.
---
long_description: Come by Schapiro Lounge to mingle with our committee members, munch on snacks, and learn more about our committee structure and how it works! This will be a super casual space so feel free to pop in and out whenever you can, though we will have a brief annoucement at 3:15pm.

NOTE: If you plan on applying to committee (online application opens on Sunday 10/29!), you must attend one of the two meet & greets we are hosting. If you cannot make either, please email recruiting@adicu.com!