_model: event
---
title: A16z Tech Talk
---
start: 2018-03-13 17:00
---
end: 2018-03-13 18:30
---
facebook_url: https://facebook.com/events/178074849639363
---
location: CS Lounge, Mudd
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29101719_1610902195612291_4175885462247833600_o.jpg?oh=a7d2e2bb7bbbaed678ad7b25a26cdcee&oe=5B2EB143
---
short_description: Want to learn more about what goes on at wildly successful venture capital firm a16z (Andreessen Horowitz)? Attend this info session this Tuesday. Food and refreshments included.
---
long_description: Want to learn more about what goes on at wildly successful venture capital firm a16z (Andreessen Horowitz)? Attend this info session this Tuesday. Food and refreshments included.

## FAQ

### Who should come?
Anyone interested in startups, venture capital, entrepreneurship, or any of the vast technologies a16z's portfolio startups (https://a16z.com/) engage with.

### What should I bring? 
If you prefer, you're welcome to bring a resume.

### Who can I reach out to if I have any questions?
You can reach out to Lesley at lesley@adicu.com!