_model: event
---
title: Butler Study Break
---
start: 2015-03-10 23:00
---
end: 2015-03-11 00:00
---
background_image: title.jpg
---
location: Studio@Butler
---
short_description: 
Take a break from studying for midterms and head to Studio@Butler for coffee and snacks. Relax with Stressbusters and have fun playing Mario Kart!
---
long_description: 
Take a break from studying for midterms and head to Studio@Butler for coffee and snacks. Relax with Stressbusters and have fun playing Mario Kart!
---
facebook_url: 
