_model: event
---
title: Professor Lunch and Learn
---
start: 2019-11-08 12:00
---
end: 2019-11-08 13:30
---
facebook_url: https://facebook.com/events/2536409046456070
---
location: 5th Floor Milstein Center
---
background_image: cover.jpg
---
short_description: Eat lunch with ADI's mentorship, Tony Dear, Brian Smith, Paul Blaer, Daniel Bauer, Rebecca Wright and more professors to learn about them and their journey and eat free delicious lunch!
---
long_description: Eat lunch with ADI's mentorship, Tony Dear, Brian Smith, Paul Blaer, Daniel Bauer, Rebecca Wright and more professors to learn about them and their journey and eat free delicious lunch!