_model: event
---
title: CS Mentorship Office Hours - Spring 2019
---
start: 2019-01-30 21:00
---
end: 2019-02-03 19:00
---
facebook_url: https://facebook.com/events/317977328844527
---
location: CS Lounge (4th floor Mudd), Wien Lounge and Math 312
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-0/p180x540/51066726_2020010534701453_998987733529526272_o.jpg?_nc_ht=scontent.xx&oh=c020bb84324201fee06620fce4c5bcce&oe=5DFED8B5
---
short_description: These office hours and the online application (https://docs.google.com/forms/d/e/1FAIpQLSd6VYYdmYSQdM0VFwYwNptyv_JLd3FpewGrGNnN9z-eOwVvzw/viewform) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program!
---
long_description: These office hours and the online application (https://docs.google.com/forms/d/e/1FAIpQLSd6VYYdmYSQdM0VFwYwNptyv_JLd3FpewGrGNnN9z-eOwVvzw/viewform) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program!

The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in CS with more experienced, older students studying CS at Columbia. Join us for a semester of creating long-term relationships between mentors and mentees, as well as community events (with free food!) and mentor-led internal workshops about specific topics within CS. Workshops will take place Tuesday evenings and bonding activities and other informative events Friday afternoons, so you are expected to have these times open.

 Office hours will be held from 9-11PM on Wed 1/30 during Cookies & Code: DevFest Edition in the CS LOUNGE, 1-4 PM on Fri 02/01 in WIEN LOUNGE, and 4-7 PM on Sun 02/02 in MATH 312. 

NOTE: Office hours are not mandatory for mentors!!

If you cannot make either of these times or have any additional questions, please email mentorship@adicu.com!