_model: event
---
title: Changing the World with Data: Combatting Human Trafficking
---
start: 2017-10-03 20:00
---
end: 2017-10-03 21:00
---
facebook_url: https://facebook.com/events/134343047190382
---
location: 750 CEPSR/Schapiro Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21951075_1453443371358175_2542929435501392327_o.jpg?oh=3afb83a8d806058ea587e5a52eb3f9d3&oe=5A65E17D
---
short_description: In this talk, we will be showing participants how to create change in the world with technology and data science. Our speaker will use his own journey in combatting human trafficking as an example, extracting out themes from these examples.  There will be technical demos throughout, showing the gallery of technical solutions he has used to try to solve this social problem.  The intention is to show the audience how these solutions generalize.  In doing so, the hope is, participants will be able to solve their own social issues.
---
long_description: In this talk, we will be showing participants how to create change in the world with technology and data science. Our speaker will use his own journey in combatting human trafficking as an example, extracting out themes from these examples.  There will be technical demos throughout, showing the gallery of technical solutions he has used to try to solve this social problem.  The intention is to show the audience how these solutions generalize.  In doing so, the hope is, participants will be able to solve their own social issues.

## FAQs: 

### Who should come to this event? 
People who are excited about data science for social good, or wanting to learn more about it! This event isn't necessarily for just techies. 

### What should I bring? 
Nothing necessary, but a laptop might be nice if you want to follow along!

### What topics should I know before coming? 
Familiarity with Python programming makes the event more fruitful, but not necessary.  

### Should I install something before coming? 
Nope!

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact erik@adicu.com
------------------------------------------------------------------------------------

ABOUT THE SPEAKER:
Eric Schles works for Elucd as a Data Scientist, Adjunct Professor at NYU and researcher at NYU.  He specializes in using big data to combat human trafficking.  He has worked for the manhattan DA's Human Trafficking Response Unit, serving as Senior Analyst and for the White House under the Obama Administration in the past.  He is deeply passionate about solving slavery and using datascience and automation to do it.  His research at NYU focusing on combating human trafficking as well.