_model: event
---
title: Open Hack Space
---
start: 2015-02-01 14:00
---
end: 2015-02-01 18:00
---
background_image: pythondev.jpg
---
location: Computer Science Lounge (Mudd 4th Floor)
---
short_description: 
Not a football fan, or you just can’t get enough ADI? Perfect! Skip the Super Bowl and join us for more open hacking! Form a team, brainstorm project ideas, or start your project early!
---
long_description: 
Not a football fan, or you just can’t get enough ADI? Perfect! Skip the Super Bowl and join us for more open hacking! Form a team, brainstorm project ideas, or start your project early!
---
facebook_url: https://www.facebook.com/events/779857615439938/
