_model: event
---
title: Wolfprint 3D Tech Talk
---
start: 2016-11-28 20:00
---
end: 2016-11-28 21:00
---
background_image: Wolfprint-3D-logo-2.png
---
location: Hamilton 517
---
short_description: 
Wolfprint 3D develops high-quality 3D scanning technology to create realistic virtual reality avatars. Gaming and VR experiences can be enhanced thanks to their precise 3D models. Visit http://wolfprint3d.com for more.
---
long_description: 
CEO of Wolfprint 3D, Timmu Toke, is visiting Columbia to talk about the technology that powers the Luna Scanner. His work is helping bring people closer to VR experiences, with precise 3D models made possible thanks to the Luna Scanner's texture and surface data.
---
facebook_url: https://www.facebook.com/events/713074718842342/
