_model: event
---
title: Women in Tech Study Break!
---
start: 2017-11-30 23:00
---
end: 2017-12-01 01:00
---
facebook_url: https://facebook.com/events/1882316862098348
---
location: John Jay Residence Hall Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/23659556_1503596286342883_7323783987557774064_n.jpg?oh=554a8171ab85f1d457a66aca09115bae&oe=5AC7D42D
---
short_description: Join us for a comfy evening, relaxing and mingling with fellow ladies in tech, hosted by SWE, WiCS, and ADI!
---
long_description: Join us for a comfy evening, relaxing and mingling with fellow ladies in tech, hosted by SWE, WiCS, and ADI!

We will have circle discussions about TA-ing, internships, conferences, women in tech, as well as general advice going on throughout the night!

De-stress with mug decorating, sip on hot cocoa, & munch on cookies!

Don't forget your pajamas!