_model: event
---
title: Intro to JQuery
---
start: 2016-02-24 21:00
---
end: 2016-02-24 22:00
---
background_image: 22579407782_8648507f2d_k.jpg
---
location: Hamilton 402
---
short_description: 
Why write more JavaScript when you could write less? JQuery is here to help streamline your client-side scripting. Learn more at this introductory JQuery workshop.
---
long_description: 
## FAQ:

### Who should come to this event?
Anyone with an interest in web development is welcome!

### What should I bring?
Bring a laptop.

### What should I install beforehand?
Have a text editor and a browser ready to go.

### What topics should I know before coming?
Basic familiarity with JavaScript and HTML/CSS is a plus, but not a requirement.

### Can I use a PC, a Chromebook, or an X computer?
Any of the above work!

### What will I learn?
You'll learn how to write JavaScript more efficiently, and build better webpages!

### Is there a way to contact any of the event organizers if I have questions not listed here?
If you have any questions, feel free to reach out to neil@adicu.com.


---
facebook_url: https://www.facebook.com/events/1079623028755153/
