_model: event
---
title: Paper Reading Group: Video Over the Internet
---
start: 2018-01-27 11:00
---
end: 2018-01-27 13:00
---
facebook_url: https://facebook.com/events/1959709127612191
---
location: Lerner 510B
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/26910362_1561232340579277_2563063637404211361_o.jpg?oh=504bfb8c26e74652d718f52322731b2a&oe=5B1E09CC
---
short_description: Come to our paper reading group this Saturday as we explore the important problems and advances in transmitting video over the internet!
---
long_description: Come to our paper reading group this Saturday as we explore the important problems and advances in transmitting video over the internet!

A great paper to start out with is [Improving Video Bitrate Selection and Adaptation](https://drive.google.com/file/d/17WLHOVpV8QxiO7ON0AlM0VQW2ZJdkiym/view?usp=sharing). We've collected a bunch of other papers in our drive:
https://drive.google.com/drive/folders/1ztJFsF7BYFr8he_sF7OogyUJxlsYQiKg?usp=sharing

Potential discussion questions:
What is the best measure QOE (quality of experience)?
Is there an optimal way to maximize video quality while minimize buffering?
What are some challenges to streaming to mobile users?

### FAQ ###

Who is organizing this event? 
- Erik Dyer. Feel free to contact me at erik@adicu.com!

Who should come to this event? 
- Anyone who wants to learn more about about networks and how the videos we receive actually get to us. It will help to read the introductory papers