_model: event
---
title: Paper Reading Group: Video Over the Internet
---
start: 2018-01-27 11:00
---
end: 2018-01-27 13:00
---
facebook_url: https://facebook.com/events/1959709127612191
---
location: Lerner 510B
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/26910362_1561232340579277_2563063637404211361_o.jpg?oh=b7358c624196a87dfb2e205a7f58b373&oe=5AF67CCC
---
short_description: Come to our paper reading group this Saturday as we explore the important problems and advances in transmitting video over the internet!
---
long_description: Come to our paper reading group this Saturday as we explore the important problems and advances in transmitting video over the internet!

**List of papers coming soon!**

###FAQ###

Who is organizing this event? 
- Erik Dyer. Feel free to contact me at erik@adicu.com!

Who should come to this event? 
- Anyone who wants to learn more about about networks and how the videos we receive actually get to us. It will help to read the introductory papers