_model: event
---
title: ADI threads kick off!
---
start: 2017-10-24 17:00
---
end: 2017-10-24 18:00
---
facebook_url: https://facebook.com/events/1965013037121875
---
location: Lerner Satow (5th Floor)
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22553363_1470855159616996_844408327612955002_o.jpg?oh=adbe8131d5898f86d1a4698d36c8f8e8&oe=5A7FD111
---
short_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over Saigon Grill!
---
long_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over Saigon Grill!

To kick things off, we're going to explore the emerging topics in Artificial Intelligence through a historical and ethical perspctive. Some of the questions we want to ask are:

- What are the major milestones in history that have allowed AI to be such an important topic— for example, how AI is changing the way we think about transportation, communication, and personal assistance.
- What are the major points in the ethical debate around AI, especially from leaders in tech?

There will be activities, great discussion, and FREE FOOD!