_model: event
---
title: ADI threads kick off!
---
start: 2017-10-24 17:00
---
end: 2017-10-24 18:00
---
facebook_url: https://facebook.com/events/1965013037121875
---
location: Lerner Satow (5th Floor)
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22553363_1470855159616996_844408327612955002_o.jpg?oh=489b4aacae7fa0728b8df583a8af1323&oe=5AA75E11
---
short_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over FREE Chipotle!
---
long_description: Want to meet people in the CS community? Want to talk about impactful topics in tech? Come learn about ADI's newest program over FREE Chipotle!

Threads meets every week for a low-key, dinner discussion about interesting topics in the tech field  — the intersection of art & tech, tech & gentrification, and more. 

To kick things off, we're going to explore the emerging topics in Artificial Intelligence through a historical and ethical perspective. Some of the topics we want to hit are:
- Major historical milestones that have made AI such an important topic today — for example, how AI is changing the way we think about transportation, communication, and personal assistance?
- Key points in the ethical debate around AI, especially from pioneers in the field?

Join us for free food, great discussion, and learn about our weekly dinner discussions! No experience or prior knowledge necessary!