_model: event
---
title: Apply to ADI Labs - Spring 2018
---
start: 2018-01-03 16:00
---
end: 2018-01-17 16:00
---
facebook_url: https://facebook.com/events/1418343204955571
---
location: bit.ly/adi-labs
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/26233336_1543281845707660_6545233532918509440_o.jpg?oh=fd28b4adadea20719553ec90d55da14d&oe=5AF5B43F
---
short_description: APPLICATION LINK: bit.ly/adi-labs
---
long_description: APPLICATION LINK: bit.ly/adi-labs

ADI Labs is your opportunity to apply what you learn in class to real-life projects meant to help the Columbia community (and get academic credit for it!). Through Labs, you’ll work on existing projects such as LionBot, Coffee@CU, Density, and Jupyter notebook, learn how to work with existing codebases already in production, and get to learn best practices for both software engineering and UI/UX design.

As a member of Labs, you’ll learn to contribute to open source projects and to take your programming beyond problem sets. Paired with one of our student mentors, you’ll learn software engineering techniques used in industry. You’ll also join an awesome community of builders that love to bring ideas to life and have a great time doing so.

WHAT WE OFFER

THOUGHTFUL MENTORSHIP
What does good mentorship mean? To us, it means creating a safe environment for everyone to learn while challenging you to learn new skills and to think differently. We aim to create a learning environment inclusive to people of all backgrounds.

LEARNING BY DOING
While classes are great, they’re no substitute for real world experience. ADI Labs is about hands-on experience, working with real products that people already use.

A COMMUNITY OF DRIVEN PEOPLE
Labs is a community of motivated individuals that are not here to just fool around. They are here to learn how to build and contribute to the greater tech community.

ACADEMIC CREDIT
Starting this semester, students selected for labs will be eligible for 1 credit of COMS 3998 for their work.

FAQ:

## How do I apply? 

The application for Spring 2018 can be found here: bit.ly/adi-labs It’s due on January 17th, 2018 at 11:59pm.

## What experience do I need?

We’re looking for people who are proficient coders. Generally, this means you’ve taken at least Intro to Java (COMS 1004) and Data Structures (COMS 3134) and/or you’ve had a technical internship or job of some sort. Some specific technical skills we require you to be comfortable with are, 
- Working with Git & GitHub
- Acquiring data from an API
If you have never taken a programming course before, then we recommend you checkout Academy instead.

## What projects does Labs currently work on? 

For the spring of 2018, students will be working on one of the following projects:
- Coffee@CU
- Density
- Jupyter Notebook
- LionBot

## Who can I contact with any questions?

Email us at labs@adicu.com!