_model: event
---
title: ADI Committee Meet & Greet
---
start: 2018-09-19 20:00
---
end: 2018-09-19 21:00
---
facebook_url: https://facebook.com/events/2170096186545050
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/41445134_1832160853486423_7169228396247908352_n.jpg?oh=bb6ad520fb57cf746fe7090f81ec7866&oe=5C5C83DB
---
short_description: Passionate about people and tech? Do you want to make an impact in the tech community on campus? Join ADI Committee! We’re a student group at Columbia that aims to foster a community of students interested in technology. The application  will open on Sunday, 9/16.
---
long_description: Passionate about people and tech? Do you want to make an impact in the tech community on campus? Join ADI Committee! We’re a student group at Columbia that aims to foster a community of students interested in technology. The application  will open on Sunday, 9/16.

This event allows you to meet some of the existing ADI Committee members, ask questions, and learn more about the application process! 

Important note: this recruiting cycle is for non-first years only. We'll be opening an application for first years sometime in late October.

If you have any questions about the recruiting process, email recruiting@adicu.com.