_model: event
---
title: ADI Tech Treks: EdTech with Knewton!
---
start: 2017-12-08 09:45
---
end: 2017-12-08 13:00
---
facebook_url: https://facebook.com/events/325351681276298
---
location: Knewton
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/24254790_1511761192193059_176268242647025540_o.jpg?oh=3818564b2b98efb323935a7f186b192e&oe=5AD1439E
---
short_description: Passionate about education and technology? Come learn about Knewton, an education technology company that creates personalized, adaptive courses for students in K-12 and university. We’ll be visiting their headquarters in Union Square and they will be giving a presentation on their tech stack (distributed tracing and other fun stuff). Then, we'll be having a fireside chat/panel with several of their engineers (including a lead engineer), followed by lunch in the area (covered by ADI!)
---
long_description: Passionate about education and technology? Come learn about Knewton, an education technology company that creates personalized, adaptive courses for students in K-12 and university. We’ll be visiting their headquarters in Union Square and they will be giving a presentation on their tech stack (distributed tracing and other fun stuff). Then, we'll be having a fireside chat/panel with several of their engineers (including a lead engineer), followed by lunch in the area (covered by ADI!)

***********************
ANYONE CAN SIGN UP!!
SIGN UP: https://goo.gl/forms/SxlyEMIPv5skT5iI3
***********************
We will be following up with emails about further event/logistical details. (note that this is not an application! anyone is welcome to sign up!)

We will be leaving promptly from Broadway & 116th at 9:45am and returning to campus at 1:00pm.
Failure to show up day of will result in a ban for all future ADI tech treks.

A bit more on Knewton: Knewton is the world’s leading adaptive learning technology provider with the mission of bringing personalized education to the world. Knewton has been funded by major VCs like Bessemer, Accel Partners, and First Round, and educators like Pearson. More info on their website: https://www.knewton.com