_model: event
---
title: Cookies & Code
---
start: 2019-04-03 22:00
---
end: 2019-04-03 23:30
---
facebook_url: https://facebook.com/events/560215674462209
---
location: Jed. D Satow Room, Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/54279106_2081537788548727_53606556268232704_o.jpg?_nc_ht=scontent.xx&oh=49a6f5c266b70fa1bc81ea0b70fc8685&oe=5E14CFF6
---
short_description: Join us for ADI's weekly social, Cookies & Code. Come to Lerner Satow Room on 4/3 at 10pm and work on your latest project, get help with homework, meet new people, and/or enjoy quality cookies.
---
long_description: Join us for ADI's weekly social, Cookies & Code. Come to Lerner Satow Room on 4/3 at 10pm and work on your latest project, get help with homework, meet new people, and/or enjoy quality cookies.

EVERYONE IS WELCOMED!!! 

* C&C might be bouncing around between a few different locations in Lerner this semester, so be sure to stay tuned and look out for our Facebook events (or newsletter) to make sure you know where to go! This week's C&C is in the Lerner Satow Room

Questions? Email us at cookies@adicu.com