_model: event
---
title: Welcome to ADI!
---
start: 2018-09-12 21:00
---
end: 2018-09-12 23:00
---
facebook_url: https://facebook.com/events/268142287353944
---
location: Roone Arledge Auditorium
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/40363710_1819874641381711_3219328097182547968_o.jpg?oh=3d08dccefd3427e1255c7756cbace93c&oe=5C17CAD7
---
short_description: Interested in getting involved in the tech community at Columbia? Want to learn more about all the various programs run by ADI? Excited to meet fellow tech enthusiasts? Join us for our kickoff event where you'll get to meet committee members, find out about upcoming programs and events, and have an opportunity to get involved. Also, find us at the Activities Fair on September 7th!
---
long_description: Interested in getting involved in the tech community at Columbia? Want to learn more about all the various programs run by ADI? Excited to meet fellow tech enthusiasts? Join us for our kickoff event where you'll get to meet committee members, find out about upcoming programs and events, and have an opportunity to get involved. Also, find us at the Activities Fair on September 7th!

## FAQ ##

### Who should come to this event?
Anyone who is interested in the tech community at Columbia!

### What background should I have before coming?
None needed! We welcome students of any background or interest!

### What do I need to bring?
Your joyful self :)

### If I have any questions, who should I contact?
Feel free to reach out to mel@adicu.com for questions about this event, or hello@adicu.com for any other ADI-related inquiries.