_model: event
---
title: What is UI/UX Design with Jackie Ho, ADI Alumni
---
start: 2016-11-15 20:00
---
end: 2016-11-15 21:15
---
background_image: 14937404_1139287539440428_7137212649592324311_n.jpg
---
location: Hamilton 304
---
short_description: 
Ever wonder what it is exactly that UIUX designers do? Want to learn about how you too can benefit from user-centered design thinking without any "creative" or "artistic" skills?


---
long_description: 
In this workshop, former ADI Alumni Jackie Ho will introduce you to the functions, skills, and tools of what she calls a "full-stack UIUX Designer". Hear about how she became a designer despite a lack of design class offering/community at Columbia and a sea of CS-majors. To solidify those learnings, the workshop will then challenge everyone to flex their hidden design talents in a hands-on design sprint simulation.
---
facebook_url: https://www.facebook.com/events/214336272324288/
