_model: event
---
title: ADI Committee Meet and Greet
---
start: 2018-11-12 06:30
---
end: 2018-11-12 07:30
---
facebook_url: https://facebook.com/events/294986697787395
---
location: 303 Altschul
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/45345832_1899883433380831_1194598076245868544_o.jpg?_nc_ht=scontent.xx&oh=3237cf3855e649d414fb152debeb9666&oe=5C3D720F
---
short_description: Are you a first year interested in shaping the tech community on campus? Apply to ADI committee! This will be the first of 2 meet and greets to allow you to get to know current members of our board and ask questions.
---
long_description: Are you a first year interested in shaping the tech community on campus? Apply to ADI committee! This will be the first of 2 meet and greets to allow you to get to know current members of our board and ask questions.