_model: event
---
title: Design 101 for Engineers and Product Managers
---
start: 2017-03-22 20:00
---
end: 2017-03-22 21:00
---
background_image: Updated_Cover_Photo.jpeg
---
location: Fayerweather 313
---
short_description: 
Come learn the basic design principles you need to be a successful product manager or engineer. No experience required!
---
long_description: 
Have you built an app or website, and never figured out how to make it look the way you want? Or maybe you're interested in learning design, but don't know where to start? 

Join SEAS and ADI alum Dan Schlosser in a whirlwind tour of the basics of visual design, product design, and interaction design, in a talk for aspiring engineers, product managers, or designers. We'll walk through basic principles and quick tips that will make your next project look and work better! No experience required.
---
facebook_url: https://www.facebook.com/events/253414378401434/
