_model: event
---
title: Lunch and Learn with Professor Rubenstein
---
start: 2018-03-20 12:30
---
end: 2018-03-20 13:30
---
facebook_url: https://facebook.com/events/988832841280830
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29028089_1608553152513862_7744727879035912192_o.jpg?oh=f9f956abc7f860978cc9dc512fe21ad0&oe=5B4A782F
---
short_description: ADI will be hosting a lunch with Professor Rubenstein from the CS department on March 20th. 
---
long_description: ADI will be hosting a lunch with Professor Rubenstein from the CS department on March 20th. 

About Professor Rubenstein:
Dan Rubenstein is an associate professor in the Department of Computer Science at Columbia. His research interests are in network technologies, applications, and performance analysis. He is an editor of IEEE/ACM Transactions on Networking, program chair of Association for Computing Machinery (ACM) Sigmetrics 2011, and has received an NSF CAREER Award, IBM Faculty Award, and three paper awards from ACM SIGMETRICS 2000, Institute of Electrical and Electronics Engineers International Conference on Network Protocols CNP 2003, and ACM CoNext 2008. Rubenstein received his Ph.D. in computer science from University of Massachusetts, Amherst.

-------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by March 18th at 11:59pm. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by March 19th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-rubenstein

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email will@adicu.com