_model: event
---
title: Image Recognition through Deep Learning with Clarifai
---
start: 2016-03-28 20:00
---
end: 2016-03-28 21:00
---
background_image: 
---
location: Hamilton 703
---
short_description: 
Come learn about deep learning and image classification techniques with Matthew Zeiler, foremost expert in machine learning and artificial intelligence. He is the CEO and Founder of Clarifai, a company that specializes in visual recognition and beats the accuracy and speed of the largest tech companies! 


---
long_description: 
After winning the top five places in image classification at the ImageNet 2013 competition, Clarifai is bringing large scale deep learning into everyday use and has made huge strides in improving accuracy, speed, and memory usage of these models. Clarifai’s powerful image and video recognition technology is built on the most advanced machine learning systems and made accessible by a clean API, empowering developers all over the world to build a new generation of intelligent applications.

About the Speaker:
Matthew Zeiler received his PhD from NYU in machine learning and image recognition with the pioneers of deep learning and convolutional neural networks. He works on Machine Learning and Computer Vision and recently defended his Computer Science PhD at New York University in those fields.
http://www.matthewzeiler.com/

**Refreshments will be served!**
---
facebook_url: https://www.facebook.com/events/775666379234837/
