_model: event
---
title: Data Structures for Interviews
---
start: 2019-10-14 21:00
---
end: 2019-10-14 22:00
---
facebook_url: https://facebook.com/events/403190370346609
---
location: Diana Center LL104
---
background_image: cover.jpg
---
short_description: Want to improve your performance on technical interviews? Or just go to a fun refresher course on data structures and algorithms? In this talk, ADI committee members will go over the most essential data structures as well as interview questions and themes to help you prepare! If you've taken data structures, this will be a good way to jog your memory and give you some tips for upping your technical interview game. If you don't have experience with data structures, this is a great crash course to learn what you need to know!
---
long_description: Want to improve your performance on technical interviews? Or just go to a fun refresher course on data structures and algorithms? In this talk, ADI committee members will go over the most essential data structures as well as interview questions and themes to help you prepare! If you've taken data structures, this will be a good way to jog your memory and give you some tips for upping your technical interview game. If you don't have experience with data structures, this is a great crash course to learn what you need to know!

Questions, comments, concerns -- reach out to aviva@adicu.com!