_model: event
---
title: Mar 2017: ADI General Body Meeting
---
start: 2017-04-02 19:00
---
end: 2017-04-02 20:00
---
facebook_url: https://facebook.com/events/610332289176037
---
location: Schapiro Hall Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17635520_1273324092703438_1261309337323077930_o.jpg?oh=338dade3af1fceee53d94b322cc35893&oe=5A523194
---
short_description: General Body Meetings are monthly meetings open to everyone, in which we discuss open-ended questions in the tech community. This can span from topics on our campus to the world at large. Snacks are provided!
---
long_description: General Body Meetings are monthly meetings open to everyone, in which we discuss open-ended questions in the tech community. This can span from topics on our campus to the world at large. Snacks are provided!

This month we are bringing the conversation to STEAM: 
"STEM + Arts = STEAM." 

Topics will include how STEM fields are streotypically separated from artistic/creative fields, our role as students on a liberal arts campus with interests in technology, and more!