_model: event
---
title: Cookies and Code: Resume Review Edition!
---
start: 2019-10-09 21:00
---
end: 2019-10-09 23:00
---
facebook_url: https://facebook.com/events/2444505999003267
---
location: Lerner 555
---
background_image: cover.jpg
---
short_description: Drop by this special edition of Cookies and Code to have your resume reviewed by your peers while recruiting season is in full swing!
---
long_description: Drop by this special edition of Cookies and Code to have your resume reviewed by your peers while recruiting season is in full swing!