_model: event
---
title: Women of Color in Tech: Product Management
---
start: 2018-04-10 18:30
---
end: 2018-04-10 19:30
---
facebook_url: https://facebook.com/events/553955534990951
---
location: Lerner 569
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28827118_1622298461139331_6003504368643701676_o.jpg?oh=662fecd0f62ffff1778b28560faa562f&oe=5B57CAFA
---
short_description: Join ADI and WiCS for a panel on product management. The panel will consist of five product managers who will share their experiences in the role and as underrepresented women of color in tech.
---
long_description: Join ADI and WiCS for a panel on product management. The panel will consist of five product managers who will share their experiences in the role and as underrepresented women of color in tech.

The structure of the panel will include a moderator asking questions for the first 45 minutes, followed by Q&A with the audience at the end.

LINEUP: 

1. Ope Bukola, Google, Product Manager    
https://www.linkedin.com/in/opebukola/
2. Whitney Schumacher, Equinox, Product Manager    https://www.linkedin.com/in/whitneyschumacher/                                                                        
3. Victoria Ugarte, Foursquare, Product Manager    https://www.linkedin.com/in/victoria-ugarte-39460927/ 
4. Anne Griffin, Redfuse, Product Manager    https://www.linkedin.com/in/annetgriffin/
5. LaShaun Skillings, Amazon, Sr. Product Manager
https://www.linkedin.com/in/lashaun-skillings-3745a81/

## FAQ

##### Who should come to this event?
Anyone! You do not have to be a women of color to attend. We encourage allies to attend to learn about both the experiences of women of color and product management. 

#### What should I bring? 
Just yourself and any questions for the end! 

#### Is the event open to non-Columbia students? 
Yes, but the building (Lerner Hall) requires we submit a guest list, so please register on our meetup here: https://www.meetup.com/columbia-adi/events/249141667/

#### Is the meeting venue physically accessible to anyone? 
Yes, there are two elevators on each floor of Lerner Hall.

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Yes! You can email Lesley Cordero at lesley@adicu.com.