_model: event
---
title: CS Mentorship Office Hours - Fall 2018
---
start: 2018-09-09 15:00
---
end: 2018-09-15 19:00
---
facebook_url: https://facebook.com/events/1967495536881763
---
location: Lerner 474, John Jay Lounge, Schapiro Hall Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/41149290_1829266643775844_3721735740627877888_o.jpg?oh=7d14d5ceccf912f7d0796f8560e32aae&oe=5C4472E6
---
short_description: These office hours and the online application (https://tinyurl.com/cs-mentee-f18) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program!
---
long_description: These office hours and the online application (https://tinyurl.com/cs-mentee-f18) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program!

The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in CS with more experienced, older students studying CS at Columbia. Join us for a semester of creating long-term relationships between mentors and mentees, as well as community events (with free food!) and mentor-led internal workshops about specific topics within CS. Workshops will take place Tuesday evenings and bonding activities and other informative events Friday afternoons, so you are expected to have these times open.

Office hours will be held from 3-5PM on Sun 9/9 in Lerner 474, 8-10PM on Tues 9/11 in John Jay Lounge, and 5-7PM on Sat 9/15 in Schapiro Lounge.

NOTE: Office hours are not mandatory for mentors!!

If you cannot make either of these times or have any additional questions, please email mentorship@adicu.com!