_model: event
---
title: ColorCode NoirBnB Talk 
---
start: 2016-11-17 19:00
---
end: 2016-11-17 20:00
---
background_image: 
---
location: Schapiro Lounge
---
short_description: 
Come hear NoirBNB founder Stefan Grant speak about the origin of the site + the tech behind it all.


---
long_description: 
Come hear NoirBNB founder Stefan Grant speak about the origin of the site + the tech behind it all.

Learn more: http://www.npr.org/2016/04/26/475623339/-airbnbwhileblack-how-hidden-bias-shapes-the-sharing-economy

Co-sponsored by the Student Governing Board (SGB) and Application Development Initiative (ADI).
---
facebook_url: https://www.facebook.com/events/321911948189804/
