_model: event
---
title: ADI Research Series: Hello World!
---
start: 2017-04-14 15:00
---
end: 2017-04-14 16:00
---
background_image: Twitter-network-visualization-social-graph-1024-postbit-1802.jpg
---
location: NOCO 501
---
short_description: 
Q+A Panel with professors Jae Lee, Martha Kim, and Tal Malkin.
---
long_description: 
Q+A Panel with professors Jae Lee, Martha Kim, and Tal Malkin.

This event is the first in ADI's new research series, an initiative to increase undergraduate exposure to and participation in Columbia's academic community. Whether you are interested in research or not, this is a great opportunity to get to know the professors, hear about their backgrounds, their career paths, and perspectives on academia and technology as a whole.
---
facebook_url: https://www.facebook.com/events/1130998223689978/
