_model: event
---
title: DivHacks 2018
---
start: 2018-04-14 09:00
---
end: 2018-04-14 21:00
---
facebook_url: https://facebook.com/events/1625688887509301
---
location: McIntosh Student Dining Room, Diana Center
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/29791783_1722646777757878_425762826344456189_n.jpg?oh=2e7b619e4a0452438861fb283cde3d6c&oe=5B6FC590
---
short_description: DivHacks is back for our second annual Diversity Hackathon! Come join us for food, fun, and of course, hacking! We'll be having breakout sessions and guest speakers, so come ready to learn!
---
long_description: DivHacks is back for our second annual Diversity Hackathon! Come join us for food, fun, and of course, hacking! We'll be having breakout sessions and guest speakers, so come ready to learn!

Check out our website: https://cu-divhacks.github.io
Register Here: http://bit.ly/divhacks18

Our mission is to create an empowering and inspirational space for marginalized communities, and people whose identities exist beyond the standard definition. For too long, the technology sector has prioritized the voices of the privileged at the expense of diverse experiences.  This creates an environment devoid of difference and ultimately hinders progress. DivHacks introduces a space for disenfranchised communities to create and build technologies that reflect our narratives.