_model: event
---
title: DivHacks 2018
---
start: 2018-04-14 09:00
---
end: 2018-04-14 21:00
---
facebook_url: https://facebook.com/events/1625688887509301
---
location: McIntosh Student Dining Room, Diana Center
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/29791783_1722646777757878_425762826344456189_n.jpg?oh=e4c5fd24f18bb2f428db0f5e7115a134&oe=5BBEDF90
---
short_description: DivHacks is back for our second annual Diversity Hackathon! Come join us for food, fun, and of course, hacking! We'll be having breakout sessions and guest speakers, so come ready to learn!
---
long_description: DivHacks is back for our second annual Diversity Hackathon! Come join us for food, fun, and of course, hacking! We'll be having breakout sessions and guest speakers, so come ready to learn!

Check out our website: https://cu-divhacks.github.io
Register Here: bit.ly/divhacks18

Our mission is to create an empowering and inspirational space for marginalized communities, and people whose identities exist beyond the standard definition. For too long, the technology sector has prioritized the voices of the privileged at the expense of diverse experiences.  This creates an environment devoid of difference and ultimately hinders progress. DivHacks introduces a space for disenfranchised communities to create and build technologies that reflect our narratives.

Theme: SOCIAL IMPACT

Prizes: 
IBM Challenge---- TJ Bots and IBM Research Internships!
Overall best social impact hacks:
1st: $1000 
2nd: $750
3rd: Xbox & Kinect + some monetary amount depending on how large your team is

Best Beginner Hack: $500
Subcategories: Activism, Health, Education, Sustainability: $250 per category

Come ready to create! We can't wait to see you guys!