_model: event
---
title: ADI Labs Info Session
---
start: 2015-09-18 17:00
---
end: 2015-09-18 18:00
---
background_image: 1669804_637867612915759_551601747_o.jpg
---
location: Hamilton 602
---
short_description: 
Interested in ADI Labs? This is your chance to find out everything that ADI Labs is about!
---
long_description: 
Interested in ADI Labs? This is your chance to find out everything that ADI Labs is about! We'll be discussing the structure of Labs, the prerequisites, expected commitment, and much more. RSVP [here](https://www.eventbrite.com/e/adi-labs-info-session-tickets-18591724348)! 

*Applications will be released at this session as well.
---
facebook_url: https://www.facebook.com/events/454034154807713/
