_model: event
---
title: ADI Meet and Greet
---
start: 2014-09-10 21:00
---
end: 2014-09-10 22:00
---
background_image: jett-meet.jpg
---
location: Hamilton 602
---
short_description: 
Interested in learning more about ADI? Come by to learn more about tech at Columbia.
---
long_description: 
Interested in learning more about ADI? Want to get involved in the coolest student-run tech organization this side of the Mississippi? Want to rip some mad code? Come to ADI's interest meeting to chat up some current members, learn more about what we do, and eat free food.
---
facebook_url: https://www.facebook.com/events/1469492239992894/
