_model: event
---
title: CS Mentorship Office Hours - Spring 2018
---
start: 2018-01-23 19:00
---
end: 2018-01-28 13:00
---
facebook_url: https://facebook.com/events/180566422536408
---
location: Lerner 474
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/26962368_1556295247739653_8701621233760410757_o.jpg?oh=e851834b06a1c227bd9e2779faf72d43&oe=5B11C220
---
short_description: These office hours and the online application (https://tinyurl.com/cs-mentee-s18) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program! 
---
long_description: These office hours and the online application (https://tinyurl.com/cs-mentee-s18) are mandatory for anyone looking to apply as a **mentee** to the CS Mentorship Program! 

The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in CS with more experienced, older students studying CS at Columbia. Join us for a semester of creating long-term relationships between mentors and mentees, as well as community events (with free food!) and mentor-led internal workshops about specific topics within CS. Workshops will take place Tuesday evenings and bonding activities and other informative events Friday afternoons, so you are expected to have these times open.

There will be two office hours in Lerner 474:
Tuesday 1/23 7-9pm
Thursday 1/25 5-7pm
An additional office hours will be held in the John Jay Lounge:
Sunday 1/28 11am-1pm

NOTE: Office hours are not mandatory for mentors!!

Online application (https://tinyurl.com/cs-mentee-s18) closes midnight Sunday 1/28.

If you cannot make either of these times or have any additional questions, please email mentorship@adicu.com!