_model: event
---
title: Data Structures for Interviews
---
start: 2015-11-18 21:00
---
end: 2015-11-18 22:00
---
background_image: DSFI_small.jpg
---
location: Hamilton 517
---
short_description: 
Want to learn how to effectively use data structures to ace your technical interviews? This talk will go over the most essential data structures as well as common interview questions to help you prepare! There will also be an opportunity to practice interview problems at Cookies & Code after this talk! Basic programming experience suggested. No prior data structures knowledge required.
---
long_description: 
Want to learn how to effectively use data structures to ace your technical interviews? This talk will go over the most essential data structures as well as common interview questions to help you prepare! There will also be an opportunity to practice interview problems at Cookies & Code after this talk! Basic programming experience suggested. No prior data structures knowledge required.

FAQs:

Who should come to this event?

Anyone who is interested in learning or reviewing data structures for interviews. If you have taken an introductory course (1004/1006/1007), this talk will expose you to the most important data structures in the context of interviews. If you are currently in or have taken a data structures class, this talk will also discuss interview question themes and example problems that will help improve your interviewing game.

Is there a way to contact any of the event organizers if I have questions not listed here?

Email raymond@adicu.com with any further questions.
---
facebook_url: https://www.facebook.com/events/916325101784284/
