name: Jupyter Notebook Tips & Tricks
---
description: This is a great interactive tutorial on both Python and programming in general. If you've never programmed before, this is a great place to start!
description: Jupyter notebook is a flexible tool that helps you create readable analyses, as you can keep code, images, comments, formulae and plots together. Here are a bunch of useful tips when using Jupyter.
---
level: intermediate 
---
topic: data
---
url: https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/
