_model: event
---
title: CS Department Forum
---
start: 2015-03-25 18:00
---
end: 2015-03-25 19:00
---
background_image: adi_image.jpg
---
location: CS Conference Room
---
short_description: 
Forum to facilitate conversation on how the CS curriculum prepares students for software engineering careers.
---
long_description: 
Forum for the computer science community to discuss how they feel about the CS curriculum in terms of preparation for jobs in industry. Professors Jae Lee and Adam Cannon will be present to partake in the discussion as well!

---
facebook_url: https://www.facebook.com/events/814236555337790
