_model: event
---
title: DevFest Presents: Hackathon 2018
---
start: 2018-02-17 13:00
---
end: 2018-02-18 13:30
---
facebook_url: https://facebook.com/events/565721197124472
---
location: Roone Arledge Auditorium
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27503450_1575421622493682_8791845752551775563_o.jpg?oh=780511b5c3e36d4cd9688fd4436c8de4&oe=5B458ACA
---
short_description: Finish off the week of DevFest with our annual hackathon, this year held in Roone Auditorium!
---
long_description: Finish off the week of DevFest with our annual hackathon, this year held in Roone Auditorium!

Have an idea you've been meaning to implement for the past 2 years? Is there an app you wish existed, but it's up to you to implement? Come with or without a team, and we will provide everything else!

Sign-in starts at 1 pm, and we will have a full 24 hours of hacking, food, giveaways, networking, and lots more.
We will have also have tons of prizes and many sponsors from companies like Twilio, Bloomberg, Goldman Sachs, Tinder, etc.

Look online for a full schedule and list of sponsors, and register for DevFest: http://devfe.st/
Email devfest@adicu.com with any questions.

Facebook event for DevFest: https://www.facebook.com/events/2023121701300418/