_model: event
---
title: Welcome to ADI!
---
start: 2017-09-13 22:15
---
end: 2017-09-14 00:00
---
facebook_url: https://facebook.com/events/116599192352511
---
location: Satow Room, Lerner Hall
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21752621_1441242195911626_1136249375720975912_o.jpg?oh=16e3eaafa370388348421d96510f85fd&oe=5A43E901
---
short_description: Don't know what ADI is? Are you interested in tech? Do you want to find out more about Computer Science opportunities on and off campus? At Welcome to ADI, you'll get the chance to talk one-on-one with ADI members to find out how you can get involved! We'll have different tables representing each of the different initiatives ADI has to offer, from DevFest to Cookies & Code to JADE. This is also a great opportunity to learn more if you’re interested in joining ADI Committee!
---
long_description: Don't know what ADI is? Are you interested in tech? Do you want to find out more about Computer Science opportunities on and off campus? At Welcome to ADI, you'll get the chance to talk one-on-one with ADI members to find out how you can get involved! We'll have different tables representing each of the different initiatives ADI has to offer, from DevFest to Cookies & Code to JADE. This is also a great opportunity to learn more if you’re interested in joining ADI Committee!

There will be lots of awesome people and INSOMNIA cookies so make sure to come through! :)