_model: event
---
title: Black Women Talk Tech Sponsorship Application
---
start: 2018-01-05 11:00
---
end: 2018-01-30 23:59
---
facebook_url: https://www.facebook.com/adicu/posts/1561640627205115
---
location: Microsoft Headquarters
---
short_description: This year, ADI will be sponsoring 10 students to attend the 2nd Black Women Talk Tech Conference on March 1st. Apply at https://bit.ly/adi-bwtt!
---
long_description:

This year, ADI will be sponsoring students to attend the general admissions portion of the [2nd annual Black Women's Talk Tech Conference](https://www.blackwomentalktech.com/conference) held in New York City on March 1st.

Black Women Talk Tech is focused on tearing down roadblocks and promoting #blackgirlmagic in the tech industry. If you’re interested in starting a business, want to support black women founders or want to learn more about the tech industry, this day is for you.

If selected, ADI will cover a general pass ($35) and a Metrocard ($5.50) for traveling.
