_model: event
---
title: ADI PM Speaker Series: Product Management with Oscar Health
---
start: 2018-11-13 20:30
---
end: 2018-11-13 21:30
---
facebook_url: https://facebook.com/events/578644002594582
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/45129547_1897529956949512_7404157047140253696_o.jpg?_nc_ht=scontent.xx&oh=2fc0af4f4a83194688fbad61143a0bde&oe=5C6ACA39
---
short_description: Hello ADI! We are excited to launch the first event of ADI's PM Speaker Series! Our first speaker, Sahir Jaggi (SEAS ’17) is a Product Manager at Oscar Health, a consumer-focused health insurer founded in 2012 and headquartered in New York. Sahir will talk about how he became a PM and his experience at Oscar and other startups. 
---
long_description: Hello ADI! We are excited to launch the first event of ADI's PM Speaker Series! Our first speaker, Sahir Jaggi (SEAS ’17) is a Product Manager at Oscar Health, a consumer-focused health insurer founded in 2012 and headquartered in New York. Sahir will talk about how he became a PM and his experience at Oscar and other startups. 

Oscar Health uses technology and personalized service to give its members transparency into the health care system and provide them with affordable quality care. For those of you who are still looking for internships and full-time roles in product, design, or software engineering, come to the event to learn about opportunities at Oscar! 

If you have any questions about this event, please email us at catherine@adicu.com.