_model: event
---
title: ADI Academy Info Session
---
start: 2017-09-22 13:00
---
end: 2017-09-22 14:00
---
facebook_url: https://facebook.com/events/510351202651770
---
location: Lerner 569
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/21586718_1445881425447703_1206074207985994155_o.jpg?oh=eb6f42e7420b6c48895fc8e2797063ac&oe=5A3D0F15
---
short_description: Join Academy this semester to learn full-stack web development. Our unique curriculum crafted by ADI members will give a comprehensive introduction to every aspect of the development process from the client/server model to quintessential practices for clean code. Throughout the semester, you will have expert mentors who will teach you and guide your team to build your very own web application that you can put on resumes or deploy to become your own personal project! Come out to our Info Session this Friday, September 22nd at 1PM in Lerner 569 to learn more and complete the interest form here -> https://docs.google.com/forms/d/e/1FAIpQLSekUokvzqe3-cKZ9HHUzWunw83Cv9lcoXUEMEQyfYoGx88JHA/viewform
---
long_description: Join Academy this semester to learn full-stack web development. Our unique curriculum crafted by ADI members will give a comprehensive introduction to every aspect of the development process from the client/server model to quintessential practices for clean code. Throughout the semester, you will have expert mentors who will teach you and guide your team to build your very own web application that you can put on resumes or deploy to become your own personal project! Come out to our Info Session this Friday, September 22nd at 1PM in Lerner 569 to learn more and complete the interest form here -> https://docs.google.com/forms/d/e/1FAIpQLSekUokvzqe3-cKZ9HHUzWunw83Cv9lcoXUEMEQyfYoGx88JHA/viewform