_model: event
---
title: Meet ADI at the Activities Fair
---
start: 2016-09-09 12:00
---
end: 2016-09-09 16:00
---
background_image: activities-fair.jpg
---
location: Low Steps
---
short_description: 
New to Columbia? Come by the Activities Fair to hear about all the exciting ways to become involved with tech on-campus!
---
long_description: 
ADI will be hosting a table at the Columbia Activities Fair, happening on Low Steps. Swing by to get a lollipop, talk to one of our amazing members, or get information about the different events we hold throughout the year.
---
facebook_url: 
