_model: event
---
title: ADI Alternative Tech Treks: Tech+Media with NYT
---
start: 2017-04-28 12:30
---
end: 2017-04-28 15:00
---
background_image: 15325186_1163234310379084_2359556463700494860_o.jpg
---
location: 242 W 41st St, New York, NY 10036-7203, United States
---
short_description: 
We’ll be visiting the New York Times headquarters and having a fireside chat/panel with several of their engineers, data scientists, and product managers.
---
long_description: 
Come learn about The New York Times and the interesting work done at the intersection of media and technology! We’ll be visiting their headquarters in Midtown and having a fireside chat/panel with several of their engineers, data scientists, and product managers. 

SIGN UP: https://goo.gl/forms/kPek2osqWmraD4An2

We will be following up with emails about further event/logistical details. Priority will be given to undergraduates in CS/CE.

We will be leaving promptly from Broadway & 116th at 12:30pm and returning to campus at 3:00pm. 
Failure to show up day of will result in a ban for all future ADI tech treks.
---
facebook_url: https://www.facebook.com/events/780968395392927/
