_model: event
---
title: DevFest Presents: Technical Writing with Twilio
---
start: 2018-02-15 20:00
---
end: 2018-02-15 21:00
---
facebook_url: https://facebook.com/events/1779192679053599
---
location: Mudd 633
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27798099_1579224865446691_188638927819187168_o.jpg?oh=0b8f8a153ebb3532d0ba4bf1186c3017&oe=5B400746
---
short_description: Join Twilio Voices for a workshop on technical writing. During the DevFest hackathon, Twilio will be offering $500 per technical article written. See more information here: https://go.twilio.com/twilio-voices/
---
long_description: Join Twilio Voices for a workshop on technical writing. During the DevFest hackathon, Twilio will be offering $500 per technical article written. See more information here: https://go.twilio.com/twilio-voices/

The full new writer process is:
1. Topic discussion, narrowing, and choice
2. Outline (Review and revise)
3. Draft (Voice & Tech Review)
4 We'll publish on the Blog
5. Twilio sends payment!

What prerequisites are necessary: Knowledge of at least one programming language!

What should I bring: A laptop!

Any questions, please email devfest@adicu.com

Check our website for a full list of workshops!

Register for DevFest here: https://devfe.st/ 
**You must be registered for DevFest to attend this event!**

FB event for DevFest: https://www.facebook.com/events/2023121701300418/