_model: event
---
title: Algorithms for Interviews
---
start: 2016-10-03 20:00
---
end: 2016-10-03 21:00
---
background_image: afi.png
---
location: Hamilton 516
---
short_description: 
In this talk, ADI member Raymond Xu will go over the most essential interview algorithms as well as discuss algorithms study tips to help you prepare! Comfort with data structures is highly suggested.
---
long_description: 
The sequel to Data Structures for Algorithms is finally here!

In this talk, ADI member Raymond Xu will go over the most essential interview algorithms as well as discuss algorithms study tips to help you prepare! Comfort with data structures is highly suggested.

This talk will function as a crash course that will teach you the principles behind sorting, divide and conquer, greedy algorithms, and dynamic programming. You will be introduced to each algorithmic paradigm, work through example problems, and then learn study tips.

This event is part of the ADI Career Series, a sequence of presentations and workshops that will help prepare you for tech recruitment.

1. How to Land a Tech Internship
2. Data Structures for Interviews
3. Algorithms for Interviews
4. Practice Interview Session
---
facebook_url: https://www.facebook.com/events/515835711948885/
