_model: event
---
title: A Day in the Life of Women Engineers at GS
---
start: 2018-01-25 18:00
---
end: 2018-01-25 19:30
---
facebook_url: https://facebook.com/events/177243099556684
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/p720x720/26850349_1810783125608011_1488135892207479826_o.jpg?oh=c8b6bfc7e770733474620ac114932625&oe=5B100FD6
---
short_description: Join us for an open discussion led by female engineers working at Goldman Sachs! They will be sharing their roles within the firm, what their day looks like on a daily basis, their career path, and what they have done so far to be successful. This session will be followed by an informal Q & A session. 
---
long_description: Join us for an open discussion led by female engineers working at Goldman Sachs! They will be sharing their roles within the firm, what their day looks like on a daily basis, their career path, and what they have done so far to be successful. This session will be followed by an informal Q & A session. 

Food and beverages will be provided for all participants.