_model: event
---
title: "How to Kill Facebook": Eben Moglen on Privacy and Social Networks
---
start: 2015-04-07 19:00
---
end: 2015-04-07 20:00
---
background_image: 220px-Eben_Moglen_2010-08-05.jpg
---
location: Butler 208b
---
short_description: 
Eben Moglen, hacker, founder of the Software Freedom Law Center, and Professor at Columbia Law, will discuss social media's role in degrading individual freedom.
---
long_description: 
Universities were the freest places in human society to compute---and therefore to read, communicate and learn---from the beginning of computing until yesterday. They are no longer. Mostly, you did it to yourselves. Some of it is being done to you. In this post-Snowden talk, Eben Moglen, founder of the [Software Freedom Law Center](https://www.softwarefreedom.org) and Professor at Columbia Law School, will discuss what has happened, why you should not want to live this way one millisecond longer, and how you can begin to reclaim your technological freedom in order to safeguard your political liberty.


---
facebook_url: https://www.facebook.com/events/1557168827883317/
