_model: event
---
title: DevFest Presents: Civic Tech Panel
---
start: 2018-02-15 19:00
---
end: 2018-02-15 20:00
---
facebook_url: https://facebook.com/events/1703537289709506
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27624836_1575377185831459_8616171790099386261_o.jpg?oh=23b52cc620ae42ed1b8d020cd7a75abf&oe=5B117164
---
short_description: This year, DevFest is hosting a variety of civic tech initiatives, including a panelist of three wonderful civic technologists. This panel will include moderated questions, followed by a Q&A with audience members.
---
long_description: This year, DevFest is hosting a variety of civic tech initiatives, including a panelist of three wonderful civic technologists. This panel will include moderated questions, followed by a Q&A with audience members.

Students will gain insight on what it means to pursue a career in civic tech and how data plays a significant role in this work. 

Who should attend this event: Anyone! 
What prerequisites are necessary: None!
What should I bring: Just curiosity!

Any questions, please email devfest@adicu.com! 

Register for DevFest here: https://devfe.st/
**You must be registered for DevFest to attend this event!**

FB event for DevFest: https://www.facebook.com/events/2023121701300418/