_model: event
---
title: Artificial intelligence on the road
---
start: 2018-09-21 12:00
---
end: 2018-09-21 13:30
---
facebook_url: https://facebook.com/events/242615399742113
---
location: Butler RM 203
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/q89/s720x720/42158408_1843936968975478_8424184790365765632_o.jpg?oh=8ea5c04c846289c5b96630c5b8cda7e3&oe=5C1A9A13
---
short_description: THE FUTURE FOR AUTONOMOUS VEHICLES 
---
long_description: THE FUTURE FOR AUTONOMOUS VEHICLES 

The Emerging Technologies Consortium (ETC) proudly presents Urs Muller, Director of Developer Technology and Chief Software Architect for NVIDIA Automotive. His work focuses on the development of end-to-end solutions for autonomous vehicles. He has 20+ years of experience in robotics, computer vision, machine learning, and high-performance computing. He received Ph.Ds in Electrical Engineering and Computer Science from the Swiss Federal Institute of Technology in 1993.

Join us on Friday, September 21st from 12:00 PM to 1:30 PM in Butler RM 203.  

Room 203 is located on the 1st floor of Butler Library and you will need your CUID to enter. 

Pizza lunch will be served, for an accurate headcount please RSVP here: 
https://events.columbia.edu/cal/event/showEventMore.rdo;jsessionid=E2B6186558CFF81F6C7110B07783EEEE