_model: event
---
title: Cookies and Code
---
start: 2019-09-25 21:00
---
end: 2019-12-11 23:00
---
facebook_url: https://facebook.com/events/393002324677042
---
location: Lerner Room 555
---
background_image: cover.jpg
---
short_description: ADI's weekly Cookies and Code where the Columbia tech community gathers over milk and cookies to socialize and discuss all things tech. This event is open to absolutely everyone – come for the cookies stay for the friends!
---
long_description: ADI's weekly Cookies and Code where the Columbia tech community gathers over milk and cookies to socialize and discuss all things tech. This event is open to absolutely everyone – come for the cookies stay for the friends!