_model: event
---
title: ADI Foundry Info Session
---
start: 2016-09-19 20:00
---
end: 2016-09-19 21:00
---
background_image: qties.jpg
---
location: 516 Hamilton
---
short_description: 
Foundry connects students with nonprofits and civic organizations to develop tools for social change. Come to our info session to learn more about Foundry!
---
long_description: 
Interested in using your CS skills to make an impact in the community? Foundry connects students with nonprofits and civic organizations to develop tools for social change. You'll get the chance to work on cool projects with an awesome team. Come to our info session to learn more about Foundry!
---
facebook_url: https://www.facebook.com/events/172244396548551/
