_model: event
---
title: siSTEMic Student Org Fair
---
start: 2016-09-16 15:00
---
end: 2016-09-16 17:00
---
background_image: hackathon.jpg
---
location: Broadway Room (Lerner)
---
short_description: 
Join Columbia's STEM-related clubs at this fair celebrating underrepresented students! Everyone is welcome to attend and learn about Columbia's STEM groups, but we want to highlight the fact that underrepresented students will be here.
---
long_description: 
Join Columbia's STEM-related clubs at this fair celebrating underrepresented students! Everyone is welcome to attend and learn about Columbia's STEM groups, but we want to highlight the fact that underrepresented students will be here.

Students in STEM Inclusivity Collective (SISTEMIC) is a group of STEM related clubs on campus that has gotten together to talk about inclusivity in STEM and the intersection with race, gender, class, sexual orientation, and other identities. We hope to make an impact by creating events addressing these issues, increase communication, start collaborations between clubs, and make students of all backgrounds feel included and comfortable.
---
facebook_url: https://www.facebook.com/events/559333520905476/
