_model: event
---
title: Qualcomm + ADI Campus Talk
---
start: 2016-10-26 17:00
---
end: 2016-10-26 19:00
---
background_image: kickoff.jpg
---
location: Lerner Hall Room 569
---
short_description: 
Come to Qualcomm + ADI's Campus Talk, where you can meet a Qualcomm recruiter and hear about the intern selection process.
---
long_description: 
Interested in a Summer 2017 Internship? Care about diversity and inclusivity in tech? Want to be a part of one of the top tech internship programs in the country? Love pizza?

Come to Qualcomm + ADI's Campus Talk, where you can meet a Qualcomm recruiter and hear about the intern selection process. Also, learn about Qualcomm's Diversity program for underrepresented students, where you can be flown out to California for a weekend-long conference!
---
facebook_url: https://www.facebook.com/events/644336775734403/
