_model: event
---
title: DevFest Hackathon
---
start: 2015-02-06 16:00
---
end: 2015-02-07 12:00
---
background_image: kickoff.jpg
---
location:  Havemeyer 309
---
short_description: 
20 hours to show your skills.
---
long_description: 
20 hours to show your skills. Use everything that you’ve learned across the entire week and build something cool! Take risks, work with friends, enjoy our delicious midnight snacks, and, most importantly, have fun. Whether you’re a first-time hacker or a jaded builder, the hackathon provides an awesome opportunity to show off your creativity. Enjoy API demos from our sponsor companies, and then move to Uris Library for the hackathon!
---
facebook_url: https://www.facebook.com/events/779857615439938/
