_model: page
---
title: SiSTEMIC
---
bottom_card: 
---
blurbs:

#### blurb ####
title: tensorflow.jpg
----
blurb:

In the spring of 2016, ADI began a coalition of student groups dedicated to improving inclusivity and diversity in the Columbia tech community. Our work includes joint events between student groups and consistent communication and strategy talk between student groups and the computer science department at Columbia. <br>
<br>
*Current Affiliates Include:* <br>
<br>
[Columbia Organization of Rising Entrepreneurs](https://www.coreatcu.com/)

[National Society of Black Engineers](https://columbiansbe.wixsite.com/columbiansbe)

[Womxn in Computer Science](https://cuwics.github.io/)
----
color: blue
