_model: event
---
title: Getting Good at Git & GitHub
---
start: 2018-04-11 20:00
---
end: 2018-04-11 21:00
---
facebook_url: https://facebook.com/events/192640611466371
---
location: Hamilton 516
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29343114_1618348928200951_8822996607155830784_o.jpg?oh=0e8e00d564179ce11085602923572bf1&oe=5B6CD501
---
short_description: Do you know Git, but but want to review it before your summer internship? Are you going to be working on personal projects during the summer? Then, come and review how to use Git and GitHub! We will go over the basics of Git and how it is used. 
---
long_description: Do you know Git, but but want to review it before your summer internship? Are you going to be working on personal projects during the summer? Then, come and review how to use Git and GitHub! We will go over the basics of Git and how it is used. 

We will then go over how to use Github and how you can use it beyond your classes: contributing to open source, working on personal projects as well as for hackatons, hosting your own website, and preparing for all your future internships. 

## FAQs:

### Who should come to this event?
Anyone who wants to refresh their Git and Github skills before the summer!
### What should I bring?
Your laptop! 
### Should I install something before coming?
If you are a windows user please install Git: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git 
### Is there a way to contact any of the event organizers if I have questions not listed here?
If you have any questions about this event please contact yefri@adicu.com