_model: event
---
title: ADI Committee Meet & Greet
---
start: 2016-10-09 16:00
---
end: 2016-10-09 18:00
---
background_image: 14242264_1090975454271637_6701161066178501089_o.jpg
---
location: Schapiro Lounge
---
short_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Commitee! Come to our event on Sunday, 4-6pm in the Schapiro Residence Hall Lounge to meet and talk to your lovely ADI Committee members.
---
long_description: 
Passionate about tech? Do you want to make an impact in the tech community on campus? Join ADI Committee! Come to our event on Sunday, 4-6pm in the Schapiro Residence Hall Lounge to meet and talk to your lovely ADI Committee members. You can find out more about what they're doing in ADI and how you could contribute as an ADI Committee member! ♥ There will be snacks and lots of fun people!!! You're more than welcome and encouraged to come even if you attended the ADI Committee Info Session on 10/3.
---
facebook_url: https://www.facebook.com/events/195296060874014/
