_model: event
---
title: Demystifying Tech: How to make a Personal Web Page
---
start: 2018-11-28 21:00
---
end: 2018-11-28 22:00
---
facebook_url: https://facebook.com/events/721776111528863
---
location: LL104 Diana Center
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46677558_1931269053575602_856088210176999424_n.jpg?_nc_ht=scontent.xx&oh=34b938d957542a1698ea934c9da388d5&oe=5DF1C8C0
---
short_description: Coding – have you ever wondered what that entailed but didn’t know where to start? With so many different languages and buzz words, it can be difficult to know where to begin. This workshop is the answer to your question. With a nice introduction to coding and through learning to make your own unique web page, this is the workshop for you! During the 1 hour, you will gain a base understanding of how to code in HTML and CSS to get you started and you will leave with tools to help you with next steps :)
---
long_description: Coding – have you ever wondered what that entailed but didn’t know where to start? With so many different languages and buzz words, it can be difficult to know where to begin. This workshop is the answer to your question. With a nice introduction to coding and through learning to make your own unique web page, this is the workshop for you! During the 1 hour, you will gain a base understanding of how to code in HTML and CSS to get you started and you will leave with tools to help you with next steps :)
ALSO if you have coding experience and would like learn HTML and CSS or just need a refresher, this is the workshop for you :)
BASICALLY, this workshop is for everyone … come through!!!

##FAQ

###Is there anything I need to install before attending?
It would be preferable if you could install the text editor Sublime prior to the workshop: https://www.sublimetext.com/3 

###What should I know before attending?
You do not need to have any prior knowledge to attend this workshop :)

###What should I bring?
Please bring a laptop.

###Who should come to this event?
This event will teach the basics of HTML and CSS to get you started on a personal site. Anyone from a complete beginner to someone looking for a review of the languages should come!

###Where is LL104 Diana Center?
LL104 is located on the lower level of the Diana center. The Diana Center is located on Barnard’s campus.

###Is the building accessible?
Yes, there are accessible entrances and elevators!

###Who can I contact with additional questions about this workshop?
Feel free to reach out to Sarah at Sarah@adicu.com