_model: event
---
title: She Started It: Film Screening
---
start: 2016-11-14 20:00
---
end: 2016-11-14 21:30
---
background_image: 14883515_1245160502214213_3978412963085803113_o.png
---
location: Schermerhorn 614
---
short_description: 
CORE, ADI, and Tau Beta Pi are proud to present a screening of "She Started It", a documentary that follows five passionate, trailblazing young women who strive to compete and thrive in the ruthlessly competitive boys’ club of high tech startups.
---
long_description: 
CORE, ADI, and Tau Beta Pi are proud to present a screening of "She Started It", a documentary that follows five passionate, trailblazing young women who strive to compete and thrive in the ruthlessly competitive boys’ club of high tech startups.
Through intimate, action-driven storytelling, She Started It explores the cultural roots of female underrepresentation in entrepreneurship—including pervasive self-doubt, fear of failure, and risk aversion among young women. It exposes, too, the structural realities women face as they become entrepreneurs, including lack of female role models and investors, and the persistent dearth of venture capital funding made available to women-led companies.
There will be popcorn!
**This event is open to the public! We ask that you register here if you are not a Columbia student so we can guarantee you have access to the screening location: https://coreatcu.wufoo.com/forms/she-started-it-film-screening-registration-form/
**More information about She Started It can be found here: http://www.shestarteditfilm.com/
---
facebook_url: https://www.facebook.com/events/1799381763661237/
