_model: event
---
title: How to Hack Responsibly
---
start: 2015-03-24 20:00
---
end: 2015-03-24 22:00
---
background_image: 14457_3sbagqrz.jpg
---
location: CS Lounge
---
short_description: 
Bring your laptop and come and learn how to hack into computer systems (responsibly, of course)!
---
long_description: 
Interested in computer security? You've heard about Anonymous and the North Korean hackers in the news, but ever imagined yourself as one of them? Come play with some security puzzles and learn how to hack into computer systems (responsibly, of course)! Bring your laptop along!
---
facebook_url: https://www.facebook.com/events/1556256211312590/
