_model: event
---
title: ADI Committee Info Session
---
start: 2015-12-02 21:00
---
end: 2015-12-02 22:00
---
background_image: 22579407782_8648507f2d_k.jpg
---
location: Hamilton 603
---
short_description: 
Interested in joining ADI Committee? This info session will tell you everything you need to know about what it means to be a part of it!
---
long_description: 
Interested in being a part of the group that runs all of ADI's events and programs? We'll be talking about everything that an ADI Committee member does as well as what you can expect from the application process. It'll also be your chance to ask any questions you have and get to know some committee members. If you are interested in applying to ADI Committee, we highly recommend that you come to this session before you apply.

Applications are due Friday 12/4 at 5pm!
Apply here: [http://bit.ly/adicommittee](http://bit.ly/adicommittee)
---
facebook_url: https://www.facebook.com/events/146426072383618/
