_model: event
---
title: Getting a Start: Women in Tech
---
start: 2018-03-07 18:00
---
end: 2018-03-07 19:30
---
facebook_url: https://facebook.com/events/1938275239753996
---
location: The Diana Center Room 504
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28335864_1597849173584260_932573740167724822_o.jpg?oh=96deaea825a88656a0d833de9fd97a97&oe=5B0D25D8
---
short_description: Join ADI and Beyond Barnard for a conversation about pursuing a career in tech. Come and listen to successful Barnard alumni who are currently working in the field of technology and hear their academic and post undergraduate experiences. Find out about interesting and applicable courses that you can take, extracurricular activities may pursue, and internship opportunities.
---
long_description: Join ADI and Beyond Barnard for a conversation about pursuing a career in tech. Come and listen to successful Barnard alumni who are currently working in the field of technology and hear their academic and post undergraduate experiences. Find out about interesting and applicable courses that you can take, extracurricular activities may pursue, and internship opportunities.
REGISTER HERE via Handshake: http://bit.ly/2CNBcT8
## FAQ

### Who will be at the panel?

Jyoti Menon (moderator): Senior Vice President, Head of US Third Party Wallets at Citi / President, Alumnae Association of Barnard College
Jada Hawkins: Founder of Athena Digital Design and  Product Manager, Goldman Sachs
Molly Alter: Software Engineer, Google
Anfal Boussayoud: Backend Engineer, Vimeo 

### Who should come?

Anyone who's interested in pursuing a career in technology or wants to know how to choose classes that will provide them with important skills. 

### What should I bring? 

Questions!!

### Who can I reach out to if I have any questions

You can reach out to Tabara at tabara@adicu.com!