_model: event
---
title: Getting a Start: Women in Tech
---
start: 2018-03-07 18:00
---
end: 2018-03-07 19:30
---
facebook_url: https://facebook.com/events/1938275239753996
---
location: The Diana Center Room 504
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28515094_1595866460449198_8092517526760858606_o.jpg?oh=990d35194104d28e10561df7af5df26d&oe=5B484FC3
---
short_description: Join ADI and Beyond Barnard for a conversation about pursuing a career in tech. Come and listen to successful Barnard alumni who are currently working in the field of technology and hear their academic and post undergraduate experiences. Find out about interesting and applicable courses that you can take, extracurricular activities may pursue, and internship opportunities.
---
long_description: Join ADI and Beyond Barnard for a conversation about pursuing a career in tech. Come and listen to successful Barnard alumni who are currently working in the field of technology and hear their academic and post undergraduate experiences. Find out about interesting and applicable courses that you can take, extracurricular activities may pursue, and internship opportunities.