_model: event
---
title: SiSTEMIC Presents: PoC in Tech Mixer
---
start: 2018-04-12 19:30
---
end: 2018-04-12 20:30
---
facebook_url: https://facebook.com/events/814950815371890
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/29064459_1622300327805811_4446215683025336980_o.jpg?oh=e8ed30837dc2076192dfae939d74efce&oe=5C5A477B
---
short_description: Join ADI and WiCS for its Underrepresented People of Color in Tech Dinner to mingle with other underrepresented people of color in industry or college! 
---
long_description: Join ADI and WiCS for its Underrepresented People of Color in Tech Dinner to mingle with other underrepresented people of color in industry or college! 

We will have food from a PoC owned restaurant and lit conversation ~ PLEASE make sure to RSVP so that we know how much food to order! 

RSVP for this event here: http://bit.ly/adi-poc-mixer

## FAQ

#### Who should come to this event?
This event is designed for *underrepresented* people of color in tech to have a space to bond over similar experiences in tech.

#### What should I bring? 
An appetite and your beautiful selves <3 

#### Where is the CS Lounge? 
You can find the directions here: https://www.cs.columbia.edu/resources/directions/ If you run into any trouble, post on the group event immediately. 

#### Is the meeting venue physically accessible to anyone? 
If you enter through the CAMPUS entrance of Mudd, the space should be accessible.  

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Yes! Feel free to email Lesley at lesley@adicu.com.