_model: event
---
title: ADI: Cookies & Code Christmas Edition
---
start: 2019-12-04 21:00
---
end: 2019-12-04 23:00
---
facebook_url: https://facebook.com/events/445929516114210
---
location: Lerner 555
---
background_image: cover.jpg
---
short_description: Join ADI for festive themed cookies and code! All are welcome to join in eating and DECORATING cookies & gingerbread men!! Extra cookies to those who wear a Christmas jumper! :) See you there.
---
long_description: Join ADI for festive themed cookies and code! All are welcome to join in eating and DECORATING cookies & gingerbread men!! Extra cookies to those who wear a Christmas jumper! :) See you there.