_model: event
---
title: April PoC in Tech Mixer
---
start: 2019-04-26 17:30
---
end: 2019-04-26 19:30
---
facebook_url: https://facebook.com/events/1872118422894873
---
location: Broadway Hall 1st Floor Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/57909016_2146751275360711_1458802280789704704_o.jpg?_nc_ht=scontent.xx&oh=6d792364ddf0effdee30cfb61b690ac4&oe=5DDA9ADA
---
short_description: If you're an Underrepresented Person of Color interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Friday, April 26th in Broadway Hall 1st Floor Lounge!
---
long_description: If you're an Underrepresented Person of Color interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Friday, April 26th in Broadway Hall 1st Floor Lounge!

For any questions or concerns about the event, please contact sistemic@adicu.com. We're psyched to see you all there! 

## FAQs: 

### Who should come to this event? 
Anyone who identifies as an underrepresented person of color and is interested in tech. 

### What should I bring? 
Some energy for a good time! 

### Where is Broadway Hall Lounge? 
Broadway Hall is located on 114th street, between Broadway and Amsterdam. Learn more here: 
https://facilities.columbia.edu/building-information/1130

### Is this building accessible? 
Broadway Hall has a wheelchair lift but prior authorization or assistance from is Public Safety required. https://health.columbia.edu/sites/default/files/content/Docs/accessibilitymap.pdf

### Will there be options available for [X] dietary restriction? 
Yes, all dietary restrictions will be accommodated.

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact sistemic@adicu.com