_model: event
---
title: CS Mentorship Office Hours
---
start: 2017-09-15 13:00
---
end: 2017-09-17 15:00
---
facebook_url: https://facebook.com/events/240116463180472
---
location: Lerner 474
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/p720x720/21463380_1439769279392251_3402577573841419808_n.jpg?oh=d12bee35f6edd9a62fa1fe6faf4dc12c&oe=5A603E24
---
short_description: These office hours and the online application (https://tinyurl.com/cs-mentee-f17) are mandatory for anyone looking to apply as a mentee to the CS Mentorship Program! 
---
long_description: These office hours and the online application (https://tinyurl.com/cs-mentee-f17) are mandatory for anyone looking to apply as a mentee to the CS Mentorship Program! 

The CS Mentorship Program is a student initiative that pairs first-years and sophomores interested in majoring in CS with juniors and seniors currently studying it. Join us for a semester of creating long-term relationships between mentors and mentees, community events (with free food!) and mentor-led internal workshops about specific topics within CS. Workshops and informative events will take place Tuesday evenings and bonding activities Friday afternoons, so you should expect to have these times open.

There will be two office hours held in Lerner 474:
Friday 9/15 1-3pm
Sunday 9/17 1-3pm

Online application (https://tinyurl.com/cs-mentee-f17) closes midnight Sunday 9/17.

If you cannot make either of these times or have any additional questions, please email mentorship@adicu.com!