_model: event
---
title: Lunch and Learn with Professor Blei
---
start: 2018-04-20 12:30
---
end: 2018-04-20 13:30
---
facebook_url: https://facebook.com/events/2052964814918659
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/30572174_1639263192776191_4537830009913475072_o.jpg?oh=93f249bf680b1d1884a18f1555194a78&oe=5C3D55F7
---
short_description: ADI will be hosting a lunch with Professor David Blei from the CS department on April 20th.
---
long_description: ADI will be hosting a lunch with Professor David Blei from the CS department on April 20th.

About Professor Blei: 

David Blei joined Columbia in Fall 2014 as a Professor of Computer Science and Statistics. His research involves probabilistic topic models, Bayesian nonparametric methods, and approximate posterior inference. He works on a variety of applications, including text, images, music, social networks, user behavior, and scientific data.

------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by April 17th at 11:59PM. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by April 18th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-blei

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email lesley@adicu.com