_model: event
---
title: ADI General Body Meeting
---
start: 2016-10-30 18:30
---
end: 2016-10-30 19:30
---
background_image: 14242264_1090975454271637_6701161066178501089_o.jpg
---
location: Wien Hall Lounge
---
short_description: 
ADI is having its very first General Body meeting this semester and it's HALLOWEEN THEMED! Come to learn more about the inner-workings of ADI and contribute toward improving the tech community at Columbia.
---
long_description: 
GET HYPED: ADI is having its very first General Body meeting this semester and it's HALLOWEEN THEMED! Come to learn more about the inner-workings of ADI and contribute toward improving the tech community at Columbia.

---

 * General Body Introduction and Icebreakers
 * Get to meet your fellow ADI peers in a more close-knit environmen
 * Enjoy halloween-themed snacks
 * Open to EVERYONE!
---
facebook_url: https://www.facebook.com/events/510755999120453/?notif_t=plan_user_joined&notif_id=1477270681680616
