_model: event
---
title: Facebook + ADI Tech Talk
---
start: 2016-09-12 20:30
---
end: 2016-09-12 22:00
---
background_image: fb_icon_325x325.png
---
location: Schermerhorn 614
---
short_description: 
Interested in learning more about the engineering work happening at Facebook? Join us for a talk from an engineer on the Facebook Videos team!
---
long_description: 
Ever been scrolling through your News Feed and wondered how everything worked? Want to learn more about job opportunities at Facebook? Facebook will be visiting Columbia to give a tech talk on the technology powering videos on Facebook. A Facebook engineer who has been an integral part of bringing videos to the forefront of Facebook will be speaking about how the use of live and streaming videos are among the newest ways Facebook is making the world more open and connected. A recruiter will also be present to talk about job openings for internships and new grads and to answer any questions about the application process.
---
facebook_url: https://www.facebook.com/events/295158637518981/
