_model: event
---
title: The story of Thumbtack: an overnight success 7 years in the making (free Chipotle)
---
start: 2015-03-30 20:00
---
end: 2015-03-30 21:00
---
background_image: Screenshot_2015-03-29_13.jpg
---
location: Hamilton 517
---
short_description: 
Thumbtack just raised a $100M round from Sequoia and Google Capital this summer, on top of $50M from previous rounds. They’re killing it. But this success didn’t happen overnight. Join Marco Zappacosta, CC ‘07 and co-founder/CEO of Thumbtack, to hear more about his 7-year startup journey and some lessons he learned along the way.
---
long_description: 
Thumbtack just raised a $100M round from Sequoia and Google Capital this summer, on top of $50M from previous rounds. They’re killing it. But this success didn’t happen overnight. Join Marco Zappacosta, CC ‘07 and co-founder/CEO of Thumbtack, to hear more about his 7-year startup journey and some lessons he learned along the way. 

Dinner (Chipotle) and swag will be provided for the first ~60 people to show up! You can find the Facebook event here.

This event is co-hosted by ADI and CORE.
---
facebook_url: https://www.facebook.com/events/814502001952895/
