_model: event
---
title: Pre-DevFest Social
---
start: 2018-02-10 22:30
---
end: 2018-02-11 01:30
---
facebook_url: https://facebook.com/events/182889059147115
---
location: Junzi Kitchen
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27625170_1574423029260208_6782368472501404876_o.jpg?oh=d5c34c1fa0d8ac0eed5e9f6af2340634&oe=5B4A15C2
---
short_description: DevFest 2018 is right around the corner! To celebrate, come to our Coffee@CU x DevFest social at Junzi Kitchen After Hours.
---
long_description: DevFest 2018 is right around the corner! To celebrate, come to our Coffee@CU x DevFest social at Junzi Kitchen After Hours.

Come meet new people in the Columbia community and potentially even find your team for DevFest! We'll offer a sneak peek of events happening during the week and an opportunity to meet other students going to the hackathon.

There will be small plates, drinks, and cocktails (21+)  available for purchase.

If you haven't already, be sure to register for DevFest 2018 at devfe.st