_model: event
---
title: PM series: Jackie Bavaro, co-author of Cracking the PM Interview
---
start: 2019-09-17 19:00
---
end: 2019-09-17 20:00
---
facebook_url: https://facebook.com/events/982353852107991
---
location: Lerner 573
---
background_image: cover.jpg
---
short_description: Hello everyone! We are back with a PM talk to start the year! Come to Lerner 573 to learn more about the product management role, the day-to-day of a product manager, how it differs from software engineering at a large company, the interview processes, and more!
---
long_description: Hello everyone! We are back with a PM talk to start the year! Come to Lerner 573 to learn more about the product management role, the day-to-day of a product manager, how it differs from software engineering at a large company, the interview processes, and more!

Our speaker, Jackie Bavaro, is the co-author of Cracking the PM Interview and Advisor at Asana. She will tune in through a videoconference all the way from California.

If you have any questions about this event, please email us at cesar@adicu.com

NOTE: Room may change, subject to interest in the event.

## FAQ ##

### Who should come to this event?
This event is geared towards underrepresented groups in Product Management, but anyone is more than welcome to attend!

### What background should I have before coming?
None needed! We welcome students of any background or interest!

### What do I need to bring?
Your joyful self :)

### If I have any questions, who should I contact?
Feel free to reach out to cesar@adicu.com for questions about this event, or hello@adicu.com for any other ADI-related inquiries.