_model: event
---
title: ADI Alumni/Student Meet and Greet
---
start: 2015-12-04 20:00
---
end: 2015-12-04 21:30
---
background_image: title.jpg
---
location: Carman Hall Lounge
---
short_description: 
Ever wondered what life in tech was like after college? Come chat with some ADI alumni who are doing awesome things in the tech space in NYC. You’ll be able to ask questions, make connections, and hear some advice all over a free provided dinner!
---
long_description: 
Ever wondered what life working in tech is like after college? Come meet some awesome Columbia alumni doing that very thing, and chat with them on the cool things in tech that they’ve learned or are working on. You’ll be able to ask questions, make connections, and hear some advice all over a free provided dinner! This event will be capped at 30 attendees so please make sure to [RSVP here!](http://goo.gl/forms/AQ50fGioCz).
---
facebook_url: https://www.facebook.com/events/1644988225760743/
