_model: event
---
title: Beyond Software Engineering
---
start: 2017-03-29 20:00
---
end: 2017-03-29 21:00
---
background_image: C58i-vxUwAA8iUS.jpg
---
location: Hamilton 702
---
short_description: 
Considering a career in technology? Wondering what the available roles at tech companies are and how you might transition to a job other than software engineering?
---
long_description: 
Considering a career in technology? Great! Join Dasmer Singh, Product Manager at Venmo, as he walks through the the different positions that form technology companies as well as the respective responsibilities of each role. He will also describe how to transition roles and how to accelerate your career growth at a technology company.

Dasmer graduated from Columbia Engineering in 2013. He started working at Venmo in 2014 where he transitioned from iOS Engineer to Strategy Associate and then a Strategy Associate to a Product Manager.
---
facebook_url: https://www.facebook.com/events/1897105280571033/
