_model: event
---
title: POC in Tech Mixer
---
start: 2018-11-08 19:00
---
end: 2018-11-08 20:00
---
facebook_url: https://facebook.com/events/317154442416706
---
location: Wien Hall Lounge, 411 W 116th St, New York, NY 10027
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/43731778_1890848637617644_7188510188066832384_n.jpg?_nc_ht=scontent.xx&oh=09938217eb5670012aea108cc5d9d18d&oe=5C868E2A
---
short_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Thursday, November 8th, 2018.
---
long_description: If you're an underrepresented student interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Thursday, November 8th, 2018.

Fill out this form so we can know how much food to order! https://goo.gl/forms/3wHrfgs7VE16M7Kr2

For any questions or concerns about the event, please contact sistemic@adicu.com. We're psyched to see you all there! 

Catering: LoLo's Seafood Shack

## FAQs: 

### Who should come to this event? 
Anyone who identifies as an underrepresented person of color and is interested in tech. 

### What should I bring? 
Some energy for a good time! 

### Where is Wien Hall Lounge? 
Wien Hall is located on 116th street, between Amsterdam Avenue and MorningSide Drive. Learn more here: https://facilities.columbia.edu/building-information/361

### Is this building accessible? 
Yes, Wien Hall Lounge has automatic doors and the lounge is located on the first floor. 

### Will there be options available for [X] dietary restriction? 
Yes, all dietary restrictions will be accommodated.

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact sistemic@adicu.com