_model: event
---
title: Data for Good
---
start: 2017-11-29 18:00
---
end: 2017-11-29 19:00
---
facebook_url: https://facebook.com/events/229298500941017
---
location: Lerner Hall, New York, NY 10027, United States
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p180x540/24068706_1508312935871218_7049000632245947416_o.jpg?oh=b862ca92ac1d65ca68f401326c6a60ba&oe=5AD2BD99
---
short_description: Data for Good (or Scary AI and Other Dangers of Big Data) 
---
long_description: Data for Good (or Scary AI and Other Dangers of Big Data) 

Join Jeannette Wing, Avanessians director of the Data Science Institute, as she talks about using data for good. Abstract below: 
 
In our data-rich world, we in the technology community have a responsibility to ensure that we use data for good.   In this talk, under the acronym FATES, I will focus on these aspects of the responsible use of data: fairness, accountability, transparency, ethics, safety and security.  I will give examples of how data-hungry AI-based systems can lead to harmful decisions and even fatal errors.  But I will also give examples of new techniques we can use to reduce some of these bad effects.  Above all, we need to work with ethicists, social scientists, and humanists to build systems with FATES in mind as we design our technology not after we deploy it. 
 

######################################################
FAQs: 
Who is organizing/giving this workshop/event? (Feel free to email/pm them with any questions!) 
Erik Dyer. You can reach him at erik@adicu.com
 
Who should come to this event? 
Anyone interested in data, AI, or technology in general. 

What should I bring?
Nothing required, just an ear for listening! 

What topics should I know before coming? 
No prior knowledge is required! 

Where is 477 Lerner Hall? 
477 learner hall is on the 4th floor of Lerner hall. The room is on the long hallway on the easternmost part of the building. 
 
Clarifying Terms: 
AI: Artificial intelligence, a branch of computer science that deals with using computer systems to make intelligent decisions.  
Big Data: an accumulation of data that is too large to process using traditional analytical tools.