_model: event
---
title: Your Guide to CS at Columbia
---
start: 2014-09-12 15:00
---
end: 2014-09-12 17:00
---
background_image: cs_at_cu.jpg
---
location: Hamilton 602
---
short_description: 
Are you a prospective CS major? If yes, we are here to help you answer all your questions about the CS department at Columbia.
---
long_description: 
Are you a prospective CS major? If yes, we are here to help you answer all your questions about the CS department at Columbia. A diverse panel of upperclassmen are here to tell you everything you need to know: from which professors are awesome to what each “track” of the major entails to research to internships to the CS organizations on campus. You’ll have the opportunity to ask whatever specific questions are on your mind as well.
---
facebook_url: https://www.facebook.com/events/863273537036393/
