_model: event
---
title: Microsoft Tech Talk
---
start: 2015-10-22 19:00
---
end: 2015-10-22 21:00
---
background_image: microsoft-logo-NYA.jpg
---
location: Broadway Room
---
short_description: 
Microsoft Tech Talk
---
long_description: 
Founded in 1975, Microsoft is the worldwide leader in software, services, devices and solutions that help people and businesses realize their full potential.

ADI is excited to welcome Microsoft to do a tech talk! We'll be releasing an update about the talk's content soon. We'll even be welcoming back a couple of Columbia alums to our talk. If you're interested in learning more about Microsoft, please join us this Thursday at 7pm in the Broadway Room in Lerner Hall. If you have any questions please contact us at hello@adidu.com
---
facebook_url: https://www.facebook.com/events/1745742322378622/
