_model: event
---
title: Intro to Interactive Data Visualization with D3.js
---
start: 2018-04-18 20:00
---
end: 2018-04-18 21:00
---
facebook_url: https://facebook.com/events/200495390547637
---
location: Hamilton 516
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29542856_1621059567929887_6199447239195099136_o.jpg?oh=0e6f2cee2c3092f0c8fb54a6204df01d&oe=5B6B6B1C
---
short_description: Interested in data visualization, especially in creating interactive graphics? Come to ADI's D3 workshop, where you'll learn all the basics about D3, a powerful JavaScript library for data visualization tools. We'll build an interactive map of Columbia and use census data to visualize the Alabama senate race.
---
long_description: Interested in data visualization, especially in creating interactive graphics? Come to ADI's D3 workshop, where you'll learn all the basics about D3, a powerful JavaScript library for data visualization tools. We'll build an interactive map of Columbia and use census data to visualize the Alabama senate race.

## FAQ 

#### What topics should I know before coming? 
We prefer that you have a basic familiarity with HTML/CSS/JS, but any knowledge level is welcome! 

#### What should I bring? 
Bring a computer if possible!

#### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact melanie@adicu.com