_model: event
---
title: Open Hack Space
---
start: 2015-02-04 20:00
---
end: 2015-02-05 00:00
---
background_image: devfest-4_1.jpg
---
location: CS Lounge
---
short_description: 
Chill with other DevFest-ers.
---
long_description: 
See tech talks and meet engineers from our sponsor companies. Learn more about the material for the day. Level up your hack. The Open Hack Space has something for everyone. You bring the enthusiasm, we’ll provide the snacks.
---
facebook_url: https://www.facebook.com/events/779857615439938/
