_model: event
---
title: The Unreasonable Effectiveness of Neural Networks
---
start: 2018-04-05 19:00
---
end: 2018-04-05 20:00
---
facebook_url: https://facebook.com/events/166533777340622
---
location: Mudd 644
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/29064022_1625245600844617_5263552362221819480_o.jpg?oh=33f46cc4b1d47f8c27bd7fec9b6eb546&oe=5B862906
---
short_description: ABOUT:
---
long_description: ABOUT:

This talk is a riff on a famous blog post by Andrej Karpathy, "The Unreasonable Effectiveness of Recurrent Neural Networks" http://karpathy.github.io/2015/05/21/rnn-effectiveness/.

In particular, Sean will dive into the underlying structures of various neural network structures to convey a deeper understanding of what gives them their unreasonable effectiveness.

The talk will be organized in such a way that a lack of formal mathematical understanding of neural networks will not be an impediment.

ABOUT THE SPEAKER: 

Sean Read is currently a Data Scientist and Lead Instructor at Galvanize. He is an experienced developer with a demonstrated history of working in the computer software industry. His skills include Python, Statistical Data Analysis, Statistical Modeling, Big Data Analytics, and Data Science. He has a Masters degree in Economics w/ Minor in Statistics from New York University.

## FAQ 

#### What topics should I know before coming? 
There won't be any formal math, but exposure to linear algebra and differential calculus is helpful but NOT required.

#### What should I bring? 
Just your excitement! 

#### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact lesley@adicu.com