_model: event
---
title: ADI Visits Disney Theatrical
---
start: 2018-01-26 10:10
---
end: 2018-01-26 13:00
---
facebook_url: https://facebook.com/events/1794954720804622
---
location: Disney Theatrical
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/q86/s720x720/26757770_1557952817573896_4008975368117138406_o.jpg?oh=92bb18ff29c74af40f60f92053225179&oe=5ADCE734
---
short_description: Passionate about theater and technology? 
---
long_description: Passionate about theater and technology? 

ADI will be visiting the Disney Theatrical Group New York offices where we will get to see the office and chat with Jason Trubitt, a Disney Production Supervisor.

About Jason:
Jason is a production supervisor on six productions of Aladdin worldwide (Broadway, Tokyo, Hamburg, London, Australia, North American tour) and the upcoming Beauty and the Beast in Shanghai, China.  Previous Broadway Stage Management credits: Aladdin, Sister Act, Mary Poppins, Never Gonna Dance, Brooklyn, Mamma Mia!, Wicked, Phantom of the Opera, La Cage Aux Folles. National tours: Mamma Mia! and Copacabana.

You'll get to learn some of the behind the scenes processes of making and running musicals of a grand scale while also getting to learn the ways technology has impacted Broadway shows.

This is part of an ADI series looking into opportunities in technology that are not based on Software Engineering.
***********************
Enter the lottery here. Form submissions end Monday night.
LOTTERY: https://goo.gl/forms/i19vRPmbcg6CnINN2
**********************
We will be following up with emails about further event/logistical details. Unfortunately, we cannot accept everyone for this event and will use a random lottery to decide who can attend. 

We will be leaving promptly from the Broadway & 116th gates at 10:10am and returning to campus at 1:00pm.
Failure to show up the day of will result in a ban for all future ADI tech treks.

Questions? 
If you have any questions, email will@adicu.com