_model: event
---
title: Intro to HTML and CSS
---
start: 2014-10-15 20:00
---
end: 2014-10-15 22:00
---
background_image: html-css-book-cover.jpg
---
location: Hamilton 702
---
short_description: 
If you're a beginner, come to this event to learn to use to use HTML, Jinja templating, and CSS to build the interface for your app!
---
long_description: 
Come to this event to learn to use to use HTML, Jinja templating, and CSS to build the interface for your app! This is the fourth part in a series of lectures that will teach you to build your first web app, using our tried and true DevFest curriculum.

Missed the workshop or want to get a head start? We're going to be following along with [this tutorial](http://old.adicu.com/intro-webdev/) developed by ADI's Dan Schlosser.  

**Suggested Prerequisites:** You should go through [ADI's environment setup tutorial](http://squidarth.github.io/Devfest-Environment-Setup/), which will allow you to run all code in a virtual environment, using [Vagrant](https://www.vagrantup.com/). If you prefer to run you programs locally, you should be able to run [`python`](https://www.python.org/) and [`pip`](https://pip.pypa.io/en/latest/installing.html) from your terminal or command prompt.


---
facebook_url: https://www.facebook.com/events/1521932508045560/
