_model: event
---
title: Leverage the Web with APIs
---
start: 2015-02-03 20:30
---
end: 2015-02-03 22:00
---
background_image: devfest-4_1.jpg
---
location: Schermerhorn 501
---
short_description: 
The internet has a lot of data; learn how to use it to power your applications!
---
long_description: 
The internet has a lot of data; learn how to use it to power your applications! With APIs, you can do things like login to Facebook, get Yelp review information, or present a Google Map. In this workshop, we’ll make requests and take responses, uses the data we retrieve to make our app awesome.
---
facebook_url: https://www.facebook.com/events/779857615439938/
