_model: event
---
title: Qualcomm Info Session
---
start: 2017-09-27 21:00
---
end: 2017-09-27 22:00
---
facebook_url: https://facebook.com/events/127943984616760
---
location: Lerner 477
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22042223_1451737544862091_3484189493122000652_o.jpg?oh=28d2534d82e1e2df7562ae40b7578aa6&oe=5A4DF5F1
---
short_description: Join the world leader in next-generation mobile technologies for a discussion on the 2018 summer internship program at Qualcomm. 
---
long_description: Join the world leader in next-generation mobile technologies for a discussion on the 2018 summer internship program at Qualcomm. 
Come hear from two Qualcomm Engineers what it's like to be an intern & new grad at Qualcomm. You will also hear from your fellow Columbia students on their Summer 2017 internship experience!

Casual attire. Food and refreshments will be provided!