_model: event
---
title: How I Would've Done Columbia Differently
---
start: 2016-10-19 20:00
---
end: 2016-10-19 21:00
---
background_image: qties.jpg
---
location: Mathematics 203
---
short_description: 
Brian Zeng, an ADI alum and engineer at Stripe (stripe.com), is coming back to share some of what he's learned since he started working. He'll talk about how he would've spent his time at Columbia knowing what he knows now and other topics such as what working as a full-time engineer is like, what he would've done differently at Columbia, and other miscellaneous things.
---
long_description: 
Brian Zeng, an ADI alum and engineer at Stripe (stripe.com), is coming back to share some of what he's learned since he started working. He'll talk about how he would've spent his time at Columbia knowing what he knows now and other topics such as what working as a full-time engineer is like, what he would've done differently at Columbia, and other miscellaneous things.

This talk is the first event in the ADI Software Engineering Series, a series of talks and workshops that will explore how software engineering fits into the landscape of computer science and teach you software engineering skills that aren't emphasized in your classes.

1. How I Would've Done Columbia Differently
2. Collaborating With Git
3. Writing Good Code
---
facebook_url: https://www.facebook.com/events/1582305162077593/permalink/1582305172077592/?notif_t=event_mall_comment&notif_id=1476166384374500
