_model: event
---
title: Cookies and Code: WE'RE BACK
---
start: 2015-09-09 22:00
---
end: 2015-09-09 00:00
---
background_image: Cookies.jpg
---
location: Lerner Satow
---
short_description: 
First Cookies and Code of the semester!
---
long_description: 
YES Cookies and Code is returning to your life THIS Wednesday September 9 at 10PM!!

Come kick off the year right with ADI, enjoying fresh home-made cookies and catching up from our long summer break.

PLUS get excited for some 
*~*~COOKIE DOUGH ICE CREAM *~*~
to keep you cool on these last hot summer days.

So come for FUN, GAMES, FRIENDS, COOKIES (of many varieties), and get excited for a great year! We can't wait to see you!

You can also join our [Cookies and Code group](https://www.facebook.com/groups/cookiesandcode/) here for weekly updates and special news.
---
facebook_url: https://www.facebook.com/events/525990150883291/
