_model: event
---
title: Welcome to ADI
---
start: 2016-09-14 22:00
---
end: 2016-09-15 00:00
---
background_image: 14242264_1090975454271637_6701161066178501089_o.jpg
---
location: Lerner Satow Room
---
short_description: 
Don't know what ADI is? Come learn about all the opportunities to get involved with ADI and tech on campus.
---
long_description: 
Don't know what ADI is? Are you interested in tech? Do you want to find out more about Computer Science opportunities on and off campus? At Welcome to ADI, you'll get the chance to talk one-on-one with ADI members to find out how you can get involved :D. We'll have different tables representing each of the different initiatives ADI has to offer, from DevFest to Cookies and Code to Labs.

P.S. There will be lots of awesome people and also lots of Insomnia Cookies so make sure not to miss it! :)
---
facebook_url: https://www.facebook.com/events/2107670836125506/
