_model: event
---
title: Cookies and Code: Mock Tech Interviews!
---
start: 2019-10-23 21:00
---
end: 2019-10-23 23:00
---
facebook_url: https://facebook.com/events/515759632315042
---
location: Lerner 4th floor couches (Under 4 WEST) sign
---
background_image: cover.jpg
---
short_description: The best way to prepare for CS interviews is to practice! Come do mock tech interviews with ADI, chat with experienced interviewees, and eat free cookies. We have questions and materials prepared, just bring yourself!
---
long_description: The best way to prepare for CS interviews is to practice! Come do mock tech interviews with ADI, chat with experienced interviewees, and eat free cookies. We have questions and materials prepared, just bring yourself!