_model: event
---
title: GIS 101: Making Maps
---
start: 2019-10-22 19:00
---
end: 2019-10-22 20:00
---
facebook_url: https://facebook.com/events/417130412334136
---
location: Barnard ERC (1st floor Milstein)
---
background_image: cover.jpg
---
short_description: Learn how to make a map from start to finish using ArcMap, a Geographic Information System Software! We’ll be going over some GIS basics, downloading data, using ArcMap to create layers for our map, and you can add your own touches at the end! No computer required!
---
long_description: Learn how to make a map from start to finish using ArcMap, a Geographic Information System Software! We’ll be going over some GIS basics, downloading data, using ArcMap to create layers for our map, and you can add your own touches at the end! No computer required!

## FAQ

### What should I know before attending?
Nothing!

### What will I learn?
You will learn some basics of GIS and ArcMap

### What should I bring?
Yourself and a friend!

### Who should come?
Anyone who is interested in learning more about GIS

### Is the building accessible?
Yes!

### Who can I contact if I have any other questions that are not listed above?
You can contact Lindsey anytime at lindsey@adicu.com!