_model: event
---
title: Booting Up Your Personal Website with Bootstrap
---
start: 2019-03-26 20:00
---
end: 2019-03-26 21:00
---
facebook_url: https://facebook.com/events/303383383665167
---
location: Diana LL104
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/54430454_2093831827319323_6522983461995675648_o.jpg?_nc_ht=scontent.xx&oh=408d27c2e4a26d187defc5ccfadf8654&oe=5E0F4C4D
---
short_description: Do you want to start making a personal webpage, but don't want to start completely from scratch? Have no fear, Bootstrap is here! Bootstrap is one of the most popular HTML, CSS, and JavaScript libraries in the world! It is a free, open-source front-end Web Framework that is responsive (adjusts to any screen size and any device)! 
---
long_description: Do you want to start making a personal webpage, but don't want to start completely from scratch? Have no fear, Bootstrap is here! Bootstrap is one of the most popular HTML, CSS, and JavaScript libraries in the world! It is a free, open-source front-end Web Framework that is responsive (adjusts to any screen size and any device)! 

## FAQ

### What should I know before attending?
Some knowledge of HTML and CSS would be cool, but definitely not necessary (there will be a small review at the beginning). 

### What will I learn?
You will learn how to use Bootstrap!

### What should I bring?
Your laptop and yourself!

### Is there anything I need to install before attending?
Please download Sublime Text here: https://www.sublimetext.com/3

### Who should come?
Anyone who is interested in making a personal website using Bootstrap.

### Is the building accessible?
Yes, there are accessible entrances and two elevators.

### Who can I contact if I have any other questions that are not listed above?
You can contact Ana anytime at ana@adicu.com!