_model: event
---
title: Opening the Black Box: Algorithmic Trading
---
start: 2018-11-19 19:00
---
end: 2018-11-19 20:00
---
facebook_url: https://facebook.com/events/1946016075483766
---
location: Mudd 633
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/45725344_1908685349167306_3121532069809750016_o.jpg?_nc_ht=scontent.xx&oh=a44a1a33a2aa043a83fae887ba7f1269&oe=5D234936
---
short_description: What are ‘Execution Algorithms’ / 'Algorithm Trading' / 'Black Box Trading'? In this talk, ADI committee members will go over various strategies that decide the best way to place an order in the market.
---
long_description: What are ‘Execution Algorithms’ / 'Algorithm Trading' / 'Black Box Trading'? In this talk, ADI committee members will go over various strategies that decide the best way to place an order in the market.

If you have little or no experience with algorithmic trading, this talk will function as an introduction to the strategies that could be used for placing a market order, predicting the price movement, and then placing the order. 

FAQs:
###
WHO SHOULD COME TO THIS EVENT?
Anyone who has a slight interest in the markets and/or algorithmic trading. 

###
WHAT SHOULD I BRING?
Nothing!

###
WHAT WILL I LEARN?
Various strategies/execution algorithms used in order to obtain the best prices at which to trade products in portfolios.


###
IS THERE A WAY TO CONTACT ANY OF THE EVENT ORGANIZERS IF I HAVE QUESTIONS NOT LISTED HERE?
Email: sian@adicu.com or neil@adicu.com