_model: event
---
title: Lunch and Learn with Professor Ansaf Salleb-Aouissi
---
start: 2018-03-26 12:30
---
end: 2018-03-26 13:30
---
facebook_url: https://facebook.com/events/574460166249408
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/29249967_1614874141881763_3893501485773750272_n.jpg?oh=f529b802be3c1641f68d5c1b1e5cfa6a&oe=5B3B20BE
---
short_description: ADI will be hosting a lunch with Professor Ansaf Salleb-Aouissi from the CS department on March 26th. 
---
long_description: ADI will be hosting a lunch with Professor Ansaf Salleb-Aouissi from the CS department on March 26th. 

About Professor Ansaf Salleb-Aouissi:

Ansaf Salleb-Aouissi joined the Department of Computer Science as a Lecturer in Discipline in July 2015. Ansaf received her PhD in Computer Science from University of Orleans, France in 2003, after which she pursued her training as a postdoctoral fellow at INRIA, Rennes (France). She was appointed as an Associate Research Scientist at the Columbia University’s Center for Computational Learning Systems in 2006 and served as an adjunct professor with the Computer Science department and the Data Science Institute in 2014 and 2015.

Ansaf’s research interests lie in machine learning and data science. She has done research on frequent patterns mining, rule learning, and action recommendation and has worked on data science projects including geographic information systems and machine learning for the power grid. Her current research interest includes crowd sourcing, medical informatics and educational data mining.
-------------------------------------------------------------------------------------

To enter for a chance to attend, fill out this form by March 23rd at 10PM. Note: Failure to provide a question you'd be interested in asking or entering a Columbia email address will make you ineligible.

You will be notified if accepted by March 24th (in the evening). All others will notified of their waitlist status and allowed to wait with the group in case a spot opens up. This event is ONLY open to Columbia undergraduate students. 

Note: Preference will be given to underrepresented groups in Computer Science, but we will also consider interest in research and PhD programs. 

If you have any doubts about your ability to attend this event, please do not sign up.

***********************

FORM: http://bit.ly/adi-ansaf

***********************

We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email will@adicu.com