_model: event
---
title: A16z at Columbia!
---
start: 2017-10-26 20:00
---
end: 2017-10-26 21:00
---
facebook_url: https://facebook.com/events/125522414824273
---
location: CS Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22550450_1475605312475314_8552578242549890771_o.jpg?oh=f22d80677ef3a4a2132ba71b21d25eaa&oe=5A7458BB
---
short_description: Learn more about a16z and its portfolio companies. Andreessen Horowitz backs bold entrepreneurs who move fast, think big, and are committed to building the next major franchises in technology. Founded by Marc Andreessen and Ben Horowitz, the firm provides entrepreneurs with access to expertise and insights in innovation, executive and technical talent, market intelligence, policy and regulatory affairs, business development, and marketing and brand-building.
---
long_description: Learn more about a16z and its portfolio companies. Andreessen Horowitz backs bold entrepreneurs who move fast, think big, and are committed to building the next major franchises in technology. Founded by Marc Andreessen and Ben Horowitz, the firm provides entrepreneurs with access to expertise and insights in innovation, executive and technical talent, market intelligence, policy and regulatory affairs, business development, and marketing and brand-building.

Learn more about a16z by following along here:
https://a16z.com/

===
FAQ:
What's a tech talk? At tech talks, engineers from different companies come to give short presentations on their work. There is usually time at the end to ask them whatever questions you may have.

Where is the CS Lounge? Upon entering Mudd via the main (4th floor) entrance, make a right. An ADI representative will keep the door to the CS Lounge open.

Who should come to this event? Anyone interested in venture capital and entrepreneurship!

What should I bring? Nothing is required! You may choose to bring a resume if you're interested in opportunities at a16z or its portfolio companies.