_model: event
---
title: Artist Talk with Julian Glander
---
start: 2019-04-25 19:00
---
end: 2019-04-25 20:00
---
facebook_url: https://facebook.com/events/2180435818707216
---
location: Hamilton 303
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/57882634_2146784338690738_5882221560302927872_o.jpg?_nc_ht=scontent.xx&oh=4c00e74d6bf7553d666b7f17582bdde0&oe=5E0F0240
---
short_description: ADI has invited  animator, illustrator, and game dev Julian Glander to talk about working as a professional artist. Join us and learn about the methods and intersections of digital art and tech. Check out his work! 
---
long_description: ADI has invited  animator, illustrator, and game dev Julian Glander to talk about working as a professional artist. Join us and learn about the methods and intersections of digital art and tech. Check out his work! 

https://www.instagram.com/glanderco/
https://twitter.com/glanderco

### Who should come to this event? 
Anyone interested in learning more about art and tech and hearing a professional artist talk about navigating the field. 

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event, please contact kendal@adicu.com

### Is this building accessible? 
Yes, There are ramps and elevators available to enter and navigate the building.