_model: event
---
title: Civic Tech: Past Present Future (Microsoft, Mayor's Office, Robin Hood, Silicon Harlem)
---
start: 2017-02-02 20:00
---
end: 2017-02-02 21:00
---
facebook_url: https://facebook.com/events/243778156075276
---
location: CEPSR 750
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/16426018_10212082957295194_2156504050065242243_n.jpg?oh=ebc8178ce63a92511cc5244db4291bf7&oe=5A567B38
---
short_description: Come learn about some of the most innovative projects that are using technology to help society, and how you can help contribute!
---
long_description: Come learn about some of the most innovative projects that are using technology to help society, and how you can help contribute!

Join us for a panel featuring John Paul Farmer (Director of Civic Innovation at Microsoft), Bill Cromie (Director of Emergent Technology at Robin Hood), Adrienne Schmoeker (Senior Project Manager at the NYC Mayor’s Office of Data Analytics), and Bruce Lincoln (Co-Founder at Silicon Harlem).

***This panel is a DevFest-affiliated event.
Register for DevFest at: www.devfe.st
DevFest Facebook Event: 
https://www.facebook.com/events/1213061988729196/