_model: event
---
title: Intro to Product Management
---
start: 2017-10-09 20:00
---
end: 2017-10-09 21:00
---
facebook_url: https://facebook.com/events/1729121977384757
---
location: Hamilton 602
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/22196389_1459099680792544_3806004473215703199_n.jpg?oh=630ebe637cc55fea7031d6ef1950984b&oe=5A665D55
---
short_description: Want to learn more about product management? Come to Hamilton 602 at 8pm to learn about the product management role, how it differs from software engineering at a large company, the interview processes, and more! Dan Schlosser is a recent Columbia alumni and an Associate Product Manager at Google, working on Google Drive.
---
long_description: Want to learn more about product management? Come to Hamilton 602 at 8pm to learn about the product management role, how it differs from software engineering at a large company, the interview processes, and more! Dan Schlosser is a recent Columbia alumni and an Associate Product Manager at Google, working on Google Drive.

------------------------------------------------------------------------------

FAQ: 

### Who should attend this event?
Anyone interested in learning about product management! 

### Are there any topics I should know beforehand?
Nope! 

### Do I need a laptop?
Nope! Just bring some excitement. 

### Who can I contact about this event?
If you have any questions about this event please contact lesley@adicu.com!