_model: event
---
title: Meet ADI at the CU Activities Fair
---
start: 2015-09-11 12:00
---
end: 2015-09-11 16:00
---
background_image: activities-fair.jpg
---
location: Low Plaza
---
short_description: 
Welcome to Columbia, first years!  ADI will be tabling at the Columbia Activities Fair and we can't wait to meet you.
---
long_description: 
Welcome to Columbia, first years! ADI will be tabling at the Columbia Activities Fair and we can't wait to meet you.  Stop by our table to learn more about what ADI is, what we do, and how you can participate in the Columbia tech community!
---
facebook_url: 
