_model: event
---
title: Designing Your Personal Website: a Workshop on UX Design
---
start: 2018-11-26 18:00
---
end: 2018-11-26 19:00
---
facebook_url: https://facebook.com/events/189944345278479
---
location: 504 Diana Center
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46482279_1923520911017083_4568371535240232960_o.jpg?_nc_ht=scontent.xx&oh=c313399406263741bc1c859f04ce11bc&oe=5D776B29
---
short_description: Ever wanted to design a beautiful personal website to showcase yourself and your projects? In this workshop, we will be using Figma, a design software used by many User Experience (UX) Designers in order to design your own website!
---
long_description: Ever wanted to design a beautiful personal website to showcase yourself and your projects? In this workshop, we will be using Figma, a design software used by many User Experience (UX) Designers in order to design your own website!

## FAQ

### What should I know before attending?
Nothing! You do not have to know anything or have previous experience, this is for everyone and anyone!

### What will I learn?
You will learn how to use Figma!

### What should I bring?
Your laptop and yourself!!!

### Is there anything I need to install before attending?
You may download Figma and set up an account; otherwise, you can use the browser version! (https://www.figma.com) 

### Who should come?
Anyone who is interested in making a personal website or revamping an existing personal website. 

### Is the building accessible?
Yes, there are accessible entrances and two elevators.

### Who can I contact if I have any other questions that are not listed above?
You can contact Ana anytime at ana@adicu.com!