_model: event
---
title: How To Give a Perfect Pitch, Presented by RDV
---
start: 2018-02-17 20:00
---
end: 2018-02-17 21:00
---
facebook_url: https://facebook.com/events/2025697611031233
---
location: Lerner Satow Room
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27369143_1575381335831044_6625847819136597160_o.jpg?oh=3cdeee04968b4c300e0ccf48ad241cd8&oe=5B11B6AE
---
short_description: **Note: all are welcome!
---
long_description: **Note: all are welcome!

Come to DevFest's How To Give a Perfect Pitch, Presented by RDV!  

Register for DevFest here: https://devfe.st/

FB event for DevFest: https://www.facebook.com/events/2023121701300418/