_model: event
---
title: How To Give a Perfect Pitch, Presented by RDV
---
start: 2018-02-18 09:00
---
end: 2018-02-18 10:00
---
facebook_url: https://facebook.com/events/2025697611031233
---
location: Lerner Satow Room
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/27369143_1575381335831044_6625847819136597160_o.jpg?oh=78fe7c6c7ece161d43f6bb4cfa6bf4ed&oe=5B3943AE
---
short_description: Come to DevFest's How To Give a Perfect Pitch, Presented by RDV, to learn how to impress the judges and win some awesome prizes at our hackathon!
---
long_description: Come to DevFest's How To Give a Perfect Pitch, Presented by RDV, to learn how to impress the judges and win some awesome prizes at our hackathon!

**You MUST be registered for DevFest to attend!**
Register for DevFest here: https://devfe.st/

FB event for DevFest: https://www.facebook.com/events/2023121701300418/