_model: event
---
title: Open Source Software Sprint
---
start: 2017-11-10 14:00
---
end: 2017-11-10 18:00
---
facebook_url: https://facebook.com/events/146637072622080
---
location: Lerner 569
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/22829447_1486955224673656_754996625992394667_o.jpg?oh=6ec5fcc4ca7eb56edb24563f9cc1d410&oe=5AB10020
---
short_description: Join Columbia alumni Jessica Forde from Project Jupyter and Aditya Mukerjee from Stripe for an afternoon-long workshop on open source software.  Open source software underpins many of your favorite technologies.  In this workshop, you will learn what is open source why contribute to open source, and how to contribute to your favorite open source projects.  Experienced open source contributors will learn how open source works within tech companies and how to get a job working in open source.
---
long_description: Join Columbia alumni Jessica Forde from Project Jupyter and Aditya Mukerjee from Stripe for an afternoon-long workshop on open source software.  Open source software underpins many of your favorite technologies.  In this workshop, you will learn what is open source why contribute to open source, and how to contribute to your favorite open source projects.  Experienced open source contributors will learn how open source works within tech companies and how to get a job working in open source.

Tentative Schedule 
2pm-2:30pm Introductory Talk
2:30-6pm Hack on an open source issue 

Frequently Asked Questions:

## Who topics should I know before coming? 
Ideally, you should be familiar with Git.  No matter your skill set, we can find a project that will suit your interets.

## What should I bring? 
A laptop!

## What should I install beforehand?
If you don't have Git already installed, please go ahead and do that. Link here: https://git-scm.com/downloads

## Can I use a PC, a Chromebook, or a X computer?
Linux and Mac are preferred! Chromebook won't work, unfortunately. 

## Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact lesley@adicu.com