_model: event
---
title: Latinx Heritage Month: Software Engineering Panel
---
start: 2018-10-29 18:00
---
end: 2018-10-29 19:00
---
facebook_url: https://facebook.com/events/194065681504402
---
location: Lerner Broadway Room (in front of Piano Lounge)
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/44382216_1881451388557369_1986382010297352192_o.jpg?_nc_ht=scontent.xx&oh=fa363869ff6bf4dcd4124311ba603b0c&oe=5C80C5B4
---
short_description: Event: Latinx Heritage Month Panel
---
long_description: Event: Latinx Heritage Month Panel
Description: Have you ever wondered what it means to be a Software Engineer, how to become one, or how your latinx heritage can be reflected in your work? This panel will answer all of that with people that have had direct, first-hand experience on the tech industry.

Panelists:
● Andres Soto, Software Engineer at Google
● Rita Elena Lopez Diaz, Software Engineer at Splash
● Maria Javier, student at Columbia University
● Yulissa Arroyo-Paredes, student at Columbia University


## FAQs: 

### Who is organizing this event? 
Cesar Ramos. Feel free to contact me at cesar@adicu.com!

### Who should come to this event? 
Anyone interested in software engineering that want to learn from students' experience and people in the industry! 

### What topics should I know before coming?
None at all! 

### What will I learn?
You will learn about the experiences of latinx students and people already in the industry regarding software engineering including, but not limited to, how they got there, what they enjoy the most, and what does their latinx heritage mean to them.

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact cesar@adicu.com

### Is this building accessible? 
Yes, Lerner Hall has accessible entrances and elevators on each side of the building.

Clarifying Terms:

Software Engineer[ing]: "Process of analyzing user needs and designing, constructing, and testing end user applications that will satisfy these needs through the use of software programming languages"