_model: event
---
title: Cookies and Code
---
start: 2018-11-07 22:00
---
end: 2018-11-08 00:00
---
facebook_url: https://facebook.com/events/321771498616359
---
location: Lerner Broadway Room
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/45441936_1905118862857288_3236516161164148736_o.jpg?_nc_ht=scontent.xx&oh=485fc7e885ee8ac93e243f45b50a88b2&oe=5D20296C
---
short_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Come to Cookies and Code for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies.
---
long_description: Have a personal project you want to work on? Really proud of something you worked on for class and want some help expanding it? Looking for ideas for new projects? Come to Cookies and Code for code review, advice from some fellow students, or just a chance to meet fellow Columbia developers, hang out and eat some cookies.