_model: event
---
title: Inspiring Speakers of the Grace Hopper Conference: A Screening and Discussion
---
start: 2015-11-19 20:30
---
end: 2015-11-19 22:00
---
background_image: ghc_pic.jpg
---
location: 504 Diana Center
---
short_description: 
ADI and WICS invite you to come experience some of the most inspirational and memorable talks from the 2015 Grace Hopper Celebration featuring Sheryl Sanderg (Facebook COO), Megan Smith (United States CTO) and more! We'll have a discussion after the screening and snacks will be provided!
---
long_description: 
Experience some of the most memorable talks at the 2015 Grace Hopper Conference by Sheryl Sandberg (Facebook COO), Megan Smith (United States CTO), and more! GHC gathers 10,000+ people from around the world to discuss relevant issues about women in technical disciplines. Top companies, brilliant computer scientists/engineers, and inspirational leaders attend to participate in the converation. Also learn about how you can attend GHC 2016! Snacks will be provided.
---
facebook_url: https://www.facebook.com/events/917515481678810/
