_model: event
---
title: Cookies & Code
---
start: 2018-01-31 22:30
---
end: 2018-05-03 00:00
---
facebook_url: https://facebook.com/events/2299344463625263
---
location: Lerner Satow
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/26992506_1567792426589935_789721720938177160_n.jpg?oh=e9b6b075bc1c3003c747796b8f168f37&oe=5B03D86D
---
short_description: Come for the cookies, stay for the people! Cookies & code is a place to chill, eat cookies, and talk.
---
long_description: Come for the cookies, stay for the people! Cookies & code is a place to chill, eat cookies, and talk.

This semester, ADI is kicking off its first learning circle series at cookies and code. Each week, different topic discussions will be held by a facilitator. In these learning circles, you’ll learn, read, hack, and discuss the chosen topic. These are purely optional!

This week we’re kicking off with our THIRD week of a learning circle on technical writing. We welcome students of _any_ background. In the repo we’ll be working through (https://github.com/adicu/ccc-tech-writing) you can find  `README.md`which details what materials you’ll be working through based on your background. 

We’ll start off at around 10:45pm — feel free to come then or anytime during the rest of cookies & code.

If you have any questions or concerns, email lesley@adicu.com or will@adicu.com!