_model: event
---
title: Startup Career Fair
---
start: 2015-10-11 14:00
---
end: 2015-10-11 18:00
---
background_image: startup.jpg
---
location: Carleton Commons, Mudd Building (4th Floor)
---
short_description: 
Come get a job or an internship at ADI's Startup Career Fair this Sunday, on October 11th from 2 to 6pm in Carleton Commons on the 4th floor of Mudd. RSVP at adicu.com/jobfair
---
long_description: 
Come find a job or an internship at ADI's 5th annual Startup Career Fair! We're bringing you some of the most exciting tech startups, including Lyft, ZocDoc, Codecademy and Yext. Last year over 400 students discovered opportunities and got to know recruiters, engineers and in some cases, even the founders.

So bring your resumes and your enthusiasm this upcoming Sunday, on October 11th from 2 to 6pm in Carleton Commons on the 4th floor of Mudd.

Find out more about all the attending companies at adicu.com/jobfair and be sure to RSVP to register & have access to companies at http://bit.ly/startuprsvp


---
facebook_url: https://www.facebook.com/events/150976291917434/
