_model: event
---
title: GIPHY Site Visit with ADI & CORE
---
start: 2018-04-03 17:00
---
end: 2018-04-03 19:00
---
facebook_url: https://facebook.com/events/356312134884443
---
location: GIPHY HQ @ 416 West 13th Street
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/29342721_1616834501685727_4521514266674593792_o.jpg?oh=7a3705e958bf5db71d9c0981ef382f33&oe=5B4B537B
---
short_description: Join us for a GIPHYxADIxCORE event - hosted at GIPHY HQ!  The event will take on a tech talk like experience about GIPHY World with GIPHY's Director of Design, Ralph Bishop. You'll learn about 'Design considerations for building GIPHY World' and get insights into the design thinking that went into building the app.
---
long_description: Join us for a GIPHYxADIxCORE event - hosted at GIPHY HQ!  The event will take on a tech talk like experience about GIPHY World with GIPHY's Director of Design, Ralph Bishop. You'll learn about 'Design considerations for building GIPHY World' and get insights into the design thinking that went into building the app.

To learn more about GIPHY World: https://giphy.com/apps/giphyworld

Capping the event at 15 people, so please sign up ASAP to secure your spot. 

## FAQ

### Is any design experience needed?
Nope! Just a curious mind :)

### Who should come?
Those interested in how to build an app from a design perspective and just a genuine interest in apps, tech, 3D, etc. Ralph will be speaking both from a technical and business standpoint talking about how GIPHY World came about.

Didn't answer your question?
Email erinn@adicu.com.