_model: event
---
title: Codecademy Jam for Beginners
---
start: 2015-09-23 21:00
---
end: 2015-09-23 22:00
---
background_image: b.png
---
location: SIC House Basement
---
short_description: 
Interested in tech and learning how to code? Join ADI in our Codecademy Jam where you’ll work in groups on the Codecademy Python and HTML/CSS tracks, and we’ll be here to guide you if you have any questions or run in to any obstacles!
---
long_description: 
Interested in tech and learning how to code? Want to learn how to create a website? Join ADI in our Codecademy Jam where you’ll work in groups on the Codecademy Python and HTML/CSS tracks, and we’ll be here to guide you if you have any questions or run in to any obstacles!

Python is a versatile programming language used in almost all fields of computer science and powers apps such as Dropbox, Reddit, Yelp and Venmo. HTML/CSS are the core technologies used to build websites. Snacks and drinks will be provided - we look forward to seeing you soon!
---
facebook_url: https://www.facebook.com/events/1531913333765393/
