_model: event
---
title: ADI + ESC Spring Interview Prep Session
---
start: 2016-03-23 18:45
---
end: 2016-03-23 21:00
---
background_image: theinternshipmovie.jpg
---
location: CCE Lower Level
---
short_description: 
[Sign up for a slot on Eventbrite](http://bit.ly/adi-interview-signup) to do a practice technical interview with alumni and employers from startups and large companies in the city.  Before or after your session, eat dinner and learn more about data structures and algorithms in a personalized workshop!
---
long_description: 
### [Register for free on Eventbrite by 3/11](http://bit.ly/adi-interview-signup)!

Are you planning to interview for internship or full time software positions, and want practice answering questions on data structures and algorithms? Then schedule a 30 minute mock interview with an alumni/employer to help you enhance your technical interviewing skills and gain confidence. Throughout the evening at CCE, ADI will be hosting light dinner, answering questions, and running technical interview prep workshops so that you can brush up on the essential subjects covered in interviews.
To book your session, please click "register" and select ONE time slot. Sessions are available on a first-come, first-served basis. Please only sign up if you can definitely attend; and keep in mind that alumni/employers are donating their time so attendance is mandatory.

### Resources to Prepare

ADI: [Interview Resources](https://adicu.com/resources)

CCE: [Technical Interviews Tip Sheet](https://www.careereducation.columbia.edu/resources/library/cce-resources/tipsheets/technical) and [Interviewing Basics](http://www.careereducation.columbia.edu/sites/cce/files/columbia_cpg15-16.pdf#page=49)

**Requirements**: Strong grasp of at least one programming language

**Attire**: Casual
**Registration**: Required – no cancellations after March 11
**Resume Required?**: Yes (email it to Abigail Stroup at CCE: [acs2252@mail.columbia.edu](mailto:acs2252@mail.columbia.edu) with Tech Mock Interview in subject line by March 11)
**Eligibility**: This workshop is open to students from SEAS, CC, GS, GSAS and SOA

### When
Wednesday, March 23, 2016 from 6:45 PM to 9:00 PM (EDT)

### Where
Center for Career Education - East Campus Building Lower Level 2960 Broadway, New York, New York 10027
---
facebook_url: https://www.facebook.com/events/1043482692362210/
