_model: event
---
title: Women of Color in Tech: Product Design
---
start: 2018-09-19 18:30
---
end: 2018-09-19 19:30
---
facebook_url: https://facebook.com/events/1002745526573451
---
location: Lerner 555
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/36003256_1714938698541973_3858518453161820160_o.jpg?_nc_ht=scontent.xx&oh=4d854e82a2975dc967a547949d534e91&oe=5C46FBB5
---
short_description: Join ADI for a panel on product design. The panel will consist of 4 product designers who will share their experiences in the role and as underrepresented women of color in tech.
---
long_description: Join ADI for a panel on product design. The panel will consist of 4 product designers who will share their experiences in the role and as underrepresented women of color in tech.

The structure of the panel will include a moderator asking questions for the first 45 minutes, followed by Q&A with the audience at the end.

LINEUP: 

1. Catt Small, Etsy, Senior Product Designer
https://www.linkedin.com/in/cattsmall/
2. Veronica Borges, Zocdoc, Product Designer
https://www.linkedin.com/in/veroborges/
3. Courtney Lett, Google, UX Researcher
https://www.linkedin.com/in/courtneylett/
4. Erin Newby, Nasdaq, Product Designer
https://www.linkedin.com/in/erin-newby-2079b941/

## FAQ

#### Who should come to this event?
Anyone! You do not have to be a women of color to attend. We encourage allies to attend to learn about both the experiences of women of color and product management. 

#### What should I bring? 
Just yourself and any questions for the end! 

#### Is the event open to non-Columbia students? 
Yes, but the building (Lerner Hall) requires we submit a guest list, so please sign up here by September 18th at 11:59pm: http://bit.ly/woc-pd

#### Is the meeting venue physically accessible to anyone? 
Yes, there are two elevators on each floor of Lerner Hall.

#### Is there a way to contact any of the event organizers if I have questions not listed here?
Yes! You can email Iliana Cantu at iliana@adicu.com