_model: page
---
title: Day of Data
---
blurbs:

#### blurb ####
title: About
----
blurb:

Day of Data is a day-long series of workshops, tech talks, and hackspace happening on **November 16th, 2018** at Columbia University. <br>
<br>
Day of Data serves to educate the greater Columbia community on topics involving data science, with a particular focus on using tools and technology for interdisciplinary data science. <br>
----
color: blue
#### blurb ####
title: Mission
----
blurb:

As a student group at Columbia University, ADI aims to foster an inclusive community of students interested in technology.  In each of our initiatives, we aim to actively serve underrepresented people of color, women, queer, low-income or first-generation students. <br>
<br>
Only 26% of data science jobs are occupied by women, and an unknown but small percentage of black and latinx people are in the field of data science. Day of Data is an important opportunity to empower underrepresented groups to learn what data science encompasses.  Through diverse and inclusive programming, we hope to inspire underrepresented students to pursue data-oriented careers. 
----
color: green
#### blurb ####
title: Schedule
----
blurb:


We have a packed and exciting schedule for the day, which you can find details for below. 

<h3> Kickoff, 11:00am - 12:00pm </h3>

We begin by kicking off the day with two speakers, overview of our programming and mission, and a light lunch. 

<h3> Workshops, 12:00pm - 5:00pm </h3>

We host five hours of workshops, such as Introductory Python for Data Science, Using Data Science for Social Good, and Math Matters: Numpy and SciPy. Each year we choose track themes, last year being civic technology and biological sciences. 

<h3> Hackspace, 5:00pm - 9:00pm </h3>

During this four hour hackspace, we  have tracks for students to work through in hopes of learning data science topics that we didn't get to cover throughout the day or topics they could benefit from digging into deeper. 

<h3> Underrepresented in Tech Mixer, 9:00pm - 10:30pm </h3>

We'll close off the day with a late-night mixer for underrepresented people in technology. 
----
color: yellow
---
background_image: lesley-df.jpg
