_model: event
---
title: Better Software Engineering: Debugging
---
start: 2017-10-11 20:00
---
end: 2017-10-11 21:00
---
facebook_url: https://facebook.com/events/299229093887767
---
location: Pupin 420
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/22218506_1461682027200976_5569751498238777540_o.jpg?oh=bcf72583349e505799c1566114a40efb&oe=5A49981D
---
short_description: In this workshop, we will be teaching better software engineering principles within the rhelm of debugging code. Learn beyond printi debugging and advance your skills for better practice. 
---
long_description: In this workshop, we will be teaching better software engineering principles within the rhelm of debugging code. Learn beyond printi debugging and advance your skills for better practice. 

------------------------------------------------------------------------------------

## FAQs: 

### Who should come to this event? 
People who are interested in becoming better programmers!

### What background should I have before coming? 
We recommend at least 1 year of CS classes (e.g. past Data Structures) or industry experience.

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact alan@adicu.com