_model: event
---
title: Introduction to LaTex
---
start: 2015-02-26 20:00
---
end: 2015-02-26 21:00
---
background_image: LaTex_flyer.jpg
---
location: Butler 208b
---
short_description: 
Come to CU SIAM and ADI CU's tutorial to LaTeX, a type setting software! We'll go over the basics and point out resources to using it effectively.
---
long_description: 
Want to make your homework a piece of art? Heard of LaTeX but not sure how to use it? Interested in raising your nerd status? Come to CU SIAM and ADI CU's tutorial to LaTeX, a type setting software! We'll go over the basics and point out resources to using it effectively. Hope to see you there!
---
facebook_url: https://www.facebook.com/events/1389469291366586/
