_model: event
---
title: Lunch and Learn with Professor Gravano
---
start: 2018-03-08 12:30
---
end: 2018-03-08 13:30
---
facebook_url: https://facebook.com/events/1984155855178930
---
location: Columbia University in the City of New York
---
background_image: https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/28514344_1599768933392284_5996970387980124231_o.jpg?oh=5b5d7ed810f81a8dfd069c6444c7ecef&oe=5B67977B
---
short_description: Passionate about technology and journalism? 
---
long_description: Passionate about technology and journalism? 

ADI will be hosting a lunch with Professor Gravano from the CS Dept next Thursday! 

About Professor Gravano:
Luis Gravano is a Professor of Computer Science at Columbia University. Luis joined Columbia in 1997. In 2001, he was a Senior Research Scientist at Google (on leave from Columbia). He received his Ph.D. degree in Computer Science from Stanford University in 1997. He also received an M.S. degree from Stanford in 1994 and a B.S. degree from the Escuela Superior Latinoamericana de Informática (ESLAI), Argentina, in 1991. His research interests are in databases, information retrieval, and web search. Luis is a recipient of an NSF CAREER award. He has received multiple best paper awards, including at the ACM SIGMOD 2006 and IEEE ICDE 2005 conferences.


This is part of an ADI series to help undergrads get closer connections with Professor and learn about research opportunities.

***********************
Due to limited space, students will be selected from a lottery. Form submissions close Monday at 6PM (3/5). ADI will provide lunch (you'll be given an option to specify dietary restrictions)

LOTTERY: https://goo.gl/forms/jCb4g9x01VYzrVks2
**********************
We will be following up with those selected via email about the lunch's location.

Failure to show up the day of will result in a ban for all future ADI Lunch and Learn events.

Questions? 
If you have any questions, email will@adicu.com