_model: event
---
title: Cookies and Code: Finals Review Circle Edition
---
start: 2018-12-05 22:00
---
end: 2018-12-06 00:00
---
facebook_url: https://facebook.com/events/263733951001698
---
location: Lerner 555
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/46292247_1915643175138190_4984197521376018432_o.jpg?_nc_ht=scontent.xx&oh=3c7faa0223feb76b977fe270a9a3a5d0&oe=5DE38556
---
short_description: Stressed about your CS finals? Join ADI for a special edition of Cookies and Code where we'll host review circles for 1004, 1006, 1007, 3134, and 3157. Or, you can work on a personal project, work on an assignment for another class, or just hang out and eat delicious cookies. Questions? Email us at cookies@adicu.com.
---
long_description: Stressed about your CS finals? Join ADI for a special edition of Cookies and Code where we'll host review circles for 1004, 1006, 1007, 3134, and 3157. Or, you can work on a personal project, work on an assignment for another class, or just hang out and eat delicious cookies. Questions? Email us at cookies@adicu.com.

** Today (12/5) C&C is located in Lerner 555! Come through :)