_model: event
---
title: March PoC in Tech Mixer
---
start: 2019-03-28 19:00
---
end: 2019-03-28 20:30
---
facebook_url: https://facebook.com/events/2314938408777819
---
location: Schapiro Hall Lounge
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/54523338_2101130376589468_7020514397709664256_n.jpg?_nc_ht=scontent.xx&oh=1c754bcb24b31511f46a42f243801cb3&oe=5DA5A2CB
---
short_description: If you're an Underrepresented Person of Color interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Thursday, March 28th in Schapiro Hall Lounge
---
long_description: If you're an Underrepresented Person of Color interested in studying CS or working with technology in the future, join ADI, NSBE, and CORE for a PoC mixer on Thursday, March 28th in Schapiro Hall Lounge

If you're coming, please RSVP at https://forms.gle/h2PVYzeWZc23tEvu9 so we know how much food to order!

For any questions or concerns about the event, please contact sistemic@adicu.com. We're psyched to see you all there! 

## FAQs: 

### Who should come to this event? 
Anyone who identifies as an underrepresented person of color and is interested in tech. 

### What should I bring? 
Some energy for a good time! 

### Where is Schapiro Hall Lounge? 
Wien Hall is located on 115th street, between Broadway  and Riverside Dr. . Learn more here: 
https://facilities.columbia.edu/building-information/1067

### Is this building accessible? 
Yes, Schapiro Hall has automatic doors and the lounge is located on the first floor. 

### Will there be options available for [X] dietary restriction? 
Yes, all dietary restrictions will be accommodated.

### Is there a way to contact any of the event organizers if I have questions not listed here? 
If you have any questions about this event please contact sistemic@adicu.com