_model: event
---
title: Jumping into Computer Vision
---
start: 2017-04-03 20:00
---
end: 2017-04-03 21:00
---
background_image: Personen2_1.png
---
location: Hamilton 717
---
short_description: 
Get a brief introduction to the field of Computer Vision. Learn to make your own Snapchat filters!
---
long_description: 
Do you ever wonder if your computer is watching you? Do you have no idea what Computer Vision is? Want to make your own ~Snapchat Filters~. If so, come to Jumping into Computer Vision. ADI member Sneha Silwal will provide a gentle introduction to the field of CV. Part of the talk will discuss how Snapchat filters are built and how we might create our own.
---
facebook_url: https://www.facebook.com/events/185865291927840/
