_model: event
---
title: An Afternoon With Peter Norvig - Director of Research, Google
---
start: 2017-04-28 16:00
---
end: 2017-04-28 17:00
---
facebook_url: https://facebook.com/events/609177169280872
---
location: Math 207
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/18058003_1302342906468223_3702537908319741661_n.jpg?oh=3e30b6ae990ab82a9134a0017bf6a8ea&oe=5A47C19A
---
short_description: Peter Norvig is a Director of Research at Google, where he previously directed the core search algorithms group. Norvig has also authored Artificial Intelligence: A Modern Approach, and co-taught an Artificial Intelligence class with more than 160,000 students. An AAAI and ACM fellow, Norvig is a leading American computer scientist.
---
long_description: Peter Norvig is a Director of Research at Google, where he previously directed the core search algorithms group. Norvig has also authored Artificial Intelligence: A Modern Approach, and co-taught an Artificial Intelligence class with more than 160,000 students. An AAAI and ACM fellow, Norvig is a leading American computer scientist.

ADI is excited to host him this Friday at 4:00pm in Math 207. Come by and learn about his recent work in artificial intelligence, programming, and more.

http://norvig.com/