_model: event
---
title: ADI + CCE Spring Interview Prep Session
---
start: 2017-02-06 18:00
---
end: 2017-02-06 21:00
---
background_image: 12512464_975546489147868_4059499464218571863_n.jpg
---
location: Center for Career Education
---
short_description: 
Are you planning to interview for internship or full-time software positions, and want practice answering questions on data structures and algorithms?
---
long_description: 
Schedule a 30-minute mock interview with an alumni/employer to help you enhance your technical interviewing skills and gain confidence. Throughout the evening, ADI will be hosting light dinner, answering questions, and leading small-group problem-solving so that you can brush up on the essential subjects covered in interviews.

NOTE: To schedule an interview, please call (212) 854-5609. We have a limited number of spots, so please only sign up if you can definitely attend. 

Unable to get an appointment? Come by the CCE Conference room for pre-Cookies & Code problem-solving with ADI members.
---
facebook_url: https://www.facebook.com/events/1087393501371175/
