_model: event
---
title: Data Structures for Interviews
---
start: 2018-10-09 17:30
---
end: 2018-10-09 18:30
---
facebook_url: https://facebook.com/events/482222975599151
---
location: Lerner 477
---
background_image: https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/43038818_1857647910937717_5130187690309844992_o.jpg?_nc_ht=scontent.xx&oh=fe2a6e8115e577d38fab88b4de7d43f8&oe=5CA257B1
---
short_description: Want to improve your performance on technical interviews? In this talk, ADI committee members will go over the most essential data structures as well as interview questions themes to help you prepare! Basic programming experience suggested. No prior data structures knowledge required.
---
long_description: Want to improve your performance on technical interviews? In this talk, ADI committee members will go over the most essential data structures as well as interview questions themes to help you prepare! Basic programming experience suggested. No prior data structures knowledge required.

If you have little or no experience with data structures, this talk will function as a crash course that will teach you how to use the most important data structures to solve technical interview problems. If you have experience with data structures, this talk will not only function as a data structures refresher, but it will also further discuss interview question themes and example problems that will help improve your interviewing game.

FAQs:

WHO SHOULD COME TO THIS EVENT?
Anyone who wants to get better at tech interviews and learn the basics of Data Structures.

WHAT SHOULD I BRING?
Nothing! Laptop may be useful

WHAT SHOULD I INSTALL BEFOREHAND?
Nothing!

WHAT TOPICS SHOULD I KNOW BEFORE COMING?
Better if you have some basic CS knowledge. Not necessary to have finished Intro to CS (1004).

WHAT WILL I LEARN?
The basics of Data Structures and those most used in tech interviews. Other interview tricks and insights.

IS THERE A WAY TO CONTACT ANY OF THE EVENT ORGANIZERS IF I HAVE QUESTIONS NOT LISTED HERE?
Email: yefri@adicu.com or neil@adicu.com